{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "php": ">=5.6.0",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-cms": "4.4.1@stable",
        "dnadesign/silverstripe-elemental": "^4.0",
        "unclecheese/display-logic": "^2.0",
        "sheadawson/silverstripe-linkable": "^2.0",
        "colymba/gridfield-bulk-editing-tools": "^3",
        "stevie-mayhew/silverstripe-svg": "^2.2",
        "symbiote/silverstripe-gridfieldextensions": "^3.2",
        "silverstripe/blog": "^3.3",
        "silverstripe/widgets": "^2.0",
        "silverstripe/lumberjack": "^2.0",
        "jonom/focuspoint": "dev-master",
        "axllent/silverstripe-email-obfuscator": "^2.0",
        "innoweb/silverstripe-sitemap": "dev-master",
        "littlegiant/silverstripe-seo-editor": "^2.1",
        "geoip2/geoip2": "^2.9",
        "guzzlehttp/guzzle": "^6.5",
        "nglasl/silverstripe-misdirection": "^3.1",
        "silverstripe/login-forms": "^4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "lekoala/silverstripe-debugbar": "^2.0"
    },
    "extra": {
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ],
        "expose": [
            "app/css"
        ],
        "resources-dir": "_resources"
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
