img {
  max-width:100%;
}

.security-form form {
  padding: 30px 0;
  input {
    color: #000;
  }
  .field {
    margin-bottom: 10px;
    .left {
      float: left;
      width: 200px;
      text-align: right;
      padding-right: 15px;
    }
    &.checkbox {
      margin-left: 225px;
      label {
        padding-left: 0;
      }
    }
  }
  .Actions {
    margin-left: 200px;
  }
}

/* forms */
input,
textarea{
	width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 0px solid #CCC;
    background-color: #eee;
    margin-bottom: 15px;
}

button, 
html input[type="button"], 
input[type="reset"], 
input[type="submit"]{
	background-color: #1C6271;
    color: #fff;
    padding: 10px 15px;
    display: inline-block;
    width: auto;
}

.success-form{
	background-color: green;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}

.success-form img{
    width: 45px;
    padding-right: 15px;
}

.header {
  background-color:white;
  position: relative;
  z-index: 9999;
  .header-image {
    width:340px;
    img {
      width:340px;
      max-width: auto;
    }
  }

  .mobile-nav {
    margin:10px 20px;
    position: relative;
  }

  #toggle-main-menu {
    position:absolute;
    top:0;
    right:0;
    font-size:26px;
    display: block;
    padding: 15px 5px;
    
    i{
    	color:#006a7b;
  	}
  }

  .main-menu-wrapper {
    display: none;

    @include mq($until: desktop) {
      &.open {
        display: block;
        width: 100%;
        background-color: #006b7a;
        position: fixed;
        top: 0;
        margin-top: 86px;
        // padding-top:20px;
        height: calc(100vh - 86px);
        z-index: 20;
        display: block;
        overflow-y: auto;
      }
    }
  }

  .main-menu {
    list-style: none;
    margin:0;
    padding:0;
    margin-top:50px;

    li {
      display:block;
      padding:5px 10px;
      text-align: center;

      a {
        color: #1C6271;
        display:block;
        font-size:18px;
        border-bottom: 1px solid rgba(0,0,0,.2);
      }
      
      a:hover,
      a:focus{
      	text-decoration: none;
      }
      
    }
    
    li a.normal{
    	padding: 11px 14px;
    }
    
  }


  @include mq($from: desktop) {
    padding: 10px 0;
    .mobile-nav {
      display:none;
    }

    .main-menu-wrapper {
      display:block;
    }

    .main-menu {
      float:right;
      margin-top:15px;

      li {
        display:inline-block;
        padding:5px 5px;

        a {
          font-size:16px;
          border-bottom: 0 none;
        }
        
        a:hover {
          text-decoration: none;
        }
      }
    }
  }
  @include mq($from: desktop) {
    .header-image {
      margin-top:24px;
    }
  }
}

.section {
    padding: 40px 0;
    z-index: 6;

    &.purple {
        background-color: $purple;
        color: white;
    }

    &.dark {
        background-color: $brand-primary;
        color: white;
    }

    @include mq($from: tablet) {
        padding: 60px 0;
    }
    @include mq($from: desktop) {
        padding: 70px 0;
    }
    @include mq($from: wide) {
        padding: 70px 0;
    }
}

.main-menu li a.register,a.register {
    display: inline-block;
    border-radius: 40px;
    border: 0px none;
    background-color: #96CAB0;
    font-size: 25px;
    color: #1C6271;
    padding: 20px 29px 20px 77px;
    margin: 0 0 20px 0;
    background-image: url(../images/submit.png);
    background-repeat: no-repeat;
    background-size: 54px 54px;
    background-position: 11px 11px;

  &.purple{
    background-color: darken($purple,20%);
    color:#fff;
    background-image: url(../images/submit-trans.png);
  }
}

.main-menu li a.register-top,
a.register-top {
    display: inline-block;
    border-radius: 40px;
    border: 4px solid #96CAB0;
    font-size: 18px;
    color: #1C6271;
    padding: 14px 29px 14px 65px;
    margin: 0 0 14px 0;
    background-image: url(../images/submit.png);
    background-repeat: no-repeat;
    background-size: 41px 41px;
    background-position: 6px 6px;
}

.main-menu li a.register-top:focus,
a.register-top:focus,
.main-menu li a.register-top:hover,
a.register-top:hover,
.main-menu li a.register:hover,
a.register:hover,
.main-menu li a.register:focus,
a.register:focus {
	text-decoration: none;
}


@include mq($from: tablet) {
  .main-menu li a.register {
    display:none;
  }
}
@include mq($from: desktop) {
  .main-menu li a.register {
    display:inline-block;
    margin-right:-35px;
  }
}

.footer {

  .ara_logo {
	margin-top: 20px;
  }

  p{
    position: absolute;
    right: 77px;
    top: -44px;
  }

  .footer-links {
    list-style: none;
    padding:0;
    margin:0;

    li {
      a {
        color:white;
      }
    }
  }
 
  @include mq($from: tablet) {
    .ara_logo {
      position:absolute;
      right:30px;
      bottom:-45px;
      margin:0;
    }
  }
}

@media (min-width: 62em){
	.header .main-menu li {
	    display: inline-block;
	    padding: 5px 0px;
	}
}

@media (max-width : 991px) {
	.header{
		background-color: #006b7a!important;
	}
	.header .header-image img {
	    width: 62%;
	    padding: 0px 0px 5px 0px;
	}
	
	.header #toggle-main-menu i {
	    color: #fff;
	}

  .main-menu li a.register-top, 
  a.register-top{
    color: #fff;
  }
  .header .main-menu li a.normal{
    color: #fff;
  }
}

@media (max-width : 1200px) {
  .header .main-menu li a.normal {
    padding: 11px 10px;
  }
  .header .header-image img {
    width: 240px;
  }
}




