.banner {
	width: 100%;
}
.homepage-hero {
	text-align:center;

	.scroll_down {     
		position: absolute;
	    left: 50%;
	    bottom: -120px;
	    margin-left: -50px;
	    width: 100px;
	}
	
	.ara_logo {

	}

	.title {
		color:#fff;
		font-size: 30px;
	}
	.subtitle {
		color:#fff;
		font-size:18px;
		line-height:1.2em;
	}

	.bottom-links {
		margin-top:20px;
	}

	.hero_image {
		max-width:80%;
		margin:auto;
	}

	.playstores {
		img {
			width:155px;
			margin: 0 15px 20px 0;
		}
	}

	@include mq($from: tablet) {
		.hero_image {
			max-width:68%;
		}
	}
	@include mq($from: desktop) {
		text-align:left;
		position: relative;
		.hero_image {
			max-width:100%;
			margin:30px 0;
		}

		.title {
			font-size: 34px;
		}
		.subtitle {
			margin-top:20px;
			font-size:20px;
		}

		.ara_logo {
			position:absolute;
			bottom:-25px;
			margin:0;
			right:30px;
		}
		.bottom-links {
			position:absolute;
			bottom:0;
			.register {
				width: 330px;
			    background-color: #88448a;
			    text-align: center;
			    font-size: 30px;
			}
		}
	}

	@include mq($from: wide) {
		.title {
			font-size: 42px;
		}
		.subtitle {
			font-size:24px;
		}
	}
}


.feature {
	text-align:center;
	max-width:80%;
	margin:40px auto;
	.icon {
		width:100px;
		display:inline-block;
		margin:auto;
		border-radius: 50%;
		padding:12px;
	}

	.title {
		text-transform: uppercase;
		font-size:24px;
	}
	.copy {
		color:#999;
		font-size:14px;
	}

	@include mq($from: tablet) {
		max-width:100%;
		margin:20px auto;
	}
}
