@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import "variables";
$mq-responsive: true;

$mq-breakpoints: (
    mobile:  $screen-xs,
    tablet:  $screen-sm,
    desktop: $screen-md,
    wide:    $screen-lg,
);

$mq-static-breakpoint: desktop;

// $mq-show-breakpoints: (mobile, tablet, desktop, wide);

@import "../bower/sass-mq/mq";
//https://github.com/sass-mq/sass-mq

@import "../bower/bootstrap-sass/assets/stylesheets/bootstrap";

$fa-font-path:        "../bower/font-awesome/fonts";
@import "../bower/font-awesome/scss/font-awesome";


@import "common";
@import "pages";
