// import fonts

//@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap');
//@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap');

$font-light: 300;
$font-reg:   400;
//$font-med:   500;   
$font-semi:  600;
$font-bold:  700;
   
$body-font:        "Source Sans Pro",sans-serif;
$heading-font:     "Source Sans Pro",sans-serif;  

* {
	text-rendering: optimizeLegibility;
}