footer {	
	background:#4a4a4a;
	padding:60px 0;
	color: #fff;
	font-size: 16px;
	.footer-header {
		border-bottom: solid 2px $lightergrey;
		padding: 0px 0px 20px;
		margin-bottom: 50px;
		font-weight:bold;
		img {
			margin-top: -21px;
		}
	}
	.footer-badge {
		margin-top: 20px;
	}
	ul {
		padding: 0px 0px;
		margin: 0px 0px;
		li {
			padding: 0px 0px;
			margin: 0px 0px;
			list-style: none;
			a {
				color: #fff;
				text-decoration: underline;
				&:hover {
					color: $ehgreen;
				}
			}
		}
	}
	.social-icons {
		margin-top: 20px;
		a {
			
		}
	}
	.footer-partner-logo {
		margin:20px 20px 20px 0;		
		display:inline-block;
		height:71px;
		img {height:100%;width:auto;}
	}
}