input:focus,
button:focus {
	outline:0;
}


.publication-filter {
	//border-top:2px solid $ehgreen;
	border-bottom:2px solid $ehgreen;
	margin-bottom:30px;
	.filter-form {
		&__btn {		
			background-color:white;
			color:$ehgreen;
			&:hover {
				background-color:$ehgreen;
				color:$white;
			}
		}
		
			#clearFilterForm {
				display:none;
				width:22px;
				height:22px;
				background:url(../images/clear-button.svg);
				position:absolute;
				right:-50px;
				top:8px;
				opacity:.2;
			}
		
	}

}



.cls-contactpage {
	form.contact-form__form {
		input,textarea {
			@extend .form-control;
		}
		.Actions {
			margin-top:20px;
			.btn.action {width:auto!important}
			.btn {
				@extend .btn;
			}
		}
		.field {margin-bottom:12px;}
		label {margin:0;}
		
		#ContactForm_ContactForm_SecurityID_Holder {display:none;}
		.all-fields {margin-bottom:20px;}
	}
}


.form-success-message {
	padding:20px;
	border:1px solid $ehgreen;
	margin-bottom:40px;
}