header.page-top-header {
	padding:24px 0;
	background-color:$white;	
	color:$black;
	position: relative;
	.uni-link,.home-link {
		display:inline-block;
		position:relative;
		svg {
			max-width: 100%;
		}
	}
	.uni-link {
		padding-right:30px;
	}
	.uni-link:after {
		position: absolute;
		width: 2px;
		height: 75px;
		content: "";
		background: $lightgrey;
		right: -3px;
		top: 0px;
	}
	.home-link {
		padding-left:30px;
		margin-top:-10px;
		position:relative;
	}
	.search-bar {
		height: 34px;
		padding: 9px 0px;
		div.text {
			width: calc(100% - 34px);
		}
		input.text {
			border-top-left-radius: 80px;
		    border-bottom-left-radius: 80px;
		    border: 0 none;
		    padding: 4px 20px;
		    background: $lightergrey;
		    font-size: 14px;
		    width: 100%;
		}
		input.action {
			width: 34px;
			height: 34px;
			background: none;
			border: 0px none;
			border-top-right-radius: 80px;
		    border-bottom-right-radius: 80px;
		    text-indent: -9999px;
		    overflow: hidden;
		    position: relative;
		    top: -34px;
		    background: $lightergrey url(../images/icon-search.png) no-repeat 3px 8px;
		}
	}

	@include max-lg {
		.uni-link {width:160px;padding-right:20px;}
		.home-link {width:300px;padding-left:20px;}
	}
}

header.mobile-top-header {
	padding:10px 0px;
	background: $ehgreen;
	display: none;
	.menu {
		padding: 5px 0px 5px 5px;
		cursor: pointer;
	}
}
