
	.expand-box {
		border-top: 2px $ehgreen solid;
		border-bottom: 2px $ehgreen solid;
		padding: 20px 20px 3px 20px;
		background: $ehlightgreen;
		margin-bottom: 20px;		
		h3 {
			font-weight: 700;
			margin-bottom: 20px;
			cursor: pointer;
			@include font(18,s);
			img {
				margin-right: 10px;
			}
			.toggle-btn {
				float: right;
				transition: all 0.4s ease;
				transform: rotate(180deg);
				margin-top: 4px;
				&.open {
					transform: rotate(0deg);
				}
			}
		}
		.content {
			font-size: 15px;
		    line-height: 1.4;
		    margin: -5px 0px 25px 0px;
		    &.smaller {
		    	margin: -5px 0px 15px 0px;
		    }
		    span {
		    	display: block;
		    	font-weight: 700;
		    }
		    .bullet-arrow {
		    	margin-top: 5px;
		    	transform: rotate(45deg);
		    	margin-left: 5px;
		    }
		    .bullet-arrow-hash {
		    	margin-top: 0px;
		    	transform: rotate(0deg);
		    	margin-left: 5px;
		    }
		    .bigger {
		    	font-size: 18px;
		    	font-weight: 400;
		    }
		}
		.row-toggle {
			transition: all 0.4s ease;
			overflow: hidden;
			opacity: 0;
			height: 0;
			&.open {
				opacity: 1;
				height: auto;
			}			
		}
	}
	.extra-content {
		padding: 30px 0px 0px 0px;
	}
	.pad-bottom {
		padding-bottom: 30px;
	}


.side-tabs {
	position: fixed;
    top: 50px;
    right: 0px;
    .tab {
    	background: #dee9bf;
    	border-radius: 13px;
    	color: $ehgreen;
    	padding: 15px 30px 15px 15px;
    	margin-bottom: 5px;
    	cursor: pointer;
    	display: block;
    	position: relative;
    	transition: all 0.4s ease;
	    right: -200px;
	    text-decoration: none;
	    &.showing {
	    	right: -120px;
	    }
    	img {
    		margin-right: 10px;
    	}
    	&:hover {
    		right: -13px;
    		text-decoration: none;
    	}
    }
}




.page-summary-link-item {
	border-bottom: 2px solid $ehgreen;
	margin: 0px;
	padding: 20px 0px;
	&.first {
		border-top: 2px solid $ehgreen;
		//margin-top:40px;		
	}
	&.last {margin-bottom:40px;}
	.icon {
		img {
			width: 50px;
			height: 50px;
			max-width: 50px;
			margin-left: -15px;
		}
	}
	.content {
		a {
			font-weight: 700;
		}
		span {
			display: block;
		}
	}

	&.type-DashboardPage {
		background:url(../images/dashboard-link-bg.png) top right no-repeat;
	}
}


/* sub pages */
.page-groups {
	.page-group {
		margin-top: 50px;
		h2 {
			font-size: 24px;
			font-weight: bold;	
			line-height: 35px;
		}
		
	}
}





.indicator-link-item {
	color:$body;
	.media-body{border-bottom: 1px solid $lightgrey;}
	&:hover {
		//color:$body;
		text-decoration:none;

		.indicator-link-item__title {			
			text-decoration: underline;
			color:$ehdarkgreen;
			//background:$ehlightgreen;		
		}
		
		.indicator-link-item__summary {
			color:$body;
			text-decoration:none;
		}
	}
	&__title {
		color:$ehgreen;
		text-decoration:none;
	}
	&__summary {}
}


