@include media-breakpoint-down(md) {
	.page-top-header {
	//#topLevelNav {
		display: none;
	}
	header.mobile-top-header {
		display: block;
	}
	
	#MainBanner .container .banner__title h1 {
	    font-size: 38px;
	    font-weight: 700;
	    color: #fff;
	}
	.home-page .sub-pages {
		margin-top: 20px;
		.starter {
			padding: 20px 0px 20px 0px;
		}
	}
	.indicators .indicators-first-item .icon img {
		width: 35px;
		height: 35px;
	}
	.blog-post {
		h1 {
			font-size: 35px;
			margin-bottom: 0px;
		}
		.blog-post-meta {
			margin-top: 0px;
		}
	}
}

@include media-breakpoint-down(sm) {

	.page-groups .page-group .page .page-content {
		padding: 10px 15px;
	}
	.home-page .home-side {
	    border-left: none;
	    padding-left: 0px;
	    margin-top: 50px;
	}
	footer {
		.footer-header {
			margin-top: 50px;
			margin-bottom: 20px;
		}
	}
	.main-page-content {
		.side-menu {
			margin-bottom: 30px;
			padding-bottom: 20px;
			border-bottom: 2px solid $ehgreen;
		}
		.main-content {
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	.page-groups .page-group .page img {
		width: 100%;
		height: auto;
		max-width: 100%;
		min-width: 40px;
	}

	.page-groups .page-group .page .page-content {
	    padding: 0px 15px 10px 15px;
	}
	.blog-post,
	.blog {
		padding: 30px 15px;
	}

}