.navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")}


#topLevelNav {
	padding:0;
	background:$ehgreen;
	
	
	
	#mainNavigation {
		ul.navbar-nav {
			li.nav-item {
				padding:0;
				a.nav-link {
					padding:18px 4px;
					color:$white;
					font-family:$heading-font;
					font-size: 16px;
					line-height:1.2;
					text-rendering:optimizeLegibility;
					display:block;
					height:100%;
					font-weight: 400;
					@include media-breakpoint-down(md) {
						padding:18px 18px;
						text-align:left;
						font-size: 18px;
					}
					&:hover {
						//padding: 20px 0 28px 0;
					}
					&.section,&.current {
						background-color:$ehdarkgreen;
					}
					&.dropdown-togglex:after {
						border-style: solid;
						border-width: 0.15em 0.15em 0 0;
						content: '';
						display: inline-block;
						height: 0.5em;
						width: 0.5em;
						left: 0.5em;
						position: relative;
						top: .25em;
						transform: rotate(135deg);
						vertical-align: top;					
					}
									
				}
				.dropdown-menu {
					min-width:100%;
					padding:0 0 .5em;
					top:96%;
					border:none;
					border-radius:0;
					background-color:$ehgreen;
					.dropdown-item {
						color:white;
						&:hover {
							background-color: $ehdarkgreen;
						}
						border-top:1px solid rgba(1,1,1,.05)
					}

				}
				//the Indicators item
				// &.section-6 {
				// 	max-width:190px;
				// 	a {
				// 		padding:8px 4px 0;
				// 	}
				// }
				// //the PAWS item
				// &.section-239 {
				// 	max-width:210px;
				// 	a {
				// 		padding:8px 4px 0;
				// 	}
				// }
				// //the birth defects registry item
				// &.section-326 {
				// 	max-width:150px;
				// 	a {
				// 		padding:8px 4px 0;
				// 	}
				// }
			}
			/* home icon */
			li.nav-item.url-home {
				flex: none;
				a.nav-link{
					text-indent: -9999px;
					overflow: hidden;
					width: 55px;
					height: 55px;
					background: url(../images/icon-home.png) no-repeat 12px 13px;
					&.section,&.current {
						background-color:$ehdarkgreen;
					}	
				}
			}
		}
	}

}

// #subNavigation {
// 	display: none;
// 	position: absolute;
// 	z-index: 999;
//     background: $ehgreen;
//     width: 100%;
//     padding: 45px 0px;
//     box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
//     .subpages {
//     	display: none;
// 	    h4 {
// 	    	padding-bottom: 20px;
// 	    	color:$white;
// 	    }
// 	    a {
// 	    	color: $white;
// 	    	padding: 8px 0px;
// 	    	display: block;
// 	    }
// 	}
// }

// #mobileLevelNav {
// 	padding: 40px 0px;
// 	background: $ehgreen;
// 	position: fixed;
// 	top: 55px;
// 	width: 100%;
// 	z-index: 2;
// 	display: none;
// 	&.open {
// 		display: block;
// 	}
// 	a.nav-link{color:$white;}
// 	.search-bar {
// 		height: 34px;
// 		padding: 9px 0px;
// 		margin-bottom: 20px;
// 		div.text {
// 			width: calc(100% - 34px);
// 		}
// 		input.text {
// 			border-top-left-radius: 80px;
// 		    border-bottom-left-radius: 80px;
// 		    border: 0 none;
// 		    padding: 4px 20px;
// 		    background: $lightergrey;
// 		    font-size: 14px;
// 		    width: 100%;
// 		}
// 		input.action {
// 			width: 34px;
// 		    height: 34px;
// 		    background: 0 0;
// 		    border: 0 none;
// 		    border-top-right-radius: 80px;
// 		    border-bottom-right-radius: 80px;
// 		    text-indent: -9999px;
// 		    overflow: hidden;
// 		    position: relative;
// 		    top: -34px;
// 		    background: #f2f2f2 url(../images/icon-search.png) no-repeat 3px 8px;
// 		    left: calc(100% - 36px);
// 		}
// 	}
// }
