.main-page-content {
	padding: 50px 0px;
	.side-header {
		text-transform: uppercase;
	    font-weight: 700;
	    border-bottom: 3px solid $ehgreen;
	    padding-bottom: 12px;
	    margin-bottom: 15px;
	}
	.main-content {
		padding: 0px 40px;
	}
	.side-menu {
		margin: 0px 0px;
		padding: 0px 0px;
		li {
			list-style: none;
			margin: 0px 0px;
			padding: 0px 0px;
			a {
				font-size: 18px;
				display: block;
				color: $greytext;
				padding: 8px 0px;
				&:hover {
					text-decoration: none;
				}
				&.current, &.section {
					color: $body;
					font-weight: 700;
				}
			}
			ul {
				display: none;
				margin: 10px 0px 10px;
				padding: 0px 0px;
				li {
					border-left: 2px solid $ehgreen;
					a {
						padding: 6px 0px 6px 25px;
						font-size: 16px;
						color: $greytext;
						line-height: 1;
					}
				}
			}
			&.current, &.section {
				ul {
					display: block;
				}
			}
		}
	}
}

.atlas-iframe {
	margin:30px 0;
	&__iframe {
		min-height:400px;
		width:100%;
	}
	&__caption {

	}
}

.atlas-dashboard-wrapper {
	min-height:400px;
		width:100%;
		margin:30px 0;
	
}

