.pagination {
	margin-top: 30px;
	a {
		background: $ehgreen;
	    border-radius: 50px;
	    color: #fff;
	    display: inline-block;
	    width: 35px;
	    height: 35px;
	    margin: 0px 4px;
	    text-align: center;
	    line-height: 35px;
	    transition: all 0.2s ease;
	    &:hover {
	    	text-decoration: none;
    		transform: scale(1.1);
	    }
	}
	span {
		background: $ehdarkgreen;
	    border-radius: 50px;
		display: inline-block;
	    width: 35px;
	    height: 35px;
	    margin: 0px 4px 0px 0px;
	    text-align: center;
	    line-height: 35px;
	    color: #fff;
	    font-weight: bold;
	}
}