.cls-standardspage,.cls-standardsholder {
    .main-page-content {
        .side-header a {
            color:$body;
        }
        .side-menu {
            ul.as-menu {
                margin:0;padding:0;
                display:block;
                li {
                    border:none;
                    a {
                        text-decoration:underline;
                        
                    }
                    ul {
                        display:block;
                        margin-top:0;
                        li {
                            a{
                                padding-left:15px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.standards-listing { 
    .standards-listing-item {
        h2 {
            border-bottom:1px solid $ehgreen;
            padding-bottom:8px;
            margin-bottom:12px;
            a {color:$body;}
        }
        h3 {
            a {
                color:$ehgreen;
                font-size:18px;
                text-decoration:underline;
            }
        }
    }
}

.as-pdf-list {
    h4 {
        text-transform: uppercase;
        font-weight: 700;
        border-bottom: 2px solid #8bb220;
        padding-bottom: 12px;
        margin-bottom: 15px;
        font-size:16px;
        margin-top:40px;
    }
    .as-pdf-item {
        margin-bottom:12px;
        .as-pdf-title {
            text-decoration:underline;
            padding-left:20px;
            background:url('../images/download.png') no-repeat left top 4px;
        }
        .as-pdf-summary {
            color:$body;
            font-size:14px;
            line-height:1.2;
        }
    }
}

