.typography {
		.lead {
			@include font(22);
			font-family:$heading-font;
			@include max-xs {
				@include font(24);
			}
		}

		// ol {
		// counter-reset: list-counter;
		// list-style:none;
		// padding-left:0;
		// margin:2.4rem 0;
		// 	li {
		// 		padding-left:2rem;
		// 		position:relative;
		// 		margin-bottom:2.4rem;
		// 		&:before {
		// 			position:absolute;
		// 			left:0;
		// 			top:8px;
		// 			content: counter(list-counter);
		// 			counter-increment: list-counter;
		// 			@include font(48);
		// 			font-family:$heading-font;
		// 		}
		// 	}
		// }
		ul {
			margin:2.4rem 0;
			li {
				margin-bottom:5px;
			}
		}
		img {
			max-width:100%;
			height:auto;
		}


		h1 {
		margin-bottom: 20px;
		font-size: 44px;
		line-height: 1.1;
		}
		h2 {
			font-size: 26px;
			font-weight: $font-semi;
		}
		h3 {
			font-size: 22px;
			font-weight: $font-semi;
		}
		
		h4 {
			font-size: 18px;
			line-height: 1.5;
			font-weight: $font-semi;
		}

		a {
			color:$ehgreen;
			//text-decoration:underline;
			border-bottom:1px solid $ehgreen;
			&:hover {
				text-decoration: none;
				background:$ehlightgreen;
			}
		}

		
		table {
			@extend .table;
			ul {
				margin:0;
			}
		}



		img[alt*="pdf"],img[alt*="excel"],img[alt*="Excel"],img[alt*="doc"] {
			display: inline-block!important;
		    float: none!important;
		    margin: 0!important;
		    clear: none!important;
		}

	
}


/* IMAGES
-------------------------------------------- */
.typography img {    
    height: auto; /* resets the image height so that it maintains its aspect ratio when width is set */
   }
.typography img.left {
    float: left;
    max-width: 50%;
    margin: 5px 20px 10px 0;
}
.typography img.right {
    float: right;
    max-width: 50%; /* Responsive width */
    margin: 5px 0 10px 20px;
}
.typography img.leftAlone {
    float: left;
    margin-right: 100%;
    margin-bottom: 10px;
    clear: both;
}
.typography img.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
    clear: both;
}
.typography .captionImage { width: 100%; margin-top: 5px; }
.typography .captionImage img { margin: 0; }
  .typography .captionImage.left {
    float: left;
    margin: 5px 30px 20px 0px;
  }
  .typography .captionImage.right{
    float: right;
    margin: 5px 0 20px 30px;
  }
  .typography .captionImage.left[style],
  .typography .captionImage.right[style] {
    max-width: 50%; /* Overides core width to make responsive */
  }
  .typography .captionImage.left img,
  .typography .captionImage.right img {
    float: none;
    max-width: none;
    width: 100%;
  }
  .typography .captionImage.left img {
    margin-right: -10px;
  }
  .typography .captionImage.right img {
    margin-left: -10px;
  }
  .typography .captionImage.right p {
    margin-left: -10px;
    text-align: left;
    margin-left: -10px;
  }
.typography .captionImage.leftAlone{
  float:none;
  margin: 0 20px 20px 0px;
}
.typography .captionImage.center{
  margin: 0 auto 20px;
}
.typography .captionImage p {
  clear: both;
  margin: 5px 0;
  font-style: italic;
  color: #888;
}


