{
	"name": "nimeso/blipper",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.2",
		"silverstripe/cms": "3.1.*",
		"silverstripe/framework": "3.1.*",
		"silverstripe-themes/simple": "3.1.*",
		"colymba/silverstripe-restfulapi": "dev-master",
		"undefinedoffset/sortablegridfield": "dev-master",
		"burnbright/silverstripe-omnipay": "2.*",
		"omnipay/paymentexpress": "^2.0@dev"
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev"
}
