{
  "name": "mygps_app",
  "authors": [
    "Jamie Barker <nimeso@gmail.com>"
  ],
  "description": "myGPS app",
  "main": "mygps-app",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "quest"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "^2.2.0",
    "angular-animate": "^1.5.8",
    "angular": "^1.5.8",
    "bootstrap-select": "^1.11.2",
    "bootstrap": "^3.3.7",
    "angular-route": "^1.5.8",
    "angular-messages": "^1.5.8",
    "jquery": "^3.1.1",
    "ng-file-upload": "^12.2.13",
    "angular-touch": "^1.5.8",
    "babel-polyfill": "^0.0.1"
  }
}
