<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" id="nz.co.mygps.app" versionCode="10" version="1.0.0">
  <preference name="phonegap-version" value="cli-6.5.0" />
  <name>Ara myGPS</name>
  <description>Ara myGPS</description>
  <author href="http://www.mygps.co.nz/" email="contact@mygps.co.nz">myGPS</author>
  <content src="index.html" />

  <preference name="permissions" value="none" />

  <platform name="android" />
  <platform name="ios" />

  <plugin name="cordova-plugin-whitelist" version="1.3.1" source="npm" />

  <!-- Icon -->
  <icon src="icon.png" />
  <!-- Android -->
  <icon src="img/icons/android/ldpi.png" platform="android" qualifier="ldpi" />
  <icon src="img/icons/android/mdpi.png" platform="android" qualifier="mdpi" />
  <icon src="img/icons/android/hdpi.png" platform="android" qualifier="hdpi" />
  <icon src="img/icons/android/xhdpi.png" platform="android" qualifier="xhdpi" />
  <icon src="img/icons/android/xxhdpi.png" platform="android" qualifier="xxhdpi" />
  <icon src="img/icons/android/xxxhdpi.png" platform="android" qualifier="xxxhdpi" />
  <!-- iOS 8 -->
  <!-- iPhone 6 / 6+ -->
  <icon src="img/icons/ios/icon-60-3x.png" platform="ios" width="180" height="180" />
  <!-- iOS 7 -->
  <!-- iPhone / iPod Touch  -->
  <icon src="img/icons/ios/icon-60.png" platform="ios" width="60" height="60" />
  <icon src="img/icons/ios/icon-60-2x.png" platform="ios" width="120" height="120" />
  <!-- iPad -->
  <icon src="img/icons/ios/icon-76.png" platform="ios" width="76" height="76" />
  <icon src="img/icons/ios/icon-76-2x.png" platform="ios" width="152" height="152" />
  <!-- iOS 6.1 -->
  <!-- Settings Icon -->
  <icon src="img/icons/ios/icon-small.png" platform="ios" width="29" height="29" />
  <icon src="img/icons/ios/icon-small-2x.png" platform="ios" width="58" height="58" />
  <!-- Spotlight Icon -->
  <icon src="img/icons/ios/icon-40.png" platform="ios" width="40" height="40" />
  <icon src="img/icons/ios/icon-40-2x.png" platform="ios" width="80" height="80" />
  <!-- iPhone / iPod Touch -->
  <icon src="img/icons/ios/icon.png" platform="ios" width="57" height="57" />
  <icon src="img/icons/ios/icon-2x.png" platform="ios" width="114" height="114" />
  <!-- iPad -->
  <icon src="img/icons/ios/icon-72.png" platform="ios" width="72" height="72" />
  <icon src="img/icons/ios/icon-72-2x.png" platform="ios" width="144" height="144" />
  <!-- iPad Pro -->
  <icon src="img/icons/ios/icon-83.5-2x.png" platform="ios" width="167" height="167" />
  <!-- iPad Spotlight and Settings Icon -->
  <icon src="img/icons/ios/icon-50.png" platform="ios" width="50" height="50" />
  <icon src="img/icons/ios/icon-50-2x.png" platform="ios" width="100" height="100" />

  <!-- Splash screens -->
  <splash src="splash.png" />
  <!-- Android -->
  <splash src="img/screens/android/ldpi-portrait.png" platform="android" qualifier="port-ldpi" />
  <splash src="img/screens/android/mdpi-portrait.png" platform="android" qualifier="port-mdpi" />
  <splash src="img/screens/android/hdpi-portrait.png" platform="android" qualifier="port-hdpi" />
  <splash src="img/screens/android/xhdpi-portrait.png" platform="android" qualifier="port-xhdpi" />
  <splash src="img/screens/android/xxhdpi-portrait.png" platform="android" qualifier="port-xxhdpi" />
  <splash src="img/screens/android/xxxhdpi-portrait.png" platform="android" qualifier="port-xxxhdpi" />
  <!-- iOS -->
  <splash src="img/screens/ios/screen-ipad-portrait.png" platform="ios" width="768" height="1024" />
  <splash src="img/screens/ios/screen-ipad-portrait-2x.png" platform="ios" width="1536" height="2048" />
  <splash src="img/screens/ios/screen-iphone-portrait.png" platform="ios" width="320" height="480" />
  <splash src="img/screens/ios/screen-iphone-portrait-2x.png" platform="ios" width="640" height="960" />
  <splash src="img/screens/ios/screen-iphone-portrait-568h-2x.png" platform="ios" width="640" height="1136" />
  <splash src="img/screens/ios/screen-iphone-portrait-667h.png" platform="ios" width="750" height="1334" />
  <splash src="img/screens/ios/screen-iphone-portrait-736h.png" platform="ios" width="1242" height="2208" />

  <allow-navigation href="https://*/*" />
  <allow-intent href="https://*/*" />
  <access origin="https://*/*" />
</widget>
