<!doctype html>
<html lang="en" ng-app="mygps">
<head>
  <meta charset="utf-8">
  <title>MyGPS</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <link rel="stylesheet" href="css/styles.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>

  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>

  <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-messages/angular-messages.min.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>

  <script src="bower_components/angular-touch/angular-touch.min.js"></script>
  
  <script src="bower_components/babel-polyfill/browser-polyfill.js"></script>

  <script src="env.js"></script>


  <script src="js/app.js"></script>
  <script src="js/api.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>

  <script src="js/main.js"></script>

  <script src="js/controllers/home-controller.js"></script>
  <script src="js/controllers/help-controller.js"></script>
  <script src="js/controllers/login-controller.js"></script>
  <script src="js/controllers/profile-controller.js"></script>
  <script src="js/controllers/my-profile-controller.js"></script>
  <script src="js/controllers/register-controller.js"></script>
  <script src="js/controllers/dashboard-controller.js"></script>
  <script src="js/controllers/quest-details-controller.js"></script>
  <script src="js/controllers/completed-controller.js"></script>
  <script src="js/controllers/completed-tips-controller.js"></script>
  <script src="js/controllers/forgotten-password-controller.js"></script>
  <script src="js/controllers/forgotten-password-code-controller.js"></script>
  <script src="js/controllers/forgotten-password-reset-controller.js"></script>
  <script src="js/controllers/footer-page-controller.js"></script>
  <script src="js/controllers/public-profile-controller.js"></script>

  <style>
  	.view-container{
		min-height: calc(100vh - 379px);
	}
  </style>

</head>
<body ng-controller="mainController">

	<header id="Header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="hamburger hidden-md hidden-lg hidden-xl pointer-cursor" ng-if="!isLoggedIn"><a href="http://mygps.co.nz/"><img src="img/logo-small.png" /></a></div>
					<div class="hamburger hidden-sm hidden-xs pointer-cursor" ng-if="!isLoggedIn"><a href="http://mygps.co.nz/"><img src="img/logo_desktop.png" /></a></div>
					
					<div class="hamburger hidden-md hidden-lg hidden-xl pointer-cursor" ng-if="isLoggedIn"><a href="#!/dashboard"><img src="img/logo-small.png" /></a></div>
					<div class="hamburger hidden-sm hidden-xs pointer-cursor" ng-if="isLoggedIn"><a href="#!/dashboard"><img src="img/logo_desktop.png" /></a></div>

					<a class="edit-profile hidden-lg hidden-xl" ng-click="openSideMenu()" ><img src="img/hamburger.png" /></a>
					<a class="profile-pic" ng-if="isLoggedIn" href="#!/dashboard/myprofile"><img src="{{student.PhotoLink}}" /></a>
					
					<a ng-click="logout()" ng-if="isLoggedIn" class="desktop-edit-profile-btn hidden-md hidden-sm hidden-xs pointer-cursor" >logout</a>
					<a href="#!/edit-profile" ng-if="isLoggedIn" class="desktop-edit-profile-btn hidden-md hidden-sm hidden-xs" >Edit profile</a>
					

					<ul class="main-nav hidden-xs hidden-sm hidden-md">
                        <li ng-if="!isLoggedIn"><a href="#!/sign-up" >Sign-up</a></li>
                        <li ng-if="!isLoggedIn"><a href="#!/login" >Login</a></li>
                        <li ng-if="isLoggedIn"><a href="#!/dashboard" >My Quests</a></li>
                        <li ng-if="isLoggedIn" class="hidden-md hidden-lg hidden-xl"><a href="#!/dashboard/myprofile" >My Profile</a></li>
                        <li ng-if="isLoggedIn" class="hidden-sm hidden-xs"><a href="#!/my-profile" >My Profile</a></li>

                        <li ng-if="isLoggedIn" class="hidden-md hidden-lg hidden-xl"><a href="http://mygps.co.nz/how-it-works" >How it works</a></li>
                        <li ng-if="isLoggedIn" class="hidden-md hidden-lg hidden-xl"><a href="http://mygps.co.nz/need-help" >Need help?</a></li>
                        <li ng-if="isLoggedIn" class="hidden-md hidden-lg hidden-xl"><a class="pointer-cursor" ng-click="logout()" >Logout</a></li>
					</ul>

					<!--
					<a class="history-back-button hidden-md hidden-lg hidden-xl pointer-cursor" ng-href="{{backLocation}}" ng-if="backShowing">
						<i class="fa fa-angle-left"></i>
					</a>
					 -->

				</div>

			</div>
		</div>
	</header>

	<div class="desktop-loggedin-info-bar hidden-sm hidden-xs" ng-if="isLoggedIn">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<h1 class="left-big">{{student.FirstName+" "+student.Surname}}</h1>
							<h3>{{student.AraCourseName}}</h3>
						</div>
						<div class="col-md-6 text-right desktop-social-icons">
							<a ng-if="student.Phone" href="tel:{{student.Phone}}" target="_blank"><img src="img/social_icon_phone.png" /></a>
							<a ng-if="student.Email" href="mailto:{{student.Email}}" target="_blank"><img src="img/social_icon_email.png" /></a>
							<a ng-if="student.LinkedInURL" href="{{student.LinkedInURL}}" target="_blank"><img src="img/social_icon_in.png" /></a>
							<a ng-if="student.TwitterURL" href="{{student.TwitterURL}}" target="_blank"><img src="img/social_icon_twitter.png" /></a>
							<a ng-if="student.FacebookURL" href="{{student.FacebookURL}}" target="_blank"><img src="img/social_icon_fb.png" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div class="view-container {{pageName}}" id="MainContent">
		<div id="MainContentInner" ng-view class="view-frame"></div>
	</div>

	<footer class="hidden-sm hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<ul>
						<li ng-repeat="footerPage in footerPages"><a href="#!/footer-page/{{footerPage.ID}}">{{footerPage.Title}}</a></li>
					</ul>
				</div>
				<div class="col-md-6 text-right">
					<a class="ara-logo" href="#"><img src="img/ara_logo_white.png" /></a>
				</div>
			</div>
		</div>
	</footer>

	<div id="SideNav" class="hidden-lg hidden-xl" ng-click="closeSideMenu()">

		<ul class="main-nav">
			<li ng-if="!isLoggedIn"><a href="#!/sign-up" >Sign-up</a></li>
			<li ng-if="!isLoggedIn"><a href="#!/login" >Login</a></li>
			<li ng-if="isLoggedIn"><a href="#!/dashboard" >My Quests</a></li>
            <li ng-if="isLoggedIn"><a href="http://mygps.co.nz/how-it-works" >How it works</a></li>
            <li ng-if="isLoggedIn"><a href="http://mygps.co.nz/need-help" >Need help?</a></li>
			<li ng-if="isLoggedIn"><a class="pointer-cursor" ng-click="logout()" >Logout</a></li>
		</ul>
		<img class="side-nav-logo" src="img/ara_logo_white.png" />
		<div class="close-side-bar pointer-cursor" ng-click="closeSideMenu()"><img src="img/close.png" /></div>
	</div>


	<div class="ajax-loading" ng-if="isDataLoading()">
		<img src="img/loader.svg" class="loading-icon" />
	</div>

	<div class="loading-screen" ng-if="isLoading">
		<!-- <img class="load-1" ng-src="img/load-1.png" />
		<img class="load-2" ng-src="img/load-2.png" /> -->
	</div>


</body>
</html>
