.btn {
	border-radius:0;
	padding:.45rem 1.8rem;		
	@include font(16,s);
	position:relative;	

	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	overflow: hidden;
	// -webkit-transition-duration: 0.3s;
	// transition-duration: 0.3s;
	// -webkit-transition-property: color, background-color;
	// transition-property: color, background-color;
	border-width:2px;
		border-style:solid;

	&.btn-outline {
		background-color:transparent;
		border-width:2px;
		border-style:solid;
		//border-color:$black;
		//color:$black;
	}
	&.btn-white {		
		border-color:$white;
		color:$white;
		&:hover, &:focus, &:active {
		  background-color: $white;
		  color: $black;
		}
	}
	&.btn-black {		
		border-color:$black;
		color:$black;
		&:hover, &:focus, &:active {
		  background-color: $black;
		  color: $white;
		}
	}

	&.disabled {
		opacity:.4;
	}
//@include fade;


	
  

	
	
}