<div class="content">

	<div class="section page-breadcrumbs">
		&nbsp;
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				Account
			</h1>
		</div>
	</div>

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">

				<div class="row">
					<div class="col-sm-2">
						<ul class="profile-page-nav">
							<li>
								<a href="#/profile">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#cog"></use>
									</svg> 
									Profile
								</a>
							</li>
							<li>
								<a href="#/account">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#dollar"></use>
									</svg> 
									Accounts
								</a>
							</li>
							<li>
								<a ng-click="$parent.logout()" class="cursor-pointer">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#power-standby"></use>
									</svg> 
									Log out
								</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-10">
					
									
						<h1>Account History</h1>
				
						<div class="grey-panel bottom-margin" ng-if="pendingOrders.length > 0">
							<h3 class="bold-text">Pending Orders<input class="form-control" ng-model="query1" placeholder="Search"></h3>
							<table class="table table-striped no-thumb">
								<thead> 
									<tr> 
										<th><a ng-click="sortType = 'ID'; sortReverse = !sortReverse">Referance</a></th> 
										<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th> 
										<th><a ng-click="sortType = 'Total'; sortReverse = !sortReverse">Total NZD</a></th> 
									</tr> 
								</thead>
								<tbody>
									<tr ng-repeat="order in pendingOrders | filter:query1 | orderBy:sortType:sortReverse">
										<td><a href="#/order-details/{{order.Referance}}">{{order.Referance}}</a></td> 
										<td ng-bind="getSimpleDateWithTime(order.Created)"></td> 
										<td>{{order.Total | currency}}</td>  
									</tr> 
								</tbody>
								<tfoot>
									<tr>
										<td colspan="4"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					
						<div class="grey-panel bottom-margin" ng-if="completedOrders.length > 0">
							<h3 class="bold-text">Completed Orders<input class="form-control" ng-model="query2" placeholder="Search"></h3>
							<table class="table table-striped no-thumb">
								<thead> 
									<tr> 
										<th><a ng-click="sortType = 'ID'; sortReverse = !sortReverse">Referance</a></th> 
										<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th> 
										<th><a ng-click="sortType = 'Total'; sortReverse = !sortReverse">Total NZD</a></th> 
									</tr> 
								</thead>
								<tbody>
									<tr ng-repeat="order in completedOrders | filter:query2 | orderBy:sortType:sortReverse">
										<td><a href="#/order-details/{{order.Referance}}">{{order.Referance}}</a></td> 
										<td ng-bind="getSimpleDate(order.Created)"></td> 
										<td>{{order.Total | currency}}</td>  
									</tr> 
								</tbody>
								<tfoot>
									<tr>
										<td colspan="4"></td>
									</tr>
								</tfoot>
							</table>
						</div>
						
						<div class="grey-panel bottom-margin" ng-if="cancelledOrders.length > 0">
							<h3 class="bold-text">Cancelled Orders<input class="form-control" ng-model="query3" placeholder="Search"></h3>
							<table class="table table-striped no-thumb">
								<thead> 
									<tr> 
										<th><a ng-click="sortType = 'ID'; sortReverse = !sortReverse">Referance</a></th> 
										<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th>  
										<th><a ng-click="sortType = 'Total'; sortReverse = !sortReverse">Total NZD</a></th> 
									</tr> 
								</thead>
								<tbody>
									<tr ng-repeat="order in cancelledOrders | filter:query3 | orderBy:sortType:sortReverse">
										<td><a href="#/order-details/{{order.Referance}}">{{order.Referance}}</a></td> 
										<td ng-bind="getSimpleDate(order.Created)"></td> 
										<td>{{order.Total | currency}}</td>  
									</tr> 
								</tbody>
								<tfoot>
									<tr>
										<td colspan="4"></td>
									</tr>
								</tfoot>
							</table>
						</div>
						
					</div>
				</div>
				
				
			</div>		
		</div>
	</div>
	
</div>