
	
<script type="text/ng-template" id="devicedetails.html">

	<div class="padding" >
		<div class="device-booking-full">


			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner" role="listbox">
					<div ng-repeat="image in newImages" class="item {{image.class}}">
						<img ng-src="{{image.url}}" />
					</div>
				</div>
				<ol class="carousel-indicators">
	    			<li data-target="#myCarousel" ng-repeat="image in newImages" class="{{image.class}}" data-slide-to="{{image.index}}"></li>
	  			</ol>
			</div>
			
			<div class="device-booking-left">

				<h2 class="no-bottom-margin">{{device.title}}</h2>
				<h4>{{device.location}}</h4>
				
				<p>{{device.description}}</p>

				<div class="device-info-item-holder">
				<p class="device-info-item screens">
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#layers" class="icon"></use>
					</svg> 
					<strong> {{device.totalScreens}}</strong>
					<span># OF SCREENS</span>
				</p>
				<p class="device-info-item width">
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#resize-width" class="icon"></use>
					</svg>
					<strong> {{device.mediaWidth}}px</strong>
					<span>SCREEN WIDTH</span>
				</p>
				<p class="device-info-item height">
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#resize-height" class="icon"></use>
					</svg> 
					<strong> {{device.mediaHeight}}px</strong>
					<span>SCREEN HEIGHT</span>
				</p>
				<p class="device-info-item people">
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#people" class="icon"></use>
					</svg> 
					<strong> {{device.trafficRating}},000</strong>
					<span># PEOPLE PER DAY</span>
				</p>
				</div>

			</div>
			<div class="device-booking-right">
				<div class="device-booking-right-inner">
					
					<h2 class="no-bottom-margin">Book Now</h2>
					<h4 class="">{{device.cost | currency}}</h4>
					<div class="form-group">
						<select ng-model="weeks" class="form-control" ng-change="nextWeek(weeks)">
							<option value="" disabled selected style="display: none;">Number of weeks to book?</option>
							<option value="{{i}}" ng-repeat="i in 12 | range">{{i}} {{getWeeks(i)}}</option>
						</select>
					</div>
					
					<div class="form-group" ng-show="weeks">
					<p class="input-group">
			            <input type="text" placeholder="Select a start date" ng-change="nextWeek(weeks)" class="form-control" uib-datepicker-popup="{{format}}" ng-model="startDate" is-open="popup.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
			            <span class="input-group-btn">
			            	<button type="button" class="btn btn-default" ng-click="open()"><i class="glyphicon glyphicon-calendar"></i></button>
			            </span>
			        </p>
					</div>

					<div ng-if="startDate" class="end-date" >End Date: <strong ng-bind="endDate | date:'dd MMMM yyyy'"></strong></div>

					<div class="form-group total" ng-if="weeks" >
						<span>Total: <strong>{{weeks * device.cost | currency}}</strong></span>
					</div>

					<a ng-click="modalAddItemToOrder(device,mediaItem,startDate,endDate,weeks)" ng-if="startDate && weeks" class="btn btn-primary btn-block btn-lg">Book Now</a>
					
					<p ng-if="bookingDone">Yippie! We have added this booking to your shopping cart.</p>
					<a ng-click="gotoCheckout()" ng-if="bookingDone" class="btn btn-primary btn-block btn-lg">Go to checkout</a>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>

</script>

<div class="content">

	<div class="section page-breadcrumbs">
		<strong>You are here: </strong> 
		<a href="#/adverts">Media Dashboard</a>
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="img/icons/open-iconic.svg#caret-right" class="icon"></use>
		</svg> 
		<a href="#/advert-details/{{mediaItem.ID}}">{{mediaItem.Title}}</a>
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="img/icons/open-iconic.svg#caret-right" class="icon"></use>
		</svg> 
		<span>Booking</span>
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				Booking
			</h1>
			<p><strong>Find billboards to book for: </strong><a href="#/advert-details/{{mediaItem.ID}}">{{mediaItem.Title}}</a></p>
		</div>
	</div>
	
	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">
				<!-- 
				<div class="max-width">
					<h2>
						<img ng-src="{{mediaItem.ExtraSmallSquareImage}}" class="img-responsive header-image"/> <strong ng-bind="mediaItem.Title"></strong> Bookings
					</h2>
					<div class="breadcrumbs">
						<a href="#/advert-details/{{mediaItem.ID}}" >Media Details </a>
						<svg viewBox="0 0 8 8" class="icon">
						  	<use xlink:href="img/icons/open-iconic.svg#chevron-right" class="icon"></use>
						</svg> 
						<span>{{mediaItem.Title}} Bookings</span>
					</div>
					
				</div>
				 -->
				<div class="max-width">
				
						<div class="after-list-changer"></div>
						<ul class="device-list-changer">
							<li class="cursor-pointer" ng-click="toggleView()" ng-class="{'active':showingMapView}">
								<svg viewBox="0 0 8 8" class="icon">
								  	<use xlink:href="img/icons/open-iconic.svg#map" class="icon"></use>
								</svg> 
							</li>
							<li class="cursor-pointer" ng-click="toggleView()" ng-class="{'active':showingGridView}">
								<svg viewBox="0 0 8 8" class="icon rich-list">
								  	<use xlink:href="img/icons/open-iconic.svg#list-rich" class="icon"></use>
								</svg> 
							</li>
							<li class="ul-search">
								<input ng-change="updateMapFilter()" class="form-control" type="text" ng-model="mapquery" placeholder="Search locations" />
							</li>
						</ul>
						
					
					<div id="map-view" ng-if="showingMapView">
						<div class="map-key">
							<div class="key-head"><strong>Views per day:</strong></div>
							<div class="key-item">
								<div class="img"><img src="img/marker_10.png"></div>
								<span class="key-item-num">10,000 - 20,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_20.png"></div>
								<span class="key-item-num">20,000 - 30,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_30.png"></div>
								<span class="key-item-num">30,000 - 40,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_40.png"></div>
								<span class="key-item-num">40,000 - 50,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_50.png"></div>
								<span class="key-item-num">50,000 - 60,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_60.png"></div>
								<span class="key-item-num">60,000 - 70,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_70.png"></div>
								<span class="key-item-num">70,000 - 80,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_80.png"></div>
								<span class="key-item-num">80,000 - 90,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_90.png"></div>
								<span class="key-item-num">90,000 - 100,000</span>
							</div>
						</div>
						<ui-gmap-google-map center="map.center" zoom="map.zoom" bounds="map.bounds" options="options" dragging="map.dragging" control="map.control">
							<ui-gmap-markers 
							models="filteredMarkers" 
							idKey="nid" 
							coords="'self'"  
							icon="'icon'" 
							click="markerClick" 
							doRebuildAll="true" 
          					fit='true' 
          					doCluster='true' 
          					control="map.markersControl" 
							></ui-gmap-markers>
						</ui-gmap-google-map>
					</div>
					
					<div id="grid-view" ng-if="showingGridView">
						
						<table class="table table-striped">
							<thead> 
								<tr> 
									<th width="80"></th> 
									<th>
										<a ng-click="sortType = 'Title'; sortReverse = !sortReverse">Title</a>
									</th> 
									<th>
										<a ng-click="sortType = 'Location'; sortReverse = !sortReverse">Location</a>
									</th> 
									<th>
										<a ng-click="sortType = 'TotalScreens'; sortReverse = !sortReverse">Total&nbsp;Screens</a>
									</th> 
									<th>
										<a ng-click="sortType = 'TrafficRating'; sortReverse = !sortReverse">Traffic&nbsp;(people&nbsp;per&nbsp;week)</a>
									</th> 
									<th>
										<a ng-click="sortType = 'Cost'; sortReverse = !sortReverse">Price&nbsp;(per&nbsp;week)</a>
									</th> 
									
									<th class="text-right"></th>
								</tr> 
							</thead>
							<tbody>
								<tr ng-repeat="device in devices | filter:mapquery | orderBy:sortType:sortReverse">
									<td>
										<a class="cursor-pointer round-img-link" href="#/book-device/{{device.ID}}/{{mediaItem.ID}}" style="background-image: url({{device.FirstImageSmall}});"></a>
									</td> 
									<td><a class="cursor-pointer" href="#/book-device/{{device.ID}}/{{mediaItem.ID}}" >{{device.Title}}</a></td> 
									<td>{{device.Location}}</td> 
									<td>{{device.TotalScreens}}</td> 
									<td>{{device.TrafficRating}},000</td>
									<td>${{device.Cost}}.00</td> 
									<td class="text-right">
										<a href="#/book-device/{{device.ID}}/{{mediaItem.ID}}" class="btn btn-primary btm-sm">Book Now</a>
									</td> 
								</tr> 
							</tbody>
						</table>
					</div>
	
				</div>
				
			</div>		
		</div>
	</div>
</div>