<script type="text/ng-template" id="delete.html">
        <div class="delete-modal text-white text-center">
			<h3>Are you sure you want to delete '{{mediaItem.Title}}'?</h3>
        	<div>
            	<button class="btn btn-white" type="button" ng-click="ok()">Delete</button>
            	<button class="btn btn-white" type="button" ng-click="cancel()">Cancel</button>
        	</div>
		</div>
</script>

<script type="text/ng-template" id="preview.html">
        <div class="padding">
			<div class="modal-close">	
				<svg viewBox="0 0 8 8" class="icon"  ng-click="close()">
					<use xlink:href="img/icons/open-iconic.svg#x"></use>
				</svg> 
			</div>
			<p>{{mediaItem.Title}}</p>
			<div class="text-center">
				<img class="media-preview img-responsive" ng-src="{{mediaItem.PreviewImage}}" />
			</div>
			<svg viewBox="0 0 8 8" class="icon cursor-pointer"  ng-click="print()">
				<use xlink:href="img/icons/open-iconic.svg#print"></use>
			</svg> 
			<span ng-click="print()" class="cursor-pointer" >Print</span>
		</div>
</script>

<script type="text/ng-template" id="new-advert.html">
<div class="padding">
	<div class="modal-close">
		<svg viewBox="0 0 8 8" class="icon"  ng-click="close()">
			<use xlink:href="img/icons/open-iconic.svg#x"></use>
		</svg> 
	</div>
	<div class="padding">
		<div class="center-loader" ng-if="loading">
			<svg viewBox="0 0 8 8" class="icon">
				<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
			</svg> 
		</div>
		<div ng-class="{ 'temp-hide': hidePage1() }">
			<h2>Create New Media</h2>

			<div class="after-list-changer just-text"></div>

			<ul class="device-list-changer">
				<li class="cursor-pointer {{step1Class}}" ng-click="gotoStepOne()">
					Step 1: <strong>What type of media?</strong>
				</li>
				<li class="cursor-pointer {{step2Class}}" ng-click="gotoStepTwo()">
					Step 2: <strong>Upload your media</strong>
				</li>
				<li class="cursor-pointer {{step3Class}}" ng-click="gotoStepThree()">
					Step 3: <strong>Preview & Confirm</strong>
				</li>
			</ul>
			
			<div class="media-picker" ng-if="currentNewStep == 1">
				<p class="help-hint-content">
					Choose what type of media you want to get splashed on a big billboard. 
				</p>
				<div class="media-picker-item video" ng-click="gotoStepTwoFromButton('video')">
					<svg viewBox="0 0 8 8" class="icon">
						<use xlink:href="img/icons/open-iconic.svg#video"></use>
					</svg> 
					<p>Video</p>
				</div>
				<div class="media-picker-item-or">- OR -</div> 
				<div class="media-picker-item image" ng-click="gotoStepTwoFromButton('image')">
					<svg viewBox="0 0 8 8" class="icon">
						<use xlink:href="img/icons/open-iconic.svg#image"></use>
					</svg> 
					<p>Image</p>
				</div>
			</div>

			<div class="media-uploader" ng-if="currentNewStep == 2">
				<div ng-if="currentMediaType == 'image'">
					<p class="help-hint-content">
						We strongly recommend that your image should be exactly 1280x720px in size for the best results.
					</p>

					<div ng-show="myImage == 'blank'" class="upload-holder">
						<div 
						ngf-drop="uploadImage($file, $invalidFiles)" 
						ngf-select="uploadImage($file, $invalidFiles)" 
						class="drop-box" 
						ngf-drag-over-class="'dragover'"
						ngf-accept="'image/*'" 
						ngf-max-size="10MB" 
						ngf-max-height="5000" 
						ngf-max-width="5000" 
						ngf-min-height="720"
						ngf-min-width="1280"  
						>
							<div class="vert-center">
								<span class="btn btn-lg btn-primary">Choose Image</span>
								<span class="drop-label">Drop a image here or click to upload</span>
							</div>
						</div>
						<div class="upload-msg" ng-if="uploadMessage">
							<svg viewBox="0 0 8 8" class="icon"><use xlink:href="img/icons/open-iconic.svg#warning" class="icon-white"></use></svg> 
							Sorry, This image is not suitable. The image must be a minimum size of 1280px x 720px <br>and a maxamim size of 5000px x 5000px. We will not except files over 10MB. 
						</div>
						<div class="progress-msg" ng-if="progressMessage">
							{{progressMessage}}
						</div>
					</div>

					<div ng-show="myImage != 'blank'"  class="upload-holder">
						<div class="cropArea" >
							<ui-cropper 
							image="myImage" 
							area-type="rectangle" 
							aspect-ratio="1.77777777"
							result-image="myCroppedImage" 
							result-image-size='{w: 1280,h: 720}' 
							init-max-area="true"
							></ui-cropper>
						</div>

						<div><img id="CroppedImage" ng-src="{{myCroppedImage}}" /></div>

						<span class="btn btn-md btn-grey" ng-click="backToUpload()">Choose a differant image</span>
						<span class="btn btn-md btn-primary pull-right" ng-click="saveCroppedImage()">Crop & Save</span>
					</div>


					<!--
					<cropme
						icon-class=""
						destination-width="1280"
						destination-height="720"
						id="cropme1"
						ok-label="Ok, upload my image!"
						cancel-label="Try another image"
						send-original="true"
					>
					</cropme>
					-->
				</div>

				<div ng-if="currentMediaType == 'video'">
					<div ng-model="video.file" ngf-drop="uploadNewMediaFile(file, $invalidFiles)" ngf-select="uploadNewMediaFile(file, $invalidFiles)" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false">
						<span class="drop-label">Drop a image, video files here or click to upload</span>
					</div>
				</div>
			</div>

			<div class="media-confirm" ng-if="currentNewStep == 3">
				<p class="help-hint-content">
					Great! Your almost done. Just give your media a name so we can refer to it later and your ready to start booking. 
				</p>
				<div class="form-group" id="media-title">
					<div class="login-error" ng-if="titleError">Opps! You really should give your media a name so you can refer to it later.</div>
					<input type="text" class="form-control form-control-bigger" ng-model="createdMediaItem.Title" placeholder="Media Title">
				</div>
				<p class="text-center"><strong>-- PREVIEW --</strong></p>
				<div class="new-media-preview new-preview">
					<img class="bg" src="img/preview2.jpg" />
					<img class="skew" ng-src="{{createdMediaItem.ImageMediaPreview}}" />
					<img class="olay" src="img/preview_olay.png" />
				</div>
				<div class="form-group">
					<a class="btn no-marg btn-primary pull-right margin-top btn-lg" ng-click="doCreateMediaItem()">Finish</a>
				</div>
				<div class="clear"></div>
			</div>

			<!--
			<div class="form-group">
				<input type="text" class="form-control" ng-model="mediaItem.Title" placeholder="Media Title">
			</div>
			<div class="form-group">
				<div ng-model="mediaItem.TempFile" ngf-drop="uploadMediaFile(mediaItem, $invalidFiles)" ngf-select="uploadMediaFile(mediaItem, $invalidFiles)" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false">
					<span class="drop-label">Drop a image, video files here or click to upload</span>
					<div class="row">
						<div class="col-sm-4" ng-show="showPreview">
					  		<div class="panel-image">
					  			<img ng-if="newPreviewImage" class="img-responsive" ng-src="{{newPreviewImage}}" />
					  		</div>
						</div>
						<div class="col-sm-4" ng-show="mediaFilesLoading">
							<div class="panel-image">
								<span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="form-group text-center">
				<a ng-click="newMediaItem()" class="btn btn-primary btn-lg">New Media</a>
			</div>

			-->
		</div>
		<div ng-class="{ 'temp-hide': hidePage2() }" class="vert-center text-center">
			<h2 class="no-bottom-margin">Congratulations!</h2>
			<h3>Would you like to book some locations for this media?</h3>
			<a class="btn btn-primary cursor-pointer" ng-click="close()">No, I'll do it later</a>
			<a class="btn btn-primary cursor-pointer" ng-click="gotoMediaItemDetails()">Yes! Lets get this thing rolling</a>
		</div>
	</div>
</div>
</script>

<div class="content">


	<div class="section page-breadcrumbs">
		&nbsp;
	</div>
	
	<div class="section main-title"  ng-if="mediaItems.length > 0">
		<div class="max-width">
			<h1>Your Media</h1>
		</div>
	</div>
		

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">

			<div ng-if="mediaItems.length == 0" class="help-panel text-center">
				<h2>First time here?</h2>
				<p class="text-bigger">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				<hr>
				<a ng-click="newAdvert()" class="btn btn-primary btn-xl">Create your first advert</a>
			</div>
			
			<div ng-if="mediaItems.length > 0">
				<div class="section section-bottom-pad">
					<div class="max-width">
						
						<div class="after-list-changer"></div>
						<ul class="device-list-changer">
							<li class="cursor-pointer" ng-click="toggleView()" ng-class="{'active':showingGridView}">
								<svg viewBox="0 0 8 8" class="icon">
								  	<use xlink:href="img/icons/open-iconic.svg#grid-three-up" class="icon"></use>
								</svg> 
							</li>
							<li class="cursor-pointer" ng-click="toggleView()" ng-class="{'active':showingListView}">
								<svg viewBox="0 0 8 8" class="icon rich-list">
								  	<use xlink:href="img/icons/open-iconic.svg#list" class="icon"></use>
								</svg> 
							</li>
							<li class="ul-search">
								<input class="form-control" ng-model="query2" placeholder="Search your media">
							</li>
						</ul>
						
						<div class="content-row" ng-show="showingGridView">
						
							<div class="panel-item new-item" ng-click="newAdvert()">
								<div class="panel-inner" title="Book a new advert">
									<img class="panel-image" src="img/listing-blank.png"/>
									<div class="panel-cover"></div>
									<div class="cross">
										<svg viewBox="0 0 8 8" class="icon">
										  	<use xlink:href="img/icons/open-iconic.svg#plus" class="icon-white"></use>
										</svg> 
									</div>
									<div class="text-condensed-upper text-white panel-new-button">Create new media</div>
								</div>
								<div class="panel-grey">
									<h5>&nbsp;</h5>
									<p>&nbsp;</p>
								</div>
							</div>
							
							<div class="panel-item" ng-repeat="mediaItem in mediaItems | filter:query2" ng-click="gotoDetails(mediaItem)">
								<div class="panel-inner">
									<img class="panel-image" ng-src="{{mediaItem.BigListingImage}}"/>
									<div class="panel-hidden text-white">
										<a ng-click="openDeleteModal(mediaItem); $event.stopPropagation();" class="delete-icon" uib-tooltip="Delete" tooltip-placement="left">
											<svg viewBox="0 0 8 8" class="icon">
											  	<use xlink:href="img/icons/open-iconic.svg#trash" class="icon-white"></use>
											</svg> 
										</a>
										<a ng-click="previewMediaItem(mediaItem); $event.stopPropagation();" class="eye-icon" uib-tooltip="Preview" tooltip-placement="left">
											<svg viewBox="0 0 8 8" class="icon">
											  	<use xlink:href="img/icons/open-iconic.svg#eye" class="icon-white"></use>
											</svg> 
										</a>
									</div>
								</div>
								<div class="panel-grey">
									<h5>{{mediaItem.Title}}</h5>
									<p>
										<span ng-if="mediaItem.Status == 'Approved'" class="check-approved">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#circle-check"></use>
											</svg>
											 Approved
										</span>
										<span ng-if="mediaItem.Status == 'Pending'" class="check-pending">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#clock"></use>
											</svg>
											 Approval Pending
										</span>
										<span ng-if="mediaItem.Status == 'Rejected'" class="check-rejected">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#circle-x"></use>
											</svg>
											Rejected
										</span>
										
										<span class="time-slots" ng-if="mediaItem.TimeSlots.length > 0">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#monitor"></use>
											</svg>
											{{mediaItem.TimeSlots.length}} Bookings
										</span>
										
										<span class="time-slots" ng-if="!mediaItem.TimeSlots">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#monitor"></use>
											</svg>
											0 Bookings
										</span>
									</p>
									
								</div>
							</div>
							
						</div>
						<div class="content-row" ng-show="showingListView">
							<a class="btn-list-add cursor-pointer btn btn-primary" ng-click="newAdvert()">
								<svg viewBox="0 0 8 8" class="icon">
								  	<use xlink:href="img/icons/open-iconic.svg#plus" class="icon-white">
								</svg> 
								Create new media
							</a>
							<table class="table table-striped table-hover">
								<thead> 
									<tr> 
										<th width="120"></th> 
										<th><a ng-click="sortType = 'Title'; sortReverse = !sortReverse">Title</a></th> 
										<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th> 
										<th><a ng-click="sortType = 'Modified'; sortReverse = !sortReverse">Modified</a></th> 
										<th><a ng-click="sortType = 'Locations'; sortReverse = !sortReverse">Bookings</a></th> 
										<th class="text-center"><a ng-click="sortType = 'Approved'; sortReverse = !sortReverse">Approved</a></th> 
										<th class="text-right">Actions</th>
									</tr> 
								</thead>
								<tbody>
									<tr ng-repeat="mediaItem in mediaItems | filter:query2 | orderBy:sortType:sortReverse">
										<td><a href="#/advert-details/{{mediaItem.ID}}"><img ng-src="{{mediaItem.ExtraSmallListingImage}}"/></a></td> 
										<td><a href="#/advert-details/{{mediaItem.ID}}">{{mediaItem.Title}}</a></td> 
										<td ng-bind="getSimpleDateWithTime(mediaItem.Created)"></td> 
										<td ng-bind="getSimpleDateWithTime(mediaItem.Modified)"></td>
										<td>
											<span class="time-slots" ng-if="mediaItem.TimeSlots.length > 0">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#monitor"></use>
												</svg>
												{{mediaItem.TimeSlots.length}} Bookings
											</span>
											
											<span class="time-slots" ng-if="!mediaItem.TimeSlots">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#monitor"></use>
												</svg>
												0 Bookings
											</span>
										</td>
										<td class="text-center">
											
											<span ng-if="mediaItem.Status == 'Approved'" class="check-approved">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#circle-check"></use>
												</svg>
												 Approved
											</span>
											<span ng-if="mediaItem.Status == 'Pending'" class="check-pending">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#clock"></use>
												</svg>
												 Pending
											</span>
											<span ng-if="mediaItem.Status == 'Rejected'" class="check-rejected">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#circle-x"></use>
												</svg>
												Rejected
											</span>
										</td>
										<td class="text-right">
											<svg viewBox="0 0 8 8" class="icon cursor-pointer" ng-click="previewMediaItem(mediaItem)">
												<use xlink:href="img/icons/open-iconic.svg#eye"></use>
											</svg> 
											<svg viewBox="0 0 8 8" class="icon cursor-pointer" ng-click="openDeleteModal(mediaItem)">
												<use xlink:href="img/icons/open-iconic.svg#trash"></use>
											</svg>
										</td> 
									</tr> 
								</tbody>
								<tfoot>
									<tr>
										<td colspan="7"></td>
									</tr>
								</tfoot>
							</table>
						</div>
					</div>
				</div>
				<!-- 
				<div class="section max-width section-grey">
					<div class="max-width">
						<h2>
						All Media
					    <input class="form-control" ng-model="query" placeholder="Search">
						</h2>
						<table class="table table-striped">
							<thead> 
								<tr> 
									<th width="120"></th> 
									<th><a ng-click="sortType = 'Title'; sortReverse = !sortReverse">Title</a></th> 
									<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th> 
									<th><a ng-click="sortType = 'Modified'; sortReverse = !sortReverse">Modified</a></th> 
									<th><a ng-click="sortType = 'Locations'; sortReverse = !sortReverse">Locations</a></th> 
									<th class="text-center"><a ng-click="sortType = 'Approved'; sortReverse = !sortReverse">Approved</a></th> 
									<th class="text-right">Actions</th>
								</tr> 
							</thead>
							<tbody>
								<tr ng-repeat="mediaItem in allMediaItems | filter:query | orderBy:sortType:sortReverse">
									<td><a href="#/advert-details/{{mediaItem.ID}}"><img ng-src="{{mediaItem.ExtraSmallListingImage}}"/></a></td> 
									<td><a href="#/advert-details/{{mediaItem.ID}}">{{mediaItem.Title}}</a></td> 
									<td ng-bind="mediaItem.Created | date:'dd MMMM yyyy'"></td> 
									<td ng-bind="mediaItem.Modified | date:'dd MMMM yyyy'"></td> 
									<td class="text-center">{{mediaItem.TimeSlots.length}}</td>
									<td class="text-center">
										
										<span ng-if="mediaItem.Status == 'Approved'" class="check-approved">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#circle-check"></use>
											</svg>
											 Approved
										</span>
										<span ng-if="mediaItem.Status == 'Pending'" class="check-pending">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#clock"></use>
											</svg>
											 Pending
										</span>
										<span ng-if="mediaItem.Status == 'Rejected'" class="check-rejected">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#circle-x"></use>
											</svg>
											Rejected
										</span>
									</td>
									<td class="text-right">
										<svg viewBox="0 0 8 8" class="icon cursor-pointer" ng-click="previewMediaItem(mediaItem)">
											<use xlink:href="img/icons/open-iconic.svg#eye"></use>
										</svg> 
										<svg viewBox="0 0 8 8" class="icon cursor-pointer" ng-click="openDeleteModal(mediaItem)">
											<use xlink:href="img/icons/open-iconic.svg#trash"></use>
										</svg>
									</td> 
								</tr> 
							</tbody>
							<tfoot>
								<tr>
									<td colspan="7"></td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
				-->
			</div>
		</div>
	</div>
</div>