<script type="text/ng-template" id="fileupdate.html">
        <div class="delete-modal text-white text-center">
			<p>Please note that we will need to re-approve your advert before it can go live. 
				<small>Approval takes about three working days. We'll send you a email once the process is complete.</small>
			</p>
        	<div>
            	<button class="btn btn-white" type="button" ng-click="close()">Cancel</button>
				<button class="btn btn-white" type="button" ng-click="ok()">Update Advert</button>
        	</div>
		</div>
</script>

<div class="content">

	<div class="section page-breadcrumbs">
		<strong>You are here: </strong> 
		<a href="#/adverts">Media Dashboard</a>
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="img/icons/open-iconic.svg#caret-right" class="icon"></use>
		</svg> 
		<span>Media details</span>
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1> 
				Media Details
			</h1>
		</div>
	</div>
	
	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">
				<div class="max-width">
					<div class="left-main-bigger">
						<div class="left-main-inner">
						
							<p style="margin-bottom: 20px;" class="bigger-status" >
								<span ng-if="mediaItem.Status == 'Approved'" class="check-approved">
									<svg viewBox="0 0 8 8" class="icon">
										<use xlink:href="img/icons/open-iconic.svg#circle-check"></use>
									</svg>
									 Yippie! We have approved your media item for general public viewing. If you have made bookings for this item they should now be processed and you should have received a confirmation email.
								</span>
								<span ng-if="mediaItem.Status == 'Pending'" class="check-pending">
									<svg viewBox="0 0 8 8" class="icon">
										<use xlink:href="img/icons/open-iconic.svg#clock"></use>
									</svg>
									Your media is awaiting moderation to check it is sutable for general public viewing. This ussally takes less than 24 hours. You will recive a email once it has been processed.
								</span>
								<span ng-if="mediaItem.Status == 'Rejected'" class="check-rejected">
									<svg viewBox="0 0 8 8" class="icon">
										<use xlink:href="img/icons/open-iconic.svg#circle-x"></use>
									</svg>
									Unfortunately your media item was rejected because we really don't think it's suitable for general public viewing. Feel free to <a href="mailto:info@blippar.co.nz">contact us</a> if you believe we have made a mistake and one of our team will contact you.
								</span>
							</p>
							
							<div class="form-group">
								<input type="text" class="form-control form-control-bigger" ng-model="mediaItem.Title" placeholder="Media Title" ng-value="mediaItem.Title">
							</div>
							
							<h3>Media Preview</h3>

							<div class="new-media-preview in-dets">
								<img class="bg" src="img/preview2.jpg" />
								<img class="skew" ng-src="{{currentImage}}" />
								<img class="olay" src="img/preview_olay.png" />
							</div>

						    
							<div class="form-group margin-top">
								<a ng-click="cancel()" class="btn btn-grey btn-lg no-marg">Cancel Changes</a>
								<a ng-click="update()" class="btn btn-primary btn-lg pull-right no-marg">Save Changes</a>
							</div>
						</div>
					</div>
					<div class="right-main-smaller">
						
						<div class="no-slots text-center text-white" ng-if="timeSlots.length < 1">
							<svg viewBox="0 0 8 8" class="icon icon-white mon">
								<use xlink:href="img/icons/open-iconic.svg#monitor"></use>
							</svg>
							<svg viewBox="0 0 8 8" class="icon icon-white inner-slot-icon">
								<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
							</svg>
							<p>You don't have any bookings for this media yet.</p>
							<a href="#/advert-book/{{mediaItem.ID}}" class="btn btn-white btn-lg cursor-pointer">Make a new booking</a>
						</div>
						
						<div class="grey-panel" ng-if="timeSlots.length > 0">
							<div class="form-group" ng-if="timeSlots.length > 0">
								<h2 class="text-center">Media bookings</h2>
							</div>
							<div ng-repeat="timeSlot in timeSlots | filter:queryBookings" class="well-panel time-slot-booking">
								<div>
								
									<div class="pull-left device-location-booking-image">
										<img class="device-location-booking-thumbnail" style="background-image: url({{timeSlot.Device.FirstImage}});" />
										
										<span ng-if="timeSlot.Playing" class="playing-alert pull-left" uib-tooltip="Playing now!">
											<svg viewBox="0 0 8 8" class="icon icon-white">
												<use xlink:href="img/icons/open-iconic.svg#loop-circular"></use>
											</svg> 
										</span>
									</div>
									
									<div class="device-location-booking-info">
										<p style="margin-bottom: 5px;" >
											<span ng-if="timeSlot.Status == 'Approved'" class="check-approved">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#circle-check"></use>
												</svg>
												 Approved
											</span>
											<span ng-if="timeSlot.Status == 'Pending'" class="check-pending">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#clock"></use>
												</svg>
												 Pending
											</span>
											<span ng-if="timeSlot.Status == 'Rejected'" class="check-rejected">
												<svg viewBox="0 0 8 8" class="icon">
													<use xlink:href="img/icons/open-iconic.svg#circle-x"></use>
												</svg>
												Rejected
											</span>
										</p>
										<h4 class="no-bottom-margin">{{timeSlot.Device.Title}}</h4>
										<p class="no-bottom-margin">Dates booked: <strong ng-bind="getSimpleSpanDate(timeSlot.StartDate,timeSlot.EndDate)"></strong></p>
									</div>
									
								</div>
							</div>
							<div class="form-group text-center" ng-if="timeSlots.length > 0">
								<a href="#/advert-book/{{mediaItem.ID}}" class="margin-top btn btn-primary btn-lg cursor-pointer">Make a new booking</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>