<div class="content">
	
	<div class="section page-breadcrumbs">
		&nbsp;
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				Billboard Finder
			</h1>
		</div>
	</div>

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">
	
				<div class="max-width">
					
					
					<!-- Start -->
					<div class="after-list-changer"></div>
					<ul class="device-list-changer">
						<li class="cursor-pointer" ng-click="toggleView()" ng-class="{'active':showingMapView}">
							<svg viewBox="0 0 8 8" class="icon">
							  	<use xlink:href="img/icons/open-iconic.svg#map" class="icon"></use>
							</svg> 
						</li>
						<li class="cursor-pointer" ng-click="toggleView()" ng-class="{'active':showingGridView}">
							<svg viewBox="0 0 8 8" class="icon rich-list">
							  	<use xlink:href="img/icons/open-iconic.svg#list-rich" class="icon"></use>
							</svg> 
						</li>
						<li class="ul-search">		
					    	<input ng-change="updateMapFilter()" class="form-control" type="text" ng-model="mapquery" placeholder="Search locations" />
						</li>
					</ul>
					
					
						
					<div id="map-view" ng-if="showingMapView">
					
						<div class="map-key">
							<div class="key-head"><strong>Views per day:</strong></div>
							<div class="key-item">
								<div class="img"><img src="img/marker_10.png"></div>
								<span class="key-item-num">10,000 - 20,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_20.png"></div>
								<span class="key-item-num">20,000 - 30,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_30.png"></div>
								<span class="key-item-num">30,000 - 40,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_40.png"></div>
								<span class="key-item-num">40,000 - 50,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_50.png"></div>
								<span class="key-item-num">50,000 - 60,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_60.png"></div>
								<span class="key-item-num">60,000 - 70,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_70.png"></div>
								<span class="key-item-num">70,000 - 80,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_80.png"></div>
								<span class="key-item-num">80,000 - 90,000</span>
							</div>
							<div class="key-item">
								<div class="img"><img src="img/marker_90.png"></div>
								<span class="key-item-num">90,000 - 100,000</span>
							</div>
						</div>

						<div id="device-map-details" ng-class="{'showing' : hoverDevice.Title}">
							<div ng-if="hoverDevice.Title">
								<h2>{{hoverDevice.Title}}</h2>
								<img ng-if="hoverDevice.Images.length > 0" class="img-responsive" src="{{hoverDevice.Images[0]}}" />
								<p><strong>Cost:<br></strong> ${{hoverDevice.Cost}} per week</p>
								<p><strong>Size:<br></strong> {{hoverDevice.MediaWidth}}px x {{hoverDevice.MediaHeight}}px</p>
								<p><strong>Location:<br></strong> {{hoverDevice.Location}}</p>
								<p><strong>Traffic Rating:</strong> <img src="img/marker_{{hoverDevice.TrafficRating}}.png" /></p>
							</div>
						</div>
						
						<ng-map center="41,-87" zoom="3" disable-default-u-i="true" ng-class="{'showing' : hoverDevice.Title}">
							<marker 
								ng-repeat="p in devicesJson" 
								position="{{p.Position}}" 
								icon="{{p.Icon}}"
								on-click="markerClick(p)" 
								on-mouseover="markerOver(p)">
							</marker>
						</ng-map>
						
					</div>
					
					<div id="grid-view" ng-if="showingGridView">
						
						<table class="table table-striped">
							<thead> 
								<tr> 
									<th width="70"></th> 
									<th>
										<a ng-click="sortType = 'Title'; sortReverse = !sortReverse">Title</a>
									</th> 
									<th>
										<a ng-click="sortType = 'Location'; sortReverse = !sortReverse">Location</a>
									</th> 
									<th>
										<a ng-click="sortType = 'TotalScreens'; sortReverse = !sortReverse">Total&nbsp;Screens</a>
									</th> 
									<th>
										<a ng-click="sortType = 'TrafficRating'; sortReverse = !sortReverse">Traffic&nbsp;(people&nbsp;per&nbsp;week)</a>
									</th> 
									<th>
										<a ng-click="sortType = 'Cost'; sortReverse = !sortReverse">Price&nbsp;(per&nbsp;week)</a>
									</th> 
									
									<th class="text-right"></th>
								</tr> 
							</thead>
							<tbody>
								<tr ng-repeat="device in devices | filter:mapquery | orderBy:sortType:sortReverse">
									<td>
										<a class="cursor-pointer round-img-link" href="#/book-device/{{device.ID}}" style="background-image: url({{device.FirstImageSmall}});"></a>
									</td> 
									<td><a class="cursor-pointer" href="#/book-device/{{device.ID}}" >{{device.Title}}</a></td> 
									<td>{{device.Location}}</td> 
									<td>{{device.TotalScreens}}</td> 
									<td>{{device.TrafficRating}},000</td>
									<td>${{device.Cost}}.00</td> 
									<td class="text-right">
										<a href="#/book-device/{{device.ID}}" class="btn btn-primary btm-sm">Book Now</a>
									</td> 
								</tr> 
							</tbody>
						</table>
					</div>
					
					<!-- end -->
					
					
				</div>
				
			</div>		
		</div>
	</div>
</div>