
<script type="text/ng-template" id="deleteitem.html">
        <div class="delete-modal text-white text-center">
			<p>Are you sure you want to remove this booking?</p>
        	<div>
            	<button class="btn btn-white" type="button" ng-click="ok()">Delete</button>
            	<button class="btn btn-white" type="button" ng-click="cancel()">Cancel</button>
        	</div>
		</div>
</script>

<div class="content">

	<div class="section page-breadcrumbs">
		&nbsp;
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				Shopping Cart
			</h1>
		</div>
	</div>

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">
	
				<div class="max-width">
					<table class="table table-striped">
						<thead>
							<tr>
								<th width="120"></th>
								<th>Media</th>
								<th>Location</th>
								<th>Booking Dates</th>
								<th class="text-right">Subtotal</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="orderItem in PreviewOrderItems">
								<td><img class="img-responsive" src="{{orderItem.FirstMediaItemImageSmall}}" /></td>
								<td width="180"><strong>{{orderItem.MediaItemTitle}}</strong></td>
								<td>{{orderItem.DeviceTitle}}</td>
								<td ng-bind="getSimpleSpanDate(orderItem.StartDate,orderItem.EndDate)"></td>
								<td class="text-right">{{orderItem.Total | currency}}</td>
								<td width="20">
									<svg viewBox="0 0 8 8" class="icon cursor-pointer" ng-click="openDeleteModal(orderItem)">
										<use xlink:href="img/icons/open-iconic.svg#trash"></use>
									</svg>
								</td>
							</tr>
							
						</tbody>
						<tfoot>
							<tr>
								<td colspan="4" class="text-right"><strong>Total:</strong></td>
								<td colspan="2" class="text-right"><strong ng-bind="OrderTotal() | currency"></strong></td>
							<tr>
						</tfoot>
					</table>
					<div class="form-group">
						<a class="cursor-pointer btn btn-grey btn-lg" ng-click="goBack()">Go Back</a>
						<a class="cursor-pointer btn btn-primary btn-lg pull-right" href="#/checkout">Continue to checkout</a>
					</div>
				</div>
				
			</div>		
		</div>
	</div>
</div>