
<div class="content">

	<div class="section page-breadcrumbs">
		&nbsp;
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				Checkout
			</h1>
		</div>
	</div>

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">
				
				<div class="max-width" ng-if="order.Status != 'Created'"> 
					<div class="row">
						<div class="col-md-12">
							<p>You don't have anything in your cart right now.</p>
							<a class="cursor-pointer btn btn-grey btn-lg" ng-click="goBack()">Go Back</a>
						</div>
					</div>
				</div>
	
				<div class="max-width" ng-if="order.Status == 'Created'"> 
					<div class="left-main">
						<div class="left-main-inner">
							
							<div class="order-success opps-bad" ng-if="paymentfailed">
								<div class="close-x" ng-click="closeFailedMessage()">
									<svg viewBox="0 0 8 8" class="icon">
										<use xlink:href="img/icons/open-iconic.svg#x" class="icon-white"></use>
									</svg> 
								</div>
								<h3>
									<svg viewBox="0 0 8 8" class="icon">
										<use xlink:href="img/icons/open-iconic.svg#circle-x" class="icon-white"></use>
									</svg> 
									Opps! It seems your payment was not successful
								</h3>
								<p>
									Well, at least your not in a busy super market with 20 people waiting behind you and your Eft-pos card declines. Feel free to try again or contact us if you have any concerns <a href="#/contact">here</a>
								</p>
							</div>
							
							<h4>Billing Details</h4>
							<form name="orderForm" ng-submit="submitBuyForm(orderForm.$valid)">
							
								<div class="row">
									<div class="col-md-6">
									
										<div class="form-group">
											<label>First Name:</label>
											<input type="text" required ng-model="order.FirstName" class="form-control" />
										</div>
										<div class="form-group">
											<label>Surname:</label>
											<input type="text" required ng-model="order.Surname" class="form-control" />
										</div>
										<div class="form-group">
											<label>Email Address:</label>
											<input type="email" required ng-model="order.Email" class="form-control" />
										</div>
										<div class="form-group">
											<label>Phone:</label>
											<input type="text" ng-model="order.Phone" class="form-control" />
										</div>
										<div class="form-group">
											<label>Company:</label>
											<input type="text" ng-model="order.Company" class="form-control" />
										</div>
										
									</div>
									<div class="col-md-6">
										
										<div class="form-group">
											<label>Address 1:</label>
											<input type="text" required ng-model="order.Address1" class="form-control" />
										</div>
										<div class="form-group">
											<label>Address 2:</label>
											<input type="text" ng-model="order.Address2" class="form-control" />
										</div>
										<div class="form-group">
											<label>Suburb:</label>
											<input type="text" required ng-model="order.Address3" class="form-control" />
										</div>
										
										<div class="form-group">
											<label>City:</label>
											<input type="text" required ng-model="order.Address4" class="form-control" />
										</div>
										<div class="form-group">
											<label>Postcode:</label>
											<input type="text" required ng-model="order.Address5" class="form-control" />
										</div>
										<div class="form-group">
											<label>Country:</label>
											<select class="form-control" ng-model="order.Address6" pvp-country-picker="alpha2" required></select>
										</div>
										
									</div>
								</div>
								<div class="form-group">
									<a class="cursor-pointer btn btn-grey btn-lg" ng-click="goBack()">Go Back</a>
									<button type="submit" class="cursor-pointer btn btn-primary btn-lg pull-right" href="#/checkout" >Continue to payment</button>
								</div>
							</form>
							
						</div>
					</div>
					<div class="right-main">	
						<h4>Order Summary</h4>			
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Media</th>
									<th>Location Name</th>
									<th>Cost</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="orderItem in PreviewOrderItems">
									<td>{{orderItem.MediaItemTitle}}</td>
									<td>{{orderItem.DeviceTitle}}</td>
									<td>{{orderItem.Total | currency}}</td>
								</tr>
								
							</tbody>
							<tfoot>
								<tr>
									<td></td>
									<td class="text-right"><strong>Total:</strong></td>
									<td><strong ng-bind="OrderTotal() | currency"></strong></td>
								<tr>
							</tfoot>
						</table>
					
					</div>
				</div>
				
			</div>		
		</div>
	</div>
</div>