
<div class="content">

	<div class="section page-breadcrumbs">
		<strong>You are here: </strong> 
		<a href="#/adverts">Media Dashboard</a>
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="img/icons/open-iconic.svg#caret-right" class="icon"></use>
		</svg> 
		<a href="#/advert-details/{{mediaItem.ID}}">{{mediaItem.Title}}</a>
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="img/icons/open-iconic.svg#caret-right" class="icon"></use>
		</svg> 
		<a href="#/advert-book/{{mediaItem.ID}}">Bookings</a>
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="img/icons/open-iconic.svg#caret-right" class="icon"></use>
		</svg> 
		<span>Location Details</span>
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				{{device.Title}}
			</h1>
			<p>{{device.Location}}</p>
		</div>
	</div>

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">
				<div class="max-width">
					
					<div class="row">
						<div class="col-sm-9">
						
							<!-- carousel -->
							<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
								<div class="carousel-inner" role="listbox">
									<div ng-repeat="image in images" class="item {{isActive(image.index)}}">
										<img src="{{image.url}}" />
									</div>
								</div>
								<ol class="carousel-indicators">
					    			<li data-target="#myCarousel" ng-repeat="image in images" class="" data-slide-to="{{image.index}}"></li>
					  			</ol>
							</div>
							
							<!-- content -->
							<div class="row">
								<div class="col-sm-8">
									<div class="device-sub">
										<h2>{{device.Description}}</h2>
										<div ng-bind-html="device.Content" class="device-content"></div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="device-dets">

										<div class="location-detail cursor-pointer" uib-tooltip="Likes">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#thumb-up"></use>
											</svg>
											<span>1023</span>
										</div>
										<div class="location-detail cursor-pointer" uib-tooltip="Views Per Day">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#eye"></use>
											</svg>
											<span>20,500</span>
										</div>
										<div class="location-detail cursor-pointer" uib-tooltip="Number Of Screens">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#layers"></use>
											</svg>
											<span>4</span>
										</div>
										<div class="location-detail cursor-pointer" uib-tooltip="Screen Dimensions">
											<svg viewBox="0 0 8 8" class="icon">
												<use xlink:href="img/icons/open-iconic.svg#move"></use>
											</svg>
											<span>100cm x 200cm</span>
										</div>
										<div class="clear"></div>
									</div>
									<div class="device-map">
									
										<a href="https://www.google.com/maps/place/42+McCarthy+Street,+Hoon+Hey/" target="_blank">
											<img src="https://maps.googleapis.com/maps/api/staticmap?center=Albany,+NY&zoom=13&scale=1&size=358x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7CAlbany,+NY&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7CAlbany,+NY&key=AIzaSyDk3-LS9tLjvn4PfA8LVdwex-hwXTbNOyw" 
											alt="Google Map of Albany, NY" alt="Google Map of 42 McCarthy Street, Hoon Hey">
										</a>
										
									</div>
								</div>
							</div>

							
						</div>
						<div class="col-sm-3">

							<div class="location-side" ng-if="!$parent.member">
								<h3>Set started booking your billboards by registering or logging in.</h3>
								<span class="btn btn-primary" ng-click="$parent.openLoginModal()">Login</span>
								<span class="btn btn-primary" ng-click="$parent.openSignupModal()">Register</span>
							</div>

							<div class="location-side" ng-if="$parent.member">
								<div class=device-details-cost>
									Only <strong>{{device.Cost | currency}}</strong> per week
								</div>
							</div>
							<div class="location-side white-pad" ng-if="$parent.member">

								<div ng-if="MediaLoading">
									<div class="media-loading"><span class="glyphicon glyphicon-refresh glyphicon-spin"></span></div>
								</div>
								<div ng-if="!MediaLoading">
									<div class="form-group margin-top text-center"  ng-if="!member" >
										<a ng-click="$parent.openSignupModal()" class="btn btn-primary btn-lg">Sign up to book</a>
									</div>
									
									<h4 class="margin-bottom" ng-if="mediaItem">Make a booking for: <br><strong>{{mediaItem.Title}}</strong></h4>
									<img class="img-responsive margin-bottom" src="{{mediaItem.MainImage}}" />
									<h4 class="" ng-if="mediaItems && mediaItems.length > 0">Make a booking for:</h4>
									
									<div class="form-group" ng-if="mediaItems.length > 0">
										<select ng-model="selectedMediaID" class="form-control" ng-change="selectMedia(selectedMediaID)">
											<option value="" disabled selected style="display: none;">Select a media item to book</option>
											<option value="{{mediaItem.ID}}" ng-repeat="mediaItem in mediaItems">{{mediaItem.Title}}</option>
										</select>
									</div>
									
									<div class="form-group text-center margin-mega-top" ng-if="mediaItems.length == 0">
										<h5>Ohhhh no! you need to make a media item before you can book.</h5>
										<span class="btn btn-primary no-marg"  ng-click="createNewMediaItem()">Create a new media item</span>
									</div>
									
									<div class="form-group" ng-show="hasMediaItem">
										<select ng-model="weeks" class="form-control" ng-change="nextWeek(weeks)">
											<option value="" disabled selected style="display: none;">Number of weeks to book?</option>
											<option value="{{i}}" ng-repeat="i in 12 | range">{{i}} {{getWeeks(i)}}</option>
										</select>
									</div>
									
									<div class="form-group" ng-show="weeks">
										<p class="input-group">
								            <input type="text" placeholder="Select a start date" ng-click="open()" ng-change="nextWeek(weeks)" class="form-control" uib-datepicker-popup="{{format}}" ng-model="startDate" is-open="popup.opened" min-date="minDate" max-date="maxDate" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" close-text="Close" />
								            <span class="input-group-btn">
								            	<button type="button" class="btn btn-default no-marg" ng-click="open()"><i class="glyphicon glyphicon-calendar"></i></button>
								            </span>
								        </p>
									</div>
									
									<div ng-if="startDate" class="end-date" >End Date: <strong ng-bind="endDate | date:'dd MMMM yyyy'"></strong></div>
									
									<div class="form-group total" ng-if="weeks" >
										<span class="smaller">Subtotal: <strong>{{weeks}} x {{device.Cost | currency}}</strong></span><br>
										<span>Total: <strong>{{weeks * device.Cost | currency}}</strong></span>
									</div>
				
									<a ng-click="modalAddItemToOrder(device,mediaItem,startDate,endDate,weeks)" ng-if="startDate && weeks" class="no-marg btn btn-primary btn-block btn-lg">Book Now</a>
									
									<p ng-if="bookingDone" class="booking-done">Yippie! We have added this booking to your shopping cart.</p>
									<a href="#/cart" ng-if="bookingDone" class="btn btn-primary btn-block btn-lg no-marg btn-grey">Go to shooping cart</a>
								</div>


							</div>
						</div>	
					</div>
					
					
				</div>
			</div>		
		</div>
	</div>
</div>