<section id="PageBanner" style="height:{{(85/100)*dev_height}}px;">
	<video id="video-background" preload autoplay muted loop>
		  <source type="video/mp4" src="video/full.mp4">
		  Your browser does not support the video tag.
	</video>
	<div class="video-olay"></div>
	<div class="video-content">
		<h2>DIGITAL BILLBOARDS THE EASY WAY</h2>
		<div class="video-inner">
			<p>It's easy to book and manage all your digital billboard marketing, whether you're an agency, big company or just like the idea of being able to have your own billboard.</p>
			<a class="btn btn-white btn-xl" ng-click="openSignupModal()">Try it out</a>
		</div>
	</div>
</section>

<section id="ScrollPrompt">
	<div class="scroll-prompt-holder">
		<span class="scroll-prompt-title title-1">More info?</span>
		<div id="mouse-scroll-anim"></div>
		<span class="scroll-prompt-title">Scroll down</span>
	</div>
</section>

<section id="WhatIsBlippar" >
	<div class="what-is-inner">
		<h2>What the heck is Blippar?</h2>
		<p>Blipper takes all the hassle out booking digital billboards around New Zealand. Now you can have full control of your bookings without any pesky middle men. Blippar also saves you money. Blippar has the cheapest rates in New Zealand.</p>
	</div>
	<img src="img/dia.png" />
</section>

<section id="BlipparFeatures" >

	<div class="feature-item item-1 text-white">
		<div class="feature-item-inner">
			<div id="FeatureMap" class="feature-anim">
				<img class="feature-map" src="img/feature-map.png" />
			</div>
			<h2>Book 100's of prime screen locations around New Zealand</h2>
			<p>No need to drive or fly all around to check out what the locations are like. Blippar has all the info you want! Google maps, photos, statistics and reviews. Blippar also lets you see what your ad will look like in-site so you can really get the full impact.</p>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="feature-item item-2">
		<div class="feature-item-inner">
			<div class="left-side">
				<h2>No long term contracts</h2>
				<p>Don't get locked in with yucky long term contracts, book your ads on weekly basis. Need to Change, cancel or extend your time slots within seconds not days! Our massive secure servers update all our screens nightly so you know getting changing made is a sinch.</p>
			</div>
			<div id="FeatureCalender" class="feature-anim right-side">
				<img class="feature-calender" src="img/feature-calender.png" />
				<img class="feature-calender-tick tick-1" src="img/feature-calender-tick.png" />
				<img class="feature-calender-tick tick-2" src="img/feature-calender-tick.png" />
				<img class="feature-calender-tick tick-3" src="img/feature-calender-tick.png" />
				<img class="feature-calender-tick tick-4" src="img/feature-calender-tick.png" />
				<img class="feature-calender-tick tick-5" src="img/feature-calender-cross.png" />
				<img class="feature-calender-tick tick-6" src="img/feature-calender-cross.png" />
				<img class="feature-calender-tick tick-7" src="img/feature-calender-cross.png" />
				<img class="feature-calender-tick tick-8" src="img/feature-calender-cross.png" />
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="feature-item item-3 text-white">
		<div class="feature-item-inner">
			<div id="FeaturePiggy" class="feature-anim">
				<img class="feature-piggy-money money-1" src="img/feature-piggy-money.png" />
				<img class="feature-piggy-money money-2" src="img/feature-piggy-money.png" />
				<img class="feature-piggy-money money-3" src="img/feature-piggy-money.png" />
				<img class="feature-piggy" src="img/feature-piggy.png" />	
				<img class="feature-piggy-top" src="img/feature-piggy-top.png" />
			</div>
			<h2>The cheapest booking fees</h2>
			<p>Feel free to do some running around but we did it for you. All in all, Blippar is 15% cheaper than any other company in New Zealand.</p>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="feature-item item-2">
		<div class="feature-item-inner">
			<div class="left-side">
				<h2>Can anyone have a billboard?</h2>
				<p>Blippar was started because we asked this very question. We felt the current business model was not catering for small companies or individuals with tight budgets. We can book planes, cars and hotels online, why not digital billboards.</p>
			</div>
			<div id="FeaturePeople" class="feature-anim right-side">
				<img class="feature-calender" src="img/feature-people.png" />
				<svg viewBox="0 0 8 8" class="icon">
				  	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="img/icons/open-iconic.svg#aperture"></use>
				</svg>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="feature-item item-3 text-white">
		<div class="feature-item-inner">
			<div id="FeatureTech" class="feature-anim">	
				<img class="feature-tech" src="img/feature-tech.png" />
				<img class="feature-key key-1" src="img/feature-key.png" />
				<img class="feature-key key-2" src="img/feature-key.png" />
				<img class="feature-key key-3" src="img/feature-key.png" />
				<img class="feature-key key-4" src="img/feature-key.png" />
				<img class="feature-key feature-space key-5" src="img/feature-space.png" />
			</div>
			<h2>Makes all the 'tech' stuff easy as</h2>
			<p>As long as you know what a G.U.I.D is, you are going be fine... Jokes. It's as easy as uploading image or video files and Blippar does the rest. Something not looking quite right? We give you some simple tools like cropping and resizing to ensure your ads look fantastic!</p>
			<div class="clear"></div>
		</div>
	</div>
	
	<div class="feature-item item-2">
		<div class="feature-item-inner">
			<div class="left-side">
				<h2>Corporate & Agent Version | on-selling</h2>
				<p>Need full control of your in-house screens, or maybe you're a design agency wanting to on-sell & manage bookings? Blippar is a robust, secure framework meaning you can sleep easy at night knowing your clients can sleep easy at night.</p>
			</div>
			<div id="FeatureCorprate" class="feature-anim right-side">
				<img class="feature-corprate-1" src="img/feature-corprate-1.png" />
				<img class="feature-corprate-2" src="img/feature-corprate-2.png" />
			</div>
			<div class="clear"></div>
		</div>
	</div>
	
</section>