<div class="padding">
	<div class="modal-close">
		<svg viewBox="0 0 8 8" class="icon"  ng-click="close()">
			<use xlink:href="img/icons/open-iconic.svg#x"></use>
		</svg> 
	</div>
	<div class="padding">
		<div class="center-loader" ng-if="loading">
			<svg viewBox="0 0 8 8" class="icon">
				<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
			</svg> 
		</div>
		<div ng-class="{ 'temp-hide': hidePage1() }">
			<h2 class="no-bottom-margin">New Advert</h2>
			<p>Give your new advert a title and upload your media file</p>
			<p>&nbsp;</p>
			<div class="form-group">
				<input type="text" class="form-control" ng-model="mediaItem.Title" placeholder="Advert Title">
			</div>
			<div class="form-group">
				<div ng-model="mediaItem.TempFile" ngf-drop="uploadMediaFile(mediaItem, $invalidFiles)" ngf-select="uploadMediaFile(mediaItem, $invalidFiles)" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false">
					<span class="drop-label">Drop a image, video files here or click to upload</span>
					<div class="row">
						<div class="col-sm-4" ng-show="showPreview">
					  		<div class="panel-image">
					  			<img ng-if="newPreviewImage" class="img-responsive" ng-src="{{newPreviewImage}}" />
					  		</div>
						</div>
						<div class="col-sm-4" ng-show="mediaFilesLoading">
							<div class="panel-image">
								<span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<div class="form-group text-center">
				<a ng-click="newMediaItem()" class="btn btn-primary btn-lg">Create new Advert</a>
			</div>
		</div>
		<div ng-class="{ 'temp-hide': hidePage2() }" class="vert-center">
			YES!!!
		</div>
	</div>
</div>