

<div class="content">

	<div class="section page-breadcrumbs">
		<strong>You are here: </strong> 
		<a href="#/account">Account</a>
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="img/icons/open-iconic.svg#caret-right" class="icon"></use>
		</svg> 
		<span>Order | {{order.Referance}}</span>
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				Order Details
			</h1>
		</div>
	</div>

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">

				<div class="row">
					<div class="col-sm-2">
						<ul class="profile-page-nav">
							<li>
								<a href="#/profile">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#cog"></use>
									</svg> 
									Profile
								</a>
							</li>
							<li>
								<a href="#/account">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#dollar"></use>
									</svg> 
									Accounts
								</a>
							</li>
							<li>
								<a href="#">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#power-standby"></use>
									</svg> 
									Log out
								</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-10">	
							
						<h2>Order: {{order.Referance}}</h2>
						
						<div class="order-success" ng-if="paymentSuccess">
							<div class="close-x" ng-click="closeSuccessMessage()">
								<svg viewBox="0 0 8 8" class="icon">
									<use xlink:href="img/icons/open-iconic.svg#x" class="icon-white"></use>
								</svg> 
							</div>
							<h3>
								<svg viewBox="0 0 8 8" class="icon">
									<use xlink:href="img/icons/open-iconic.svg#check" class="icon-white"></use>
								</svg> 
								Your payment was successful!
							</h3>
							<p>
								Before we can publish your media to your booked billboards, we will need to approve that is is sutable for general public viewing*. 
								This can take between 2-4 hours at most. If you have any concerns at all feel free to contact us <a href="#/contact">here</a>
								<span class="foot-note">* Unless the location of the billboard is restricted to 18yrs+</span>
							</p>
						</div>
						
						<div class="order-details">
							<p><label>Date:&nbsp;</label> <span ng-bind="getSimpleDateWithTime(order.Created)"></span></p>
							<p><label>Name:&nbsp;</label>{{order.FirstName}} {{order.Surname}}</p>
							<p><label>Address:&nbsp;</label>{{order.Address1}}, {{order.Address2}}</p>
							<p><label>&nbsp;&nbsp;</label>{{order.Address3}}</p>
							<p><label>&nbsp;&nbsp;</label>{{order.Address4}}, {{order.Address5}}</p>
							<p><label>&nbsp;&nbsp;</label>{{order.Address6}}</p>
						</div>
						<table class="table table-striped no-thumb">
							<thead> 
								<tr> 
									<th>Device</th> 
									<th>Time Booked</th>
									<th class="text-right">Weeks Booked</th> 
									<th class="text-right">Cost Per Week</th> 
									<th class="text-right">Subtotal</th> 
								</tr> 
							</thead>
							<tbody>
								<tr ng-repeat="item in order.items">
									<td>
										<p class="bold-text">{{item.DeviceTitle}}</p>
										<p>{{item.DeviceLocation}}</p>
									</td>
									<!-- <td>{{item.StartDate}}</td> -->
									<td ng-bind="getSimpleSpanDate(item.StartDate,item.EndDate)"></td>
									<td class="text-right">{{item.WeeksBooked}}</td> 
									<td class="text-right">{{item.DeviceCost}}</td>
									<td class="text-right">{{item.Total | currency}}</td>  
								</tr> 
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td class="bold-text text-right">Total:</td>
									<td class="text-right">
										{{order.Total | currency}}
									</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</div>
				
				
			</div>		
		</div>
	</div>
	
</div>