
<div class="content">

	<div class="section page-breadcrumbs">
		&nbsp;
	</div>
	
	<div class="section main-title">
		<div class="max-width">
			<h1>
				Profile
			</h1>
		</div>
	</div>

	<div class="center-loader" style="top:{{dev_height/2}}px;">
		<svg viewBox="0 0 8 8" class="icon" ng-if="pageLoading">
			<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
		</svg> 
	</div>
	
	<div class="fade-page-outer">
		<div class="fade-page" ng-class="{'hidden-page': pageLoading}">
			<div class="section">
			
				<div class="row">
					<div class="col-sm-2">
						<ul class="profile-page-nav">
							<li>
								<a href="#/profile">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#cog"></use>
									</svg> 
									Profile
								</a>
							</li>
							<li>
								<a href="#/account">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#dollar"></use>
									</svg> 
									Accounts
								</a>
							</li>
							<li>
								<a ng-click="$parent.logout()" class="cursor-pointer">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#power-standby"></use>
									</svg> 
									Log out
								</a>
							</li>
						</ul>
					</div>
					<div class="col-sm-10">
						<form name="profileForm" autocomplete="off" novalidate="">
							<div class="form-group">
								<label>First Name:</label>
								<input type="text" required ng-model="$parent.member.FirstName" class="form-control" ng-value="$parent.member.FirstName" />
							</div>
							<div class="form-group">
								<label>Surname:</label>
								<input type="text" required ng-model="$parent.member.Surname" class="form-control" ng-value="$parent.member.Surname"/>
							</div>
							<div class="form-group">
								<label>Email Address:</label>
								<input type="email" required ng-model="$parent.member.Email" class="form-control" ng-value="$parent.member.Email" />
							</div>
							<div class="form-group">
								<label>Change password:</label>
								<input class="form-control" ng-model="user.password" type="password" name="password" data-ng-class="{'ng-invalid':profileForm.confirmPassword.$error.match}" placeholder="New Password"/>
							</div>
							<div class="form-group">
		        				<input class="form-control" ng-model="user.passwordConfirm" type="password" data-match="user.password" name="confirmPassword" placeholder="Confirm Password"/>
		        				<div class="msg-small" data-ng-show="profileForm.confirmPassword.$error.match">Passwords do not match!</div>
							</div>
							<div class="form-group">
								<button type="button" ng-click="submitProfileForm()" class="cursor-pointer btn btn-primary btn-lg pull-right" href="#/checkout" >Save</button>
							</div>
						</form>
						
					</div>
				</div>
			</div>		
		</div>
	</div>
	
</div>