* {
    margin: 0;
    padding: 0;
}
img { max-width: 100%; }
#holder {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #006A7C;
    display: table;
    position: absolute;
}
#holder #inner {
    width: 100%;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    padding: 1rem;
}
#holder h1 {
    color: #FFFFFF;
    font-size: 3.5rem;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    margin: 45px 0 75px 0;
}
@media (max-width: 600px) {
    #holder h1 { font-size: 2.5rem; }
    img { max-width: 80%; }
}
