<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html>
<html style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 1.6em; margin: 0; padding: 0;">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Really Simple HTML Email Template</title>
</head>
<body>

<table width="100%">
	<tr>
		<td width="20%"></td>
		<td width="60%">
			<h1><a href="http://blippar.co.nz/pub/"><img alt="blippar" src="http://blippar.co.nz/pub/img/mail_logo2.png"/></a></h1>
	         <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 36px; line-height: 1.2em; color: #a51d13; font-weight: 200; margin: 0px 0 20px; padding: 0;">
	         	Yippie! we have approved your media
	         </h1>
	         <table>
	         	<tr>
	         		<td width="240" style="padding:20px 0px;">
	         			<img src="$MediaItem.ImageMedia.SetWidth(220).AbsoluteURL" />
	         		</td>
	         		<td>
	         			<h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 22px; line-height: 1.2em; color: #666; font-weight: 200; margin: 0px; padding: 0;">
	         				<strong style="display: inline-block; width: 80px;">Media Title: </strong> $MediaItem.Title
	         			</h3>
	         		</td>
	         	</tr>
	         </table>
	         <a href="http://blippar.co.nz/pub/#/order-details/$MediaItem.ID" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 2; color: #ffffff; border-radius: 4px; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background: #a51d13; margin: 0; padding: 0; border-color: #a51d13; border-style: solid; border-width: 10px 20px;">
	        	View media item at Blippar
	         </a>
		</td>
		<td width="20%"></td>
	</tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<table width="100%">
	<tr>
		<td width="20%"></td>
		<td width="60%">
			<h1><a href="http://blippar.co.nz/pub/"><img src="http://blippar.co.nz/pub/img/mail_logo2.png"/></a></h1>
	         <h1 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 36px; line-height: 1.2em; color: #a51d13; font-weight: 200; margin: 0px 0 10px; padding: 0;">
	         	Welcome to Blippar
	         </h1>
	         <p style="color: #666; font-style: italic; margin-bottom: 0px;">Hi $member.FirstName,</p>
	         <p style="color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;">
	         	Now that you've created a Blippar account, here are some of the things you can do with it. 
	         </p>
	         <h3 style="color: #666; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 1.2em; color: #111111; font-weight: 200; margin: 20px 0 10px; padding: 0;">
	         	Manage media like a pro
	         </h3>
	         <ul style="color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;">
	         	<li style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px 20px; padding: 0;">
	         		Booking on multiple billboards is easy. It's as simple as picking how many weeks to book add add it to your shopping cart.
	         	</li>
	         	<li style="color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px 20px; padding: 0;">
	         		Need to make quick changes? Now you can! all our billboards upddate once a day so you know changes happen quick.
	         	</li>
	         	<li style="color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px 20px; padding: 0;">
	         		What is my media going to look like in-site? Blippar gives you a preview of what your media will look like on a real life billboard! (VR soon)
	         	</li>
	         </li>
	         <h3 style="color: #666; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 18px; line-height: 1.2em; color: #111111; font-weight: 200; margin: 20px 0 10px; padding: 0;">
	         	Scale with our resources
	         </h3>
	         <p style="color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 10px; padding: 0;">
	         	You can easily create your first email today, but Blippar's pro features will scale with your business when you're ready. 
	         </p>
	         <p style="color: #666; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.6em; font-weight: normal; margin: 0 0 30px; padding: 0;">
	         	Whether you craft each campaign from start to finish or manage a team of collaborators, we offer support on everything from design to delivery to analysis. 
	         </p>
	         <a href="http://blippar.co.nz/pub/#/adverts" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 100%; line-height: 2; color: #ffffff; border-radius: 4px; display: inline-block; cursor: pointer; font-weight: bold; text-decoration: none; background: #a51d13; margin: 0; padding: 0; border-color: #a51d13; border-style: solid; border-width: 10px 20px;">
	        		Get started! Make your first media item
	         </a>
		</td>
		<td width="20%"></td>
	</tr>
</table>
             
</body>
</html>