<!doctype html>
<html lang="en" ng-app="blipper">
<head>
  <meta charset="utf-8">
  
  <!-- <base href="/">  -->
  
  <title>blippar - making digital marketing easy</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
  <link rel="stylesheet" href="js/cropme/cropme.css">

  <link rel="stylesheet" href="bower_components/ui-cropper/compile/minified/ui-cropper.css">
  
  <link rel="stylesheet" href="css/google-plus.css">
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/angular-scheduler.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/open-iconic.css">


  

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyDk3-LS9tLjvn4PfA8LVdwex-hwXTbNOyw"></script>

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
  <script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src='bower_components/lodash/dist/lodash.min.js'></script>
  <script src='bower_components/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
  <script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
  <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-validation-match/src/angular-validation-match.js"></script>

  <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
  
  <script src="js/google-plus.js"></script>
  
  <!-- cropping -->

  <script src="bower_components/ui-cropper/compile/minified/ui-cropper.js"></script>

  <script src="bower_components/angular-touch/angular-touch.js"></script>
  <script src="bower_components/angular-superswipe/superswipe.js"></script>
  <script src="js/cropme/cropme.js"></script>
  
  <script src="js/raphael-min.js"></script>
  
  
  <script src="js/angular-sortable-view.js"></script>
  <script src="components/ui-select/dist/select.min.js"></script>
  <link rel="stylesheet" href="components/ui-select/dist/select.min.css">
  
  <script src="js/country-picker.js"></script>
  <script src="js/angular-scheduler.js"></script>
  
  <script src="js/app.js"></script>
  <script src="js/api.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  
  <script src="js/cart.js"></script>
  
  <script src="js/controllers/home.js"></script>
  <script src="js/controllers/cart.js"></script>
  <script src="js/controllers/checkout.js"></script>
  <script src="js/controllers/advert_manager.js"></script>
  <script src="js/controllers/advert_details.js"></script>
  <script src="js/controllers/advert_book.js"></script>
  <script src="js/controllers/profile.js"></script>
  <script src="js/controllers/account.js"></script>
  <script src="js/controllers/order_details.js"></script>
  <script src="js/controllers/device_details.js"></script>
  <script src="js/controllers/billboard_finder.js"></script>
  <script src="js/controllers/help.js"></script>
  
</head>
<body ng-controller="BlipperCart_Controller" class="{{getPageClass()}}">
	
	<script type="text/ng-template" id="login.html">
		
		<div class="login-error" ng-if="loginError">
				<svg viewBox="0 0 8 8" class="icon">
			  		<use xlink:href="img/icons/open-iconic.svg#thumb-down" class="icon-white"></use>
				</svg> 
				{{loginError}}
			</div>

        <div class="text-center padded-content">

			<h2>Log in</h2>
			<div class="form-group">
				<google-plus-signin clientid="496412791548-bvheqv415jc2sdngkq5bsm437n3hn3o2.apps.googleusercontent.com" autorender="false" customtargetid="my-custom-element">
			    	<div id="my-custom-element"><button class="btn btn-google-login btn-block">Sign in with Google</button></div>
				</google-plus-signin>
			</div>
			<!--
			<div class="form-group">
				<a class="btn btn-fb-login btn-block">Connect with Facebook</a>
			</div>
			<div class="form-group">
				<a class="btn btn-google-login btn-block">Sign in with Google</a>
			</div>
			<p>- or -</p>
			-->
			
			<form name="loginForm" ng-submit="submitLoginForm(loginForm.$valid)" novalidate>
				<div class="form-group">
					<input type="text" required ng-model="loginForm.Email" class="form-control" placeholder="Email" />
				</div>
				<div class="form-group">
					<input type="password" required ng-model="loginForm.Password" class="form-control" placeholder="Password" />
				</div>
				<div class="form-group">
					<a href="#">Forgot your password?</a>
				</div>
				<div class="form-group">
					<button type="submit" class="cursor-pointer btn btn-primary btn-lg" >Log in</button>
				</div>
				<div class="form-group">
					Not a member? <a ng-click="openSignupModal()">Sign up here</a>
				</div>
			</form>
		</div>

		<div class="login-loading" ng-if="loggingIn">
			<div class="login-loader">
				<svg viewBox="0 0 8 8" class="icon">
			  		<use xlink:href="img/icons/open-iconic.svg#aperture"></use>
				</svg> 
			</div>
		</div>
		
	</script>
	
	<script type="text/ng-template" id="signup.html">

		<div class="login-error" ng-if="loginError">
				<svg viewBox="0 0 8 8" class="icon">
			  		<use xlink:href="img/icons/open-iconic.svg#thumb-down" class="icon-white"></use>
				</svg> 
				{{loginError}}
			</div>

        <div class="text-center padded-content">
			<h2>Sign up and get started</h2>
			<div class="form-group">
				<google-plus-signin clientid="496412791548-bvheqv415jc2sdngkq5bsm437n3hn3o2.apps.googleusercontent.com" autorender="false" customtargetid="my-custom-element">
			    	<div id="my-custom-element"><button class="btn btn-google-login btn-block">Sign in with Google</button></div>
				</google-plus-signin>
			</div>
			<!--
			<div class="form-group">
				<a class="btn btn-fb-login btn-block">Connect with Facebook</a>
			</div>
			<div class="form-group">
				<a class="btn btn-google-login btn-block">Sign in with Google</a>
			</div>
			
			<p>- or -</p>
			-->
			<form name="signupForm" ng-submit="submitSignupForm(signupForm.$valid)" novalidate>
				<div class="form-group">
					<input type="text" required ng-model="signupForm.FirstName" class="form-control" placeholder="First Name" />
				</div>
				<div class="form-group">
					<input type="text" required ng-model="signupForm.Surname" class="form-control" placeholder="Surname" />
				</div>
				<div class="form-group">
					<input type="text" required ng-model="signupForm.Email" class="form-control" placeholder="Email" />
				</div>
				<div class="form-group">
					<input type="password" required ng-model="signupForm.Password" class="form-control" placeholder="Password" />
				</div>
				<div class="form-group">
					<button type="submit" class="cursor-pointer btn btn-primary btn-lg" href="#/checkout">Sign up</button>
				</div>
				<div class="form-group">
					Already a member? <a ng-click="openLoginModal()">Sign in here</a>
				</div>
			</form>
		</div>
	</script>
	
	<header>
		<a class="logo" href="/">
			<svg viewBox="0 0 8 8" class="icon">
			  	<use xlink:href="img/icons/open-iconic.svg#aperture" class="icon-white"></use>
			</svg> 
			<img ng-src="img/logo.png" />
		</a>
		<ul class="main-menu left">
			<li ng-class="dashboardClass" ng-if="isMember()"><a href="#/adverts">MEDIA DASHBOARD</a></li>
			<li ng-class="billboardFinderClass"><a href="#/billboards">BILLBOARD FINDER</a></li>
		</ul>
		<!-- 
		<ul class="main-menu">
			<li class="active">
				<a href="#/adverts">
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#command" class="icon-white"></use>
					</svg> 
					Advert Manager
				</a>
			</li>
			<li>
				<a href="#/bookings">
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#monitor" class="icon-white"></use>
					</svg> 
					Advert Bookings
				</a>
			</li>
		</ul>
		 -->
		
		<ul class="main-menu right">
			<li>
				<a href="#/help">
					Help & Support
				</a>
			</li>

			<li class="just-icon" ng-if="isMember()">
				<div class="profile" ng-click="showProfile = !showProfile">
					<span class="member-name"><span ng-bind="member.FirstName"></span> <span ng-bind="member.Surname"></span></span>
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#person" class="icon-white"></use>
					</svg> 
					<div class="profile-menu" ng-if="showProfile">
						<ul class="profile-menu-nav">
							<li>
								<a href="#/profile">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#cog"></use>
									</svg> 
									Profile
								</a>
							</li>
							<li>
								<a href="#/account">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#dollar"></use>
									</svg> 
									Accounts
								</a>
							</li>
							<li>
								<a ng-click="logout()" class="cursor-pointer">
									<svg viewBox="0 0 8 8" class="icon">
									  	<use xlink:href="img/icons/open-iconic.svg#power-standby"></use>
									</svg> 
									Log out
								</a>
							</li>
						</ul>
					</div>
				</div>
			</li>
			<li class="just-icon" ng-if="isMember()">
				<a href="#/cart" class="cart">
					<svg viewBox="0 0 8 8" class="icon">
					  	<use xlink:href="img/icons/open-iconic.svg#cart" class="icon-white"></use>
					</svg> 
					<span ng-if="PreviewOrderItems.length > 0" ng-bind="PreviewOrderItems.length" class="order-item-length"></span>
				</a>
			</li>
			
			<li class="" ng-if="!isMember()">
				<a ng-click="openLoginModal()" class="btn btn-white no-marg">Sign in</a>
			</li>
			
			<li class="register" ng-if="!isMember()">
				<a ng-click="openSignupModal()" class="btn btn-white no-marg">Register</a>
			</li>
			
		</ul>
		
	</header>
	
	<div class="view-container">
		<div ng-view class="view-frame"></div>
	</div>
	
	<footer id="Footer" ng-if="!pageLoading">
		<div class="container">
            <ul class="links site-footer__links">
            	<li><a href="#">Company Info</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Cookie Policy</a></li>
            </ul>
            
            <ul class="social site-footer__social">
				<li class="twitter"><a href="#" title="Twitter" target="_blank"><img src="" class="social__icon"></a></li>
				<li class="youtube"><a href="#" title="Youtube" target="_blank"><img src="" class="social__icon"></a></li>
            </ul>
            
            <section class="legal site-footer__legal">
				<p>©{{date | date:'yyyy'}} Blippar Inc. All rights reserved. Nothing in these materials is an offer to sell any of the components or devices referenced herein. Blippar are trademarks or registered trademarks of Blippar Inc. in the United States and other countries. Other products and brand names referenced may be trademarks or registered trademarks of their respective owners.</p>
            </section>
    </div>
	</footer>
	
	<div class="help-hint" id="helpHint" ng-if="showHelp && member && globalShowHelp()">
		<div class="close-x" ng-click="memberDontShowHelp()">
			<svg viewBox="0 0 8 8" class="icon">
				<use xlink:href="img/icons/open-iconic.svg#x" class=""></use>
			</svg> 
		</div>
		<h3 ng-bind="helpHeading"></h3>
		<p ng-bind="helpContent"></p>
	</div>
	
	<div class="help-hint-expander cursor-pointer" id="helpHintExpander" ng-click="memberShowHelp()" ng-if="!showHelp && member && globalShowHelp()">
		<svg viewBox="0 0 8 8" class="icon">
			<use xlink:href="img/icons/open-iconic.svg#question-mark" class=""></use>
		</svg> 
	</div>
</body>
</html>
