---
Name: myproject
---
SilverStripe\Core\Manifest\ModuleManifest:
  project: app

Silverstripe\SiteConfig\SiteConfig:
  extensions:
    - CustomSiteConfig

StevieMayhew\SilverStripeSVG\SVGTemplate:
  base_path: 'public/images/'
  default_extra_classes:
    - 'svg-image'



GoogleRecaptcha:
  recaptcha_key: 6LdGF5EUAAAAADYSlDd0AMspjEdo-B7wlpmXTzQ0
  recaptcha_secret: 6LdGF5EUAAAAAMeQezc8_wWIu_DdWKRLaRRYL33l


SilverStripe\Security\Member:
  lock_out_after_incorrect_logins: 500
  lock_out_delay_mins: 5