/* app css stylesheet */
@import url(https://fonts.googleapis.com/css?family=Hind:400,700);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);

body{
	font-family: 'Hind', sans-serif;
	font-size: 16px;
	line-height: 23px;
	background-color: #f7f7f7;
}

.form-control{
	font-size:16px;
	height: 38px;
	padding: 10px 12px 6px 12px;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Varela Round', sans-serif;
}

h1,
h2{
	font-weight:100;
	color: #ab1d3d;
	letter-spacing: -1px;
}

h1{
	font-size:35px;
	border-bottom: 1px solid #ecb3c0;
	padding-bottom: 10px;
	margin-bottom: 40px;
}

h2{
	font-size:25px;
}

span.second-colour{
	color:#600e25;
}

.marg-top{
	margin-top:8px;
}

.alert-success{
	background-color: #ab1d3d;
	color: #fff;
}

header{
	background: #ab1d3d; /* Old browsers */
	background: -moz-linear-gradient(top,  #ab1d3d 0%, #8e1833 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #ab1d3d 0%,#8e1833 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #ab1d3d 0%,#8e1833 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ab1d3d', endColorstr='#8e1833',GradientType=0 ); /* IE6-9 */
}

header .logo{
	padding: 15px 0px;
	display: inline-block;
}

header .user-control a img{
	display:inline-block;
}

header .user-control a{
	font-size: 32px;
	color: #fff;
	display: inline-block;
	margin: 21px 0px;
	line-height: 32px;
}

.main-menu{
	margin:0px;
	padding: 0px;
}

.main-menu li{
	float:left;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.main-menu li a{
	font-size:18px;
	line-height: 82px;
	color: #fff;
	padding: 0px 25px;
	display: inline-block;
	border-right: 1px solid rgba(255,255,255,.1);
}

.main-menu li:first-child a{
	border-left: 1px solid rgba(255,255,255,.1);
}

.view-container{
	padding: 40px 0px;
}

.cursor-pointer{
	cursor: pointer;
}

.angular-google-map-container { 
	height: 550px; 
	margin-bottom: 30px;
}

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    min-height: 100px;
    text-align: center;
    padding:10px 30px 30px 30px;
    margin: 0px;
}
.dragover {
    border: 5px dashed blue;
}

.drop-label{
	line-height: 20px;
	display: block;
	margin-top: 23px;
}
.gm-style img{
	width:220px;
	display:block;
	margin-bottom: 10px;
}

table.table.table-play-order td{
	text-align: center;
	border: 0px none;
	line-height: 38px;
	border-bottom: 1px transparent solid;
}

table.table.table-play-order td span{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background-color: #ab1d3d;
	color: #fff;
	display: inline-block;
	width:39px;
}

table.table-play-items .drop-box{
	margin-top: 10px;
}

.table thead tr:first-child th:after{
	content: "";
	display: block;
	height: 10px;
}

table.table-play-items .glyphicon{
	font-size:20px;
	line-height: 38px;
}

table.table-play-items tbody td .item-height{
	line-height:38px;
}

.glyphicon-green{
	color: #57b116;
}

.glyphicon-red{
	color: #bf1818;
}

.panel-image{
	border: 3px solid #fff;
	background-color: #fff;
	margin-top: 30px;
	-webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.41);
	-moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.41);
	box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.41);
	height: 80px;
	overflow: hidden;
	position: relative;
}

.panel-image img{
	display:inline-block;
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.panel-image span.glyphicon-refresh{
	position: absolute;
	top:50%;
	left:50%;
	margin-left: -10px;
	margin-top: -10px;
	font-size: 20px;
	line-height: 20px;
	width:20px;
	height: 20px;
}

.panel-image span.glyphicon-remove{
	top:auto;
	background-color: #fff;
	width:20px;
	height: 20px;
	position: absolute;
	bottom:0px;
	right:0px;
	text-align: center;
	line-height: 20px;
}

/* spinner */
.glyphicon-spin {
    -webkit-animation: spin 600ms infinite linear;
    animation: spin 600ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.glyphicon-fullscreen{
	-webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.map-imgs{
	float:left;
	width:100%;
}

.gm-style img.map-img{
	width: 60px;
	height: auto;
	float: left;
	margin-right: 15px;
}

textarea.form-control{
	height: 250px;
}

.scheduler .row{
	margin-right: 0px;
	margin-left: 0px;
}