---
Name: mysite
After:
  - 'framework/*'
  - 'cms/*'
---

Page:
  api_access: true

Member:
  api_access: true

AraCourse:
  api_access: true

GrowthCategory:
  api_access: true

Quest:
  api_access: true

StudentQuest:
  api_access: true

Task:
  api_access: true

File:
  api_access: true

Image:
  api_access: true

SiteConfig:
  api_access: true

StudentTask:
  api_access: true

HelpPage:
  api_access: true

FooterPage:
  api_access: true

RESTfulAPI:
  authentication_policy: true
  dependencies:
    authenticator: '%$RESTfulAPI_TokenAuthenticator'
  embedded_records:
    'Quest':
      - 'Tasks'
    'Member':
      - 'AraCourses'