---
Name: mysite
After:
  - 'framework/*'
  - 'cms/*'
---
# YAML configuration for SilverStripe
# See http://doc.silverstripe.org/framework/en/topics/configuration
# Caution: Indentation through two spaces, not tabs
SSViewer:
  theme: 'simple'

HTMLEditorField:
  use_gzip: false

RESTfulAPI_DefaultQueryHandler:
  skipedQueryParameters:
    - 'TOKEN'

RESTfulAPI_TokenAuthenticator:
    tokenOwnerClass: 'Member'
    tokenLife: 3153600000
    autoRefreshLifetime: true

ModelAdmin:
    removelegacyimporters: true
    addbetterimporters: true

AraStudentAuth:
  host:
    dev: https://mygps.ara.ac.nz/smsservice/api/v1/
    test: https://mygps.ara.ac.nz/smsservice/api/v1/
    live: https://mygps.ara.ac.nz/smsservice/api/v1/
  username:
    dev: myGPSService
    test: myGPSService
    live: myGPSService
  password:
    dev: x7$tpX-JDJC@5mA
    test: x7$tpX-JDJC@5mA
    live: x7$tpX-JDJC@5mA
