{
    "name": "silverstripe/installer",
    "type": "silverstripe-recipe",
    "description": "The SilverStripe Framework Installer",
    "require": {
        "php": ">=5.6.0",
        "silverstripe/recipe-plugin": "^1.2",
        "silverstripe/recipe-cms": "4.4.3@stable",
        "unclecheese/display-logic": "^2.0",
        "sheadawson/silverstripe-linkable": "^2.0",
        "colymba/gridfield-bulk-editing-tools": "^3",
        "stevie-mayhew/silverstripe-svg": "^2.2",
        "symbiote/silverstripe-gridfieldextensions": "^3",
        "silverstripe/blog": "^3.4",
        "silverstripe/widgets": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "extra": {
        "project-files-installed": [
            "app/.htaccess",
            "app/_config.php",
            "app/_config/mysite.yml",
            "app/src/Page.php",
            "app/src/PageController.php"
        ],
        "public-files-installed": [
            ".htaccess",
            "index.php",
            "install-frameworkmissing.html",
            "install.php",
            "web.config"
        ]
    },
    "config": {
        "process-timeout": 600
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
