@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900');

body{
    font-family: 'Montserrat', sans-serif;
    background-color: #e9f4ef;
    font-size: 14px;
}

body a:hover,
body a:active,
body a:focus{
    outline: 0px auto -webkit-focus-ring-color;
    outline-offset: 0px;
    text-decoration: none;
}

#app-logo {
    margin: 45px 0 15px 0;
}

h1.left-big{
    text-align: left;
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    color: #006a7c;
}

.signup-chooser-button.student{
    background-color: #9395c4;
}

.signup-chooser-button.tutor{
    background-color: #62afc9;
}

.signup-chooser-button.organization{
    background-color: #e66d72;
}

.signup-chooser-button.student .footer{
    background-color: #897cae;
}

.signup-chooser-button.tutor .footer{
    background-color: #3a87a1;
}

.signup-chooser-button.organization .footer{
    background-color: #cc464d;
}

ul.students.list li .item h3 .icon,
ul.students.list li a h3 .icon{
    background-color: #fff;
    display: inline-block;
    width: 75px;
    height: 75px;
    padding: 10px;
    border-radius: 44px;
    margin-right: 12px;
    float: left;
}

ul.students.list li .item h3 .icon,
ul.students.list li a h3 .icon{
    border-radius: 66px;
    margin-right: 12px;
    float: left;
    width: 75px;
    height: 75px;
    position: absolute;
}

ul.students.list li .item p,
ul.students.list li a p{
    margin-left: 87px;
    clear: both;
}

ul.students.list .student-social-icons{
    float: right;
}

ul.students.list .student-social-icons a{
    float: left;
    cursor: pointer;
}

ul.students.list .student-social-icons img{
    width: 35px;
    height: 35px;
    margin-bottom: 10px;
}

ul.students.list .student-social-icons a.student-social-icon{
    padding: 0px 5px;
    margin: 0px 0px;
}

ul.students.list li .item .title,
ul.students.list li a h3 .title{
    float: left;
    width: 60%;
    margin-left: 87px;
}

ul.students.list .more-btn{
    float: right;
    padding: 0px 0px;
    margin: 0px 0px;
}

ul.students.list .more-btn.marg-left{
    margin-left: 15px;
}

ul.students.list li .item .footer .title,
ul.students.list li a h3 .footer .title{
    width: auto;
}

ul.list,
ul.list li{
    padding: 0px;
    margin: 0px;
    list-style: none;
    clear: both;
}

ul.list li .item,
ul.list li a, ul.list li div{
    display: block;
    padding: 15px;
    border-radius: 12px;
    margin: 15px;
    color: #fff;
}

ul.list li h3{
    margin:0px 0px 10px 0px;
}

ul.list li .item h3 .icon,
ul.list li a h3 .icon, ul.list li div h3 .icon{
    float:left;
    background-color: #fff;
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 25px;
    margin-right: 12px;
    float: left;
}

ul.list li .item .title,
ul.list li a h3 .title, ul.list li div h3 .title{
    font-weight: bold;
    display: inline-block;
    width: 74%;
}

ul.list li .item p,
ul.list li a p, ul.list li div p{
    margin-left: 64px;
}

ul.list li .item p.footer,
ul.list li a p.footer, ul.list li div p.footer{
    background-color: #e78b01;
    margin: 0px -15px -15px -15px;
    -webkit-border-bottom-right-radius: 12px;
    -webkit-border-bottom-left-radius: 12px;
    -moz-border-radius-bottomright: 12px;
    -moz-border-radius-bottomleft: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 10px 15px;
    min-height: 41px;
}

ul.list li .item p.footer .title,
ul.list li a p.footer .title, ul.list li div p.footer .title{
    text-transform: uppercase;
}

ul.list li .item p.footer .data,
ul.list li a p.footer .date, ul.list li div p.footer .date{
    float: right;
}

ul.list li .item .date>span,
ul.list li a p.footer .date>span, ul.list li div p.footer .date>span{
    width:70px;
    text-align: center;
    font-size:12px;
    line-height:1em;
    display:inline-block;
}

ul.list li .item p.footer .date .fa,
ul.list li a p.footer .date .fa, ul.list li div p.footer .date .fa{
    font-size:26px;
    float:right;
    position:relative;
// margin-left:8px;
}

ul.list li .item p.footer .add,
ul.list li a p.footer .add, ul.list li div p.footer .add{
    float: right;
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
}

@media (max-width: 1199px){
    ul.students.list li .item h3 .icon,
    ul.students.list li a h3 .icon{
        position: relative;
    }
    ul.students.list li .item .title,
    ul.students.list li a h3 .title{
        clear: both;
        margin-left: 0px;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 100%;
    }
    ul.students.list li .item p,
    ul.students.list li a p{
        margin-left: 0px;
        margin-top: 10px;
    }

    ul.students.list .student-social-icons a.student-social-icon{
        padding-right:0px;
    }
    ul.students.list li .item .footer .title,
    ul.students.list li a h3 .footer .title{
        width: auto;
        margin-top: 0px;
    }
}

@media (min-width: 990px){
    ul.list li a, ul.list li div {
        display: block;
        padding: 15px;
        border-radius: 12px;
        margin: 15px 0px 0px 0px;
        color: #fff;
    }

    ul.list li a h3 .title, ul.list li div h3 .title  {
        font-weight: bold;
        display: inline-block;
        width: 73%;
    }

}

@media (max-width: 990px){
    ul.list{
        margin-left: -15px;
        margin-right: -15px;
    }
}

