// import fonts
//@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900');
//@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700,800');
//@import url('https://fonts.googleapis.com/css?family=Rubik:400,700');
//@import url('https://fonts.googleapis.com/css?family=Lalezar');



$font-reg:         400;
$font-bold:        700;
$font-black:       800;



$body-font:        "Open Sans",sans-serif;
$display-font:     'Open Sans', sans-serif;