footer.footer {
	margin-top:60px;
	background:$blue;	
	.footer-top {
		padding-top:40px;
		padding-bottom:0px;


		a.social {	
			
			

			&:hover {
				svg {
					.icon {fill:$black}
				}
			}		
		}
		a.partner {
			display:inline-block;		

		}
	}
	
	.footer-bottom {
		//background-color:darken($blue,2);
		//background-color:$colour-lightgrey;
		//color:$colour-midgrey;
		.copy-rights {
		@include font(14,r);		
		color:$white;
		}
		padding:12px 0;

	}

	@include max-md {
		.footer-top{
			.col-md-6 {
				text-align:center!important;
			}
			.partners {
				padding:20px 0;
			}
		}
		.footer-bottom  {
			.col {
				padding-top:20px;
				text-align:center;
			}
		}
	}
}



#backToTop {
    position:fixed;
    right:10px;
    bottom:180px;
    cursor:pointer;
    width:34px;
    height:34px;   
   display:none;

}

#backToTop:hover {
    //background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}