#MemberLoginForm_LoginForm {
	max-width:400px;
	padding:40px;
	//padding-left:60px;
	margin-bottom:60px;
	input.text {
		@extend .form-control;
		margin-bottom:14px;
	}
	input.action {
		@extend .btn;
		@extend .btn-secondary;
	}
	label.left {
		margin:0;
	}
	#ForgotPassword {
		display:none;
		width:100%;
		margin-top:20px;
		a {text-decoration:underline;color:$colour-midgrey;}
	}
	#MemberLoginForm_LoginForm_Remember_Holder {
		display:none;
	}


}

#ContactForm_ContactForm {
	.form-control  {
		margin-bottom:12px;
	}
	.Actions {margin-top:12px;}
		.btn {
		color: #fff;
    	background-color: #6c757d;
    	border-color: #6c757d;
	}
}