
body {
padding-top:180px;
background:#fafafa
}


.main-container {
	position:relative;
}

.small-gutters {
  @include small-gutters;
}
.tiny-gutters {
  @include tiny-gutters;
}
.no-gutters {
  @include no-gutters;
}




.ss-htmleditorfield-file {
	//padding:8px;
	// background:$colour-lightgrey;
	// border: 6px solid $colour-lightgrey;
	box-sizing:content-box;
	margin-bottom:30px;

	.caption {
		padding:4px 8px 6px;
		margin:20px 0 0 0;
		@include font(14,r);
	}
	&.embed {
		width:100%!important;
		//@extend .embed-responsive; 
		//@extend .embed-responsive-16by9;
	}
}


#Breadcrumbs {
	.breadcrumb {
		background-color:#fafafa;
		padding:0 0 0 4px;
	}
}


.embed-iframe {	
    overflow: hidden;
    iframe {
    	width:100%;
    	//max-width:800px;
    	height:1800px;
    	border:none;
    	overflow-x: hidden;
    }

}


.page-banner {
	margin-bottom:30px;
}

