
header.header {
	background:$blue;
	//border-bottom:3px solid rgba(1,1,1,.08);
	z-index:1050!important;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	-webkit-transition:padding 0.2s ease;
  	-moz-transition:padding 0.2s ease; 
 	-o-transition:padding 0.2s ease;        
  	transition:padding 0.2s ease;

  	#headerMainLogo img{
	  	height:100px;
	  	-webkit-transition:all 0.2s ease;
  		-moz-transition:all 0.2s ease; 
 		-o-transition:all 0.2s ease;        
  		transition:all 0.2s ease;
	  } 

  &.affix {
	  padding-top: 6px !important;
	  padding-bottom: 6px !important;
	  -webkit-transition:padding 0.2s linear;
	  -moz-transition:padding 0.2s linear;  
	  -o-transition:padding 0.2s linear;         
	  transition:padding 0.2s linear; 

	  -webkit-box-shadow: 0 2px 2px 2px rgba(1,1,1,.1);
		box-shadow: 0 2px 2px 2px rgba(1,1,1,.1);

	  #headerMainLogo img{
	  	height:70px;
	  } 
	}

	#mainNav {
		//margin-bottom:0;padding-bottom:0;
		padding:0;
		position: relative;

		.navbar-toggler {
			position:absolute;
			top:0;
			right:0;
		    padding: .25rem .75rem;
		    font-size: 1.25rem;
		    line-height: 1;
		    background-color: transparent;
		    border: 1px solid transparent;
		    border-radius: .25rem;
		    &:focus{outline:none;}
		    .navbar-toggler-icon {
			    background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(255, 255, 255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>")
			}		    
		}

		@include max-md{
			.navbar-collapse {
				.navbar-nav {
					padding-top:20px;
					margin-top:20px;
					border-top:1px solid rgba(255,255,255,.5);
					li.nav-item {
						text-align:center;
						margin:0 0 10px 0;
					}
				}
			}
		}

		ul.navbar-nav {
			li.nav-item {
				margin-left:1.5rem;
				margin-right:0;
				position:relative;
				a.nav-link  {
					color:white;
					text-transform:uppercase;
					display: block;
    				padding: .1rem 0;
    				border-bottom:3px solid $blue;
    				    					
    				
    				@include font(15,b);
    				@include transition(.3s);
    				&:hover{
    					border-bottom:3px solid rgba(255,255,255,.2);
    					padding: .1rem 0;
    					//margin-bottom:.4rem;
    				}
				}
				&.active {
					a.nav-link {
						border-bottom:3px solid rgba(255,255,255,.2);
    					padding: .1rem 0;
    					//margin-bottom:.4rem;
					}
				}

				@include max-md {
					&.active a.nav-link {border-bottom:3px solid $blue;}
				}
				.subtoggle {
					position:absolute;
					right:0;
					top:-2px;
					border:1px solid white;
					border-radius:0;
					background:transparent;
					width:29px;height:29px;
					text-align:center;
					padding:0;
					margin:0;
					img {
						position:absolute;
						top:9px;
						left:10px;

					}
					&.showed {
						-webkit-transform: rotate(90deg);
					    -moz-transform: rotate(90deg);
					    -ms-transform: rotate(90deg);
					    -o-transform: rotate(90deg);
					    transform: rotate(90deg);
					}
				}

				ul.subnav {
					list-style:none;
					margin:0;
					padding:0;
					li.subnav-item {
						list-style:none;
						a.subnav-link {
							color:white;
						}
					}
				}
			}
		}


		.topnav {
			position:absolute;
			top:15px;
			right:0px;
			a {
				color:white;
				text-transform:uppercase;
				@include font(12,r);
				margin-left:20px;
				@include transition(.3s);
				padding: .1rem 0;
				border-bottom:2px solid $blue;
				&:hover{
    					border-bottom:2px solid rgba(255,255,255,.2);
    					text-decoration:none;
    					//padding: .5rem 0 .1rem;
    				}
			}
		}
	}

	.search-form {
		margin-top: -5px;
		.field {
			float: left;
			.middleColumn {
				border-radius: 4px;
				padding: 5px 0px;
				background-color: #fff;
				margin-right: 5px;
				width: 0px;
				overflow: hidden;
				transition: all .3s linear;
				&.showing { 
					padding: 5px 10px;
					width: auto;
				}
				input {
					outline: none;
					border: 0 none;
				}
			}
		}
		.action {
			outline: none;
			border: 0px none;
			width: 36px;
    		height: 36px;
    		text-indent: -999px;
    		overflow: hidden;
    		background: url(../images/search.png);
    		cursor: pointer;
		}
	}

}

@media (max-width: 991px) {
	header.header {
		.search-form {
			.field {
				display: inline-block;
    			float: none;
				.middleColumn {
					width: auto;
					padding: 5px 10px;
				}
			}
			.action {
				vertical-align: top;
			}
		}
	}
}