.sidebar-menu {
	padding-top:52px;
	ul.nav {
		border-bottom:1px solid $colour-lightgrey;
		li.nav-item {
			border-top:1px solid $colour-lightgrey;
			position:relative;
			&.haschildren {
				
				// &:after {
				// 	content:'\f107';
				// 	font-family: "Font Awesome 5 Free"; 
				// 	font-weight: 900;
				// 	position:absolute;
				// 	right:4px;
				// 	top:6px;
				// 	font-size:20px;
				// 	width:20px;
				// }
			}
			a.nav-link {
				font-weight:$font-bold;
				color:$black;
				padding-left:0;
				margin-right:30px;
				line-height:1.1;
				@include transition(.2s);
				&:hover {
					color:$blue;
					//padding-left:4px;
				}
			} 
			ul {
					display:none;
					margin:0;padding:0;
					//padding-left:20px;
					.sub-nav-item {
					list-style:none;
					padding:0;
					border-top:1px solid $colour-lightgrey;
					a.nav-link {
						font-weight:$font-reg;
					}
					@include transition(0.1s, ease);
				}

			}
		.menu-opener {
			position:absolute;
			right:4px;
			top:8px;
			font-size:20px;	
			@include transition(0.1s, ease);
			}

		&.active {
			.menu-opener {
				-webkit-transform: rotate(180deg);
			    -moz-transform: rotate(180deg);
			    -ms-transform: rotate(180deg);
			    -o-transform: rotate(180deg);
			    transform: rotate(180deg);
			}
			ul {
				display:block;
			}
		}
		}
	}
	ul.additional-navs {
		margin-top:20px;
		border:none;
		li.nav-additional {
			color:$red;
			margin:8px 0;
			a {
				color:$red;
				font-size:13px;
				line-height:1.1;
				 display:inline-block;
				// float:left;
				//margin-left:50px;
			}
			i {
				font-size:30px;
				//width:40px;
				// float:left;
			}
			.fa-li {
				left:-2.5em;
				text-align:left;
			}
		
		}
	}
}


.print-and-share {
	margin-top:30px;
	h5 {
		text-transform:uppercase;
		color:$colour-midgrey;
		font-size:13px;
		font-weight:bold;
	}

	.at-share-btn {
		padding:0!important;
		margin-left:0!important;
		display:block!important;
		background-color:transparent!important;
		color:$colour-midgrey!important;
	}
}


