.pagetitle {
	font-weight:$font-bold;
}

h1,h2,h3,h4,h5,h6 {
	color:$dkblue;
	line-height:1.1;
}

.content {
	h1,h2,h3,h4 {
		font-weight:$font-bold;
	}

	h4 {
	@include font(20,b);
	}

	a {
		color:$blue;
		text-decoration:underline
	}



	.table {
		thead {
			tr td {
				background-color:$bluetint;
			}
		}
	}


	a[target="_blank"]:not(.no-ext):after {
		content: url('../images/external-link.png');
		display:inline-block;
		margin-left:2px;
		margin-right: 4px;
	}

	img {
		max-width: 100%!important;
    	height: auto;
	}

	.captionImage {
		max-width:100%!important;
		height:auto;
		&.center {
			margin-left:auto;
			margin-right:auto;
		}
	}
	.caption.center{text-align:center;}

}
