<!doctype html>
<html lang="en" ng-app="blipper">
<head>
  <meta charset="utf-8">

  <title>blippar - making digital marketing easy</title>
  <link rel="icon" type="image/png" href="placeholder/img/favicon.png">

  <link rel="stylesheet" href="placeholder/css/app.css">
  
  <script src="placeholder/js/app.js"></script>
  
</head>
<body>

	<div class="logo">
		<svg viewBox="0 0 8 8" class="icon">
		  	<use xlink:href="placeholder//img/icons/open-iconic.svg#aperture" class="icon-white"></use>
		</svg> 
		<img src="placeholder/img/logo.png" />
	</div>
	
	<section id="PageBanner">
		<video id="video-background" preload autoplay muted loop>
			  <source type="video/mp4" src="placeholder/video/full.mp4">
			  Your browser does not support the video tag.
		</video>
		<div class="video-olay"></div>
		<div class="video-content">
			<h2>Something new is coming to advertising in New Zealand</h2>
			<div class="video-inner">
				<p>Blippar is going to change the way people manage digital advertising! The beta version is almost completed so if your an investor or just want more info. Contact us <a href="mailto:info@blippar.co.nz">here</a></p>
			</div>
		</div>
	</section>
</body>
</html>
