/* app css stylesheet */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

html,
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 18px;
	background-color: #fcfcfc;
}

a:hover{
	text-decoration:none!important;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Open Sans', sans-serif;
	margin-top: 0px;
}

h1,
h2{
	font-weight:300;
	color: #ab1d3d;
	font-size: 30px;
	line-height: 35px;
	letter-spacing:-1px;
	margin-bottom: 20px;
}

h3{
	font-size:18px;
	line-height:25px;
	font-weight: 300;
}

h4{
	margin-bottom:20px;
	font-size: 16px;
	line-height: 22px;
}

h5{
	line-height: 18px;
}

.margin-top{
	margin-top:20px;
}

.margin-mega-top{
	margin-top:35px;
}

/* help hints */

.help-hint {
	position: fixed;
	right:17px;
	top:77px;
	width: 385px;
	height: auto;
	padding: 15px 20px;
	background: #d0eeee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	z-index: 99;
}

.help-hint-content{
	padding: 15px 20px;
	background: #d0eeee;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	clear: both;
	text-align: center;
}

.help-hint-expander{
	background-color: #d0eeee;
	position: fixed;
	right:20px;
	top:80px;
	width:25px;
	height: 25px;
	z-index: 100;
	-webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
}

.help-hint .close-x svg{
	fill: #3d9a92;
}

.help-hint-expander svg{
	width:12px;
	height:12px;
	vertical-align: text-bottom;
	margin-left: -1px;
	fill: #3d9a92;
}

/* main section titles */
.section.main-title{
	padding-top: 30px;
	padding-bottom: 10px;
	position: relative;
}

.section.main-title .max-width{
	padding:0px 20px;
}


.section.main-title h1{
	font-size:40px;
	color: #666;
}

.section.main-title p{
	margin-top: -10px;
	font-size: 16px;
}
/* section page-breadcrumbs */

.page-breadcrumbs{
	padding:15px 20px 13px 20px;
}

.page-breadcrumbs{
	font-size:13px;
}

.page-breadcrumbs svg{
	width:5px;
	height: 5px;
}

.text-white{
	color:#fff!important;
}

.text-condensed-upper{
	font-weight:700;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
}

.text-bigger{
	font-size:18px;
	color:#666;
	line-height: 25px;
}

.bold-text{
	font-weight:700;
}

h3 .form-control,
h2 .form-control{
	width:220px;
	float: right;
	font-weight: normal;
}

h2 strong{
	font-weight: 400;
}


hr{
	height:0px;
	width:230px;
	border-bottom:1px solid #000;
	border-top:1px solid #000;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}

.margin-top{
	margin-top:30px;
}

/* help panels */
.help-panel{
	width:100%;
	max-width: 700px;
	margin: auto auto;
	padding: 70px 0px;
}

.header-image{
	width:50px;
	height: auto;
	vertical-align: middle;
	border-radius: 3px;
	margin-right: 5px;
}

.help-panel h2{
	font-size:55px;
	line-height: 65px;
}

/* helpers */
.padding{
	padding:20px;
}

.cursor-pointer{
	cursor:pointer;
}

.img-responsive{
	max-height:700px;
	display: inline-block;
}

.full-responsive{
	width:100%;
}

.vert-center{
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	width: 90%;
}

.no-bottom-margin{
	margin-bottom:0px!important;
}

.bottom-margin{
	margin-bottom:30px!important;
}

/* buttons */
.btn{
	border-radius: 3px;
	font-weight:700;
	font-size: 14px;
	border: 0px none;
	margin-left: 5px;
	margin-right: 5px;
}

.btn.no-marg{
	margin-left:0px;
	margin-right:0px;
}

.btn-list-add svg{
	width:13px;
	height: 13px;
	vertical-align: top;
	margin-right: 5px;
	margin-top: 3px;
}
	

.btn-primary{
	background-color: #a51d13;
}

.btn-white{
	background-color: #fff;
	color: #a51d13;
}

.btn-yellow{
	background-color: #e39102;
	color: #a51d13;
}

.btn-grey{
	background-color: #39322d;
	color: #fff;
}

.btn-green{
	background-color: #3f9003;
	color: #fff;
}

.btn:active, 
.btn.active {
    outline: 0!important;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-lg{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 22px;
}

.btn-md{
    padding: 10px 16px;
    font-size: 14px;
    line-height: 20px;
}

.btn-xl{
	padding: 16px 35px;
    font-size: 25px;
    line-height: 35px;
}

.btn-xs{
	padding: 5px 12px;
    font-size: 12px;
    line-height: 15px;
}

.btn.btn-fb-login{
	background: #3b5998 url(../img/facebook_button.svg) no-repeat 50%;
    background-position: 18px,left;
   	padding: 10px 12px;
    padding-left: 40px;
    color: #fff;
    text-align: center;
	font-weight: 400;
	margin-left: 0px;
	margin-right: 0px;
}

.btn.btn-google-login{
	background: #dd4b39 url(../img/google_button.svg) no-repeat 50%;
    background-position: 15px,left;
   	padding: 10px 12px;
    padding-left: 40px;
    color: #fff;
    text-align: center;
	font-weight: 400;
	margin-left: 0px;
	margin-right: 0px;
}

/* login */
.login-loading{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	background-color: #fff;
}

.login-loading .login-loader{
	width:32px;
	height:32px;
	margin-top: -16px;
	margin-left:-16px;
	position: absolute;
	top:50%;
	left:50%;
	color: #a51d13;
}


@-webkit-keyframes spin8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

.login-loading .login-loader svg{
	-webkit-animation: spin4 1000ms infinite linear;
    animation: spin4 1000ms infinite linear;
	fill: #a51d13;
	width:32px;
	height:32px;
	
}

.login-error {
	position: relative;
	width: 100%;
	padding: 0px;
	background: #B02518;
	color: #fff;
	padding: 15px;
}

.login-error:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #B02518 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 50%;
	margin-left: -20px
}

/* carousel */
.carousel{
	margin-bottom:20px;
}

.carousel-indicators{
	bottom:-40px;
}

.carousel-indicators li{
	background-color:#000;
	border: 0px none;
	margin-left: 5px;
	margin-right: 5px;
}

.carousel-indicators .active{
	background-color:#ab1d3d;
	border: 0px none;
	margin-left: 4px;
	margin-right: 4px;
}

.carousel-control{
	background-image: none!important;
}

.carousel-inner > .item > img{
	width:100%;
	height:auto;
}
.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
/* home */


#PageBanner{
	height:85%;
	background-color: #ccc;
	position: relative;
	overflow: hidden;
}

.video-olay,
#video-background { 
  position: absolute;
  bottom:0%; 
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  overflow: hidden;
}

.video-olay{
	background-color: rgba(57,50,45,.7);
}

.video-content{
	width: 650px;
	position:absolute;
	top: 50%;
	left:50%;
	text-align: center;
	-webkit-transform: translateX(-50%) translateY(-50%);
  	transform: translateX(-50%) translateY(-50%);
}

.video-content h2{
	color:#fff;
	font-weight:600;
	text-transform:uppercase;
	font-size: 50px;
	line-height: 55px;
	letter-spacing: 1px;
	background-color: #a51d13;
	padding: 20px;
	margin-bottom: 30px;
}

.video-content p{
	color:#fff;
	font-size:18px;
	line-height:28px;
	letter-spacing: .06em;
	margin-bottom: 30px;
}
	
#mouse-scroll-anim{
	display: inline-block;
	vertical-align: middle;
}

.video-content .video-inner{

}

#ScrollPrompt{
	height:15%;
	text-align:center;
	background-color:#39322d;
	padding: 20px;
	overflow: hidden;
}

#ScrollPrompt span{
	font-size:18px;
	letter-spacing: 1px;
	line-height:25px;
	color:#fff;
	font-weight:600;
	display: inline-block;
	vertical-align: middle;
	padding: 0px 15px;
	text-transform: uppercase;
}

#ScrollPrompt .scroll-prompt-title.title-1{
	padding-left:40px;
}

#WhatIsBlippar{
	text-align:center;
	padding:100px 0px;
}

#WhatIsBlippar h2{
	font-weight:600;
	font-size:40px;
	line-height:45px;
}

#WhatIsBlippar p{
	font-size: 18px;
    line-height: 28px;
    letter-spacing: .06em;
    margin-bottom: 30px;
}

#WhatIsBlippar .what-is-inner{
	max-width:800px;
	margin: auto auto;
}

#BlipparFeatures{

}

#BlipparFeatures .feature-item{
	padding: 80px 0px;
}

#BlipparFeatures .feature-item.text-white{
	color: #fff;
}

#BlipparFeatures .feature-item.item-1{
	background-color: #39322d;
}

#BlipparFeatures .feature-item.item-2{
	background-color: #fff;
}

#BlipparFeatures .feature-item.item-3{
	background-color: #39322d;
}


#BlipparFeatures .feature-item .feature-item-inner{
	width:100%;
	max-width:930px;
	margin: auto auto;
}

#BlipparFeatures .feature-item .feature-item-inner h2{
	width: 95%;
	padding-top: 30px;
	font-weight: 700;
	color: #39322d;
}

#BlipparFeatures .feature-item.text-white .feature-item-inner h2{
	color:#fff;
}

#BlipparFeatures .feature-item .feature-item-inner p{
	font-size: 16px;
	line-height: 25px;
}

#BlipparFeatures .feature-item .feature-item-inner .feature-anim{
	position:relative;
	width:250px;
	height:250px;
	float: left;
	margin-right: 80px;
}

#BlipparFeatures .feature-item .feature-item-inner .feature-anim.right-side{
	float:right;
	margin-right: 0px;
	margin-left: 80px;
}

#BlipparFeatures .feature-item .feature-item-inner .left-side{
	float:left;
	width: 600px;
}

/* map feature */
#BlipparFeatures .feature-item .feature-item-inner #FeatureMap .feature-map{
	position: absolute;
	top:0px;
	left:0px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureMap .feature-map-marker{
	position: absolute;
	top:0px;
	left:0px;
	width:15px;
	height:22px;
	margin-left: -7px;
	margin-top: -22px;
	-webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureMap .feature-map-marker.marker-hidden{
	width:0px;
	height: 0px;
	margin-left: 0px;
	margin-top: 0px;	
}

/* feature caleneder */
#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick{
	position:absolute;
	top:20px;
	left:20px;
	width:16px;
	height:16px;
	-webkit-transition: all 2000ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition: all 2000ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	opacity:0;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.show{
	opacity:1;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-1{
	top:101px;
	left:68px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-2{
	top:101px;
	left:118px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-3{
	top:101px;
	left:168px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-4{
	top:139px;
	left:68px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-5{
	top:139px;
	left:118px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-6{
	top:139px;
	left:168px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-7{
	top:175px;
	left:68px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCalender .feature-calender-tick.tick-8{
	top:175px;
	left:118px;
}

/* piggy */
#BlipparFeatures .feature-item .feature-item-inner #FeaturePiggy .feature-piggy{
	position:relative;
	z-index:1;
}

#BlipparFeatures .feature-item .feature-item-inner #FeaturePiggy .feature-piggy-top{
	position:absolute;
	z-index:12;
	top:0px;
	left:0px;
}


#BlipparFeatures .feature-item .feature-item-inner #FeaturePiggy .feature-piggy-money{
	position:absolute;
	top:10px;
	left:108px;
	z-index:6;
	width:38px;
	height:38px;
	-webkit-transition: all 1000ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  	transition: all 1000ms cubic-bezier(0.895, 0.03, 0.685, 0.22);
  	-ms-transform: rotate(0deg); /* IE 9 */
    -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
    transform: rotate(0deg);
  	
}

#BlipparFeatures .feature-item .feature-item-inner #FeaturePiggy .feature-piggy-money.in{
	top:121px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeaturePiggy .feature-piggy-money.rot-pos{
	-ms-transform: rotate(190deg); /* IE 9 */
    -webkit-transform: rotate(190deg); /* Chrome, Safari, Opera */
    transform: rotate(190deg);
}

#BlipparFeatures .feature-item .feature-item-inner #FeaturePiggy .feature-piggy-money.rot-neg{
	-ms-transform: rotate(-190deg); /* IE 9 */
    -webkit-transform: rotate(-190deg); /* Chrome, Safari, Opera */
    transform: rotate(-190deg);
}


@-webkit-keyframes spin4 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

#BlipparFeatures .feature-item .feature-item-inner #FeaturePeople svg{
	-webkit-animation: spin4 5000ms infinite linear;
    animation: spin4 5000ms infinite linear;
    width:30px;
    height: 30px;
    fill: #39322d;
    position: absolute;
    top:112px;
    left:111px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureTech .feature-space,
#BlipparFeatures .feature-item .feature-item-inner #FeatureTech .feature-key{
	width:13px;
	height: 15px;
	position: absolute;
	top:103px;
	left:225px;
	-webkit-transition: all 20ms;
  	transition: all 20ms;
  	opacity:1;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureTech .feature-key.off{
	opacity:0;	
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureTech .feature-key.key-2{
	top:123px;
	left:100px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureTech .feature-key.key-3{
	top:123px;
	left:118px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureTech .feature-key.key-4{
	top:144px;
	left:154px;
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureTech .feature-space{
	width:156px;
	top:162px;
	left:47px;
}

/* corprate */
@-webkit-keyframes shake {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(5deg) translate(0px,-20px);
        transform: rotate(5deg) translate(0px,-20px);
    }
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

@-webkit-keyframes shake2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(-5deg) translate(0px,-17px);
        transform: rotate(-5deg) translate(0px,-17px);
    }
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCorprate .feature-corprate-1{
	position: absolute;
	top:0px;
	left: 0px;
	-webkit-animation: shake 1000ms infinite cubic-bezier(0.165, 0.84, 0.44, 1);
    animation: shake 1000ms infinite cubic-bezier(0.165, 0.84, 0.44, 1);
}

#BlipparFeatures .feature-item .feature-item-inner #FeatureCorprate .feature-corprate-2{
	position: absolute;
	top:0px;
	left: 0px;
	-webkit-animation: shake2 1000ms infinite cubic-bezier(0.165, 0.84, 0.44, 1);
    animation: shake2 1000ms infinite cubic-bezier(0.165, 0.84, 0.44, 1);
}





/* member top bar */

header ul.main-menu.right li.just-icon a.cart{
	border-left: 1px solid rgba(255,255,255,.2);
	padding-left: 20px;
	display: inline-block;
}

header ul.main-menu.right li.just-icon a.cart .order-item-length{
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	display: inline-block;
	text-align: center;
	color: #000;
	width:25px;
	height: 25px;
	line-height:25px;
	font-weight:700;
	display: inline-block;
	background-color: #fff;
	margin-bottom: -20px;
	margin-top: -4px;
}

header ul.main-menu.right li.just-icon a{
	padding-left:20px;
}

header ul.main-menu.right li.just-icon a:hover{
	background-color:#000;
	
}

header ul.main-menu.right li.just-icon .profile{
	color:#fff;
	padding: 17px 20px 19px 20px;
}

header ul.main-menu.right li.just-icon .profile svg{
	margin-left:20px;
}

header ul.main-menu.right li.just-icon .profile{
	cursor:pointer;
	border-left: 1px solid rgba(255,255,255,.2);
	padding-left: 20px;
	display: inline-block;
	position: relative;
}

header ul.main-menu.right li.just-icon .profile .profile-menu{
	position:absolute;
	top:55px;
	right:0px;
	width:170px;
	background-color:#eee;
}

header ul.main-menu.right li.just-icon .profile .profile-menu ul li,
header ul.main-menu.right li.just-icon .profile .profile-menu ul{
	margin:0px;
	padding:0px;
	list-style: none;
}

header ul.main-menu.right li.just-icon .profile .profile-menu ul li{
	float:none;
	display:block;
}

header ul.main-menu.right li.just-icon .profile .profile-menu ul li a{
	-webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
	display:block;
	color: #000;
	padding: 15px;
	border-bottom: 1px solid #ccc;
}

header ul.main-menu.right li.just-icon .profile .profile-menu ul li a:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0;
	border-color: none;
	border:0px none;
	display:none;
	background-color: transparent;
}

header ul.main-menu.right li.just-icon .profile .profile-menu ul li a svg{
	margin-left:0px;
}

header ul.main-menu.right li.just-icon .profile .profile-menu ul li a:hover{
	background-color: #ccc;	
}

header ul.main-menu.right li .btn{
	color:#a51d13;
	padding:10px 20px;
	margin-top: 9px;
	font-size: 13px;
	margin-right: 20px;
}

header ul.main-menu.right li.register .btn{
	background-color:#751008;
	color:#fff;
}



/* device booking */
.device-booking-full{
	float:left;
	width:100%;
}

.device-booking-right,
.device-booking-left{
	float:left;
	width:65%;
}

.device-booking-right{
	width:35%;
}

.device-booking-right-inner{
	padding-left:20px;
}

.device-info-item-holder{
	float:left;
	width:100%;
}

.device-booking-left .device-info-item{
	margin-bottom:5px;
	margin-top: 5px;
	float: left;
	width:24%;
	margin-right:1%;
	background-color: #ccc;
	padding: 10px 5px 7px 5px;
	font-size: 18px;
	text-align: center;
	color: #fff;
	font-family: "Open Sans Condensed";
	border-radius: 3px;
}

.device-booking-left .device-info-item strong{
	font-weight: 700;	
}

.device-booking-left .device-info-item.screens{
	background-color:#30817c;
}


.device-booking-left .device-info-item.width{
	background-color:#c7601b;
}

.device-booking-left .device-info-item.height{
	background-color:#57832d;
}

.device-booking-left .device-info-item.people{
	background-color:#8e2e6d;
}

.device-booking-left .device-info-item svg{
	width:18px;
	height:18px;
	fill:#fff;
}

.device-booking-left .device-info-item span{
	font-size:12px;
	display:block;
	font-family: 'Open Sans', sans-serif;
}

.device-booking-left .device-info{
	display:inline-block;
	width:115px;
	text-align: right;
}

.device-booking-left h2{
	margin-bottom:5px!important;
}

.device-booking-left h4{
	margin-top:0px;
	border-bottom: 1px solid #ccc;
	padding-bottom: 12px;
	margin-bottom: 20px;
}

.device-booking-right .total{
	background-color: #eee;
	color: #000;
	padding: 13px 15px;
	font-size: 16px;
	border-radius: 3px;
}

.device-booking-right .end-date{
	margin-top:-5px;
	margin-bottom:20px;
}

.device-booking-right .btn-primary{
	
}

#map-view,
ul.device-list-changer{
	float:left;
	width:100%;
}

.after-list-changer{
	width:100%;
	height: 1px;
	background-color: #ccc;
	position:relative;
	z-index: 1;
	float: left;
	margin-top: 47px;
	margin-bottom: 20px;
}



.after-list-changer.just-text{
	margin-bottom:26px;
}

.smaller-list-changer-after.after-list-changer.just-text{
	margin-bottom:27px;
} 

ul.device-list-changer,
ul.device-list-changer li{
	margin:0px;
	padding:0px;
	list-style:none;
	display: block;
	position: relative;
	color: #666;
}

.device-list-changer.smaller-font li{
	font-size:12px;
}

ul.device-list-changer{
	z-index: 4;
	margin-top: -65px;
	
}

ul.device-list-changer li{
	float:left;
	padding: 10px 12px;
	border: 1px solid #c3c3c2;
	border-bottom: 0px none;
	margin-right:6px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: transparent;
	z-index: 3;
	-webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul.device-list-changer li svg{
	fill: #c3c3c2;
	-webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul.device-list-changer li.active{
	background-color: #fff;
	border: 1px solid #ccc;
	border-bottom: 0px none;
	color: #000;
}

ul.device-list-changer li.active svg{
	fill: #000;
}

ul.device-list-changer li svg{
	width:24px;
	height: 24px;
	vertical-align: middle;
}

ul.device-list-changer li svg.rich-list{
	margin-top: 1px;
	margin-bottom: -1px;
}

/* new media */
.media-picker{
	text-align:center;
}

.media-picker-item-or{
	display:inline-block;
	margin: 0px 0px;
	vertical-align: middle;
	font-size: 16px;
	color: #666;
}

.media-picker-item{
	display:inline-block;
	padding: 15px 20px;
	margin: 10px 20px 20px 20px;
	cursor: pointer;
	vertical-align: middle;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.08);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.08);
    background-color: #842e6f;
    color: rgba(255,255,255,.6);
    -webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.media-picker-item.image{
	background-color: #2b907e;
}

.media-picker-item svg{
	width:128px;
	height: 128px;
	fill:#fff;
	-webkit-transition: all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 600ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	opacity:.8;
  	-ms-transform: scale(.8,.8); /* IE 9 */
    -webkit-transform: scale(.8,.8); /* Safari */
    transform: scale(.8,.8);
}

.media-picker-item:hover svg{
	-ms-transform: scale(1,1); /* IE 9 */
    -webkit-transform: scale(1,1); /* Safari */
    transform: scale(1,1);
    opacity:1;
}

.media-picker-item:hover{
	color: rgba(255,255,255,1);
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
}

.media-picker-item.video svg{
	margin-top:10px;
	margin-bottom:-10px;
}

.media-picker-item p{
	font-size: 18px;
	margin-top: 20px;
}

.media-uploader{
	clear:both;
}

/* cropping */


cropme .step-1{
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 0px;
}

cropme .step-2{
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 0px;
}

cropme .cropme-file-input {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    -webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

cropme #cropme-cancel,
cropme #cropme-ok,
cropme .cropme-button {
    cursor: pointer;
    text-align: center;
    background: #a51d13;
    color: #fff;
    height: 45px;
    width: 180px;
    margin-left: -90px;
    line-height: 45px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    
    border-radius: 3px;
	font-weight:700;
	font-size: 14px;
	border: 0px none;
}

.form-crop cropme #cropme-cancel,
.form-crop cropme #cropme-ok{
	font-size:12px;
	padding:5px 12px;
	line-height: 15px;
	font-weight: normal;
	height: 35px;
	background-color: #ccc;
	color: #000;
}

cropme .cropme-or {
    pointer-events: none;
    text-align: center;
    color: #666;
    margin-top: 5px;
    width: 20px;
    margin-left: -10px;
}

cropme .cropme-label {
    margin-top: 5px;
    width: 150px;
    margin-left: -75px;
    pointer-events: none;
    text-align: center;
    color: #444;
}

cropme input[type=file] {
    opacity: 0;
    position: absolute;
    top: -9999px;
    left: 0;
    right: 0;
}

cropme .cropme-error {
	margin-top: 30px;
	font-size: 13px;
}



cropme #cropme-cancel,
cropme #cropme-ok{
	width:auto;
	margin-left:0px;
	margin-right: 0px;
	padding: 0px 25px;
	margin-top: 10px;
}

cropme #cropme-cancel{
	background-color:#39322d;
}

cropme #cropme-ok{
	float:right;
}

/* percentage loader */
@-webkit-keyframes pulse {
    0% {
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
    50% {
        -webkit-transform: scale(.8,.8);
        transform: scale(.8,.8);
    }
    100% {
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
}

.percentage-loader{
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-23px;
	margin-top:-23px;
	background-color: #a51d13;
	width:45px;
	height: 45px;
	line-height: 45px;
	text-align: center;
	color: #fff;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
	z-index: 9999;
	border-radius: 50px;
	-webkit-animation: pulse 600ms infinite linear;
    animation: pulse 600ms infinite linear;
}

.new-media-preview{
	position:relative;
	clear: both;
}

.new-media-preview.new-preview img.olay,
.new-media-preview.new-preview img.bg{
	width:100%;
}

.new-media-preview img.bg{
	position: relative;
	width: 100%;
}

.new-media-preview img.olay{
	position: absolute;
	width:100%;
	top:0px;
	left: 0px;
}
	

.new-media-preview img.skew {
    position: absolute;
    top: -42px;
    left: -236px;
    transform: scale(.287,.312) matrix3d( 1,-0.03,1,0.00011, 0,1,0,0.00002, 0,0,1,0, 0,-420,0,1);
}

.new-media-preview.in-dets img.skew {
    position: absolute;
    top: 66px;
    left: -99px;
    transform: scale(.384,.42) matrix3d( 1,-0.03,1,0.00011, 0,1,0,0.00002, 0,0,1,0, 0,-420,0,1);
}

.new-media-preview.in-dets{

}

.form-crop{
   	clear: both;
    margin: auto auto;
    width: 100%;
    margin-bottom: 30px;
}


/* device details */



.device-sub{
	padding:30px 5% 30px 0px;
}

.device-sub .device-content{
	font-size:15px;
	line-height:23px;
}

.location-side{
	margin-bottom: -25px;
}

.location-side.white-pad{
	background-color:#fff;
	padding: 20px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05);
    border: 1px solid #a51d13;
}

.location-side h4{
	margin-top: 20px;
}

.location-side p{
	margin-bottom:0px;
}

.location-side img.margin-bottom {
	border-radius: 4px;
}

.location-side img.margin-bottom,
.location-side p.margin-bottom{
	margin-bottom:10px;
}
	
.location-detail{
	float:left;
	margin-right: 5px;
	padding: 12px 25px;
	border-radius: 3px;
	font-size: 15px;
    color: #666;
    padding: 5px 8px;
    font-family: "Open Sans Condensed";
	font-weight: 700;
	line-height: 20px;
}

.location-detail svg {
    fill: #a51d13;
    width: 20px;
    height: 20px;
    vertical-align: bottom;
}

.location-side .total{
	text-align:right;
	font-size:18px;
	margin-top: 20px;
	padding: 15px 0px 0px 0px;
}

.location-side .total .smaller{
	font-size:13px;
	line-height: 25px;
}

.device-details-pull-up{
	margin-top:-75px;
}

.device-details-cost{
	position: relative;
	padding: 15px 25px;
	background: #a51d13;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	margin-left: 58px;
}

.device-details-cost:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 24px 0 24px 24px;
	border-color: transparent #a51d13;
	display: block;
	width: 0;
	z-index: 1;
	right: -24px;
	top: 0px;
}

.device-details-cost:before{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 24px 24px 24px 0;
	border-color: transparent #a51d13;
	display: block;
	width: 0;
	z-index: 1;
	left: -24px;
	top: 0px;
}

.location-side p.booking-done {
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px;
	background: #3f9003;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	color: #fff;
	text-align: center;
	margin-bottom: 30px;
}

.booking-done:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #3f9003 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 50%;
	margin-left: -20px;
}

.device-dets{
	margin-top: 30px;
}

.device-map{
	margin-top:20px;
}

.device-dets h3{
	color: #9a8c82;	
	font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 0px;
    text-align: center;
}

.media-loading {
	text-align: center;
	color: #a51d13;
	padding: 20px 20px 0px 20px;
	font-size: 21px;
}

/* right search */
ul li.ul-search{
	float:left;
	padding: 0px 0px;
	border: 0px none;
	border-bottom: 0px none;
	margin-right:0px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-topright: 3px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	background-color: transparent;
	z-index: 3;
	-webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

ul li.ul-search .form-control{
	padding: 8px 14px;
}

.clear{
	clear:both;
	height:0px;
	font-size:0px;
	line-height:0px;
}

/* timeslots */
.time-slot-booking h3{
	font-weight: 600;
}

.device-location-booking-thumbnail{
	border-radius: 100px;
	width:50px;
	height:50px;
	background-size: cover;
	background-position: center center;
	float: left;
	margin-bottom: 10px;
}

/* account page */
ul.profile-page-nav li,
ul.profile-page-nav{
	list-style:none;
	margin:0px;
	padding:0px;
}

ul.profile-page-nav li a{
	display:block;
	padding:15px 0px;
	border-bottom: 1px solid #eee;
	font-size: 14px;
	color: #000;
}

/* order details */
.order-details p{
	margin-bottom:0px;
}

.order-details p label{
	width:90px;
}

.order-success{
	position: relative;
	width: 100%;
	height: auto;
	padding: 30px 40px;
	background: #357400;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin-bottom: 40px;
}

.order-success.opps-bad{
	background-color:#a51d13;
}

.order-success:after {
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #357400 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 50%;
	margin-left: -20px;
}

.order-success.opps-bad:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 0;
	border-color: #a51d13 transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom: -15px;
	left: 50%;
	margin-left: -20px;
}


.order-success h3{
	color:#fff;
	font-weight: 600;
	margin-bottom: 10px;
	font-size: 20px;
}


.order-success p{
	color:#fff;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0px;
}

.order-success p a{
	color:#fff;
	text-decoration: underline;
}


.order-success .foot-note{
	font-size: 11px;
	display: block;
	color: #ace470;
	margin-top: 5px;
}

.close-x{
	position: absolute;
	top:5px;
	right:10px;
	width:10px;
	height: 10px;
	cursor: pointer;	
}

.close-x svg{
	width:10px;
	height: 10px;	
}

/* messages */
.msg{
	background-color:#666;
	padding: 15px 20px;
	height: 100px;
	border-radius: 8px;
}

.msg img{
	float:left;
	margin-right: 10px;
	width:120px;
	height: auto;
}

.msg-small{
	background-color:#666;
	border-radius: 3px;
	padding:10px;
	margin: 10px 0px;
	color: #fff;
}



/* breadcrumbs */

.breadcrumbs{
	float:right;
	margin-top: -40px;
}
.breadcrumbs svg{
	width:8px;
	height:8px;
	margin-left: 5px;
	margin-right: 5px;
}

/* tables */
.table{
	margin-top:20px;
}

.table > thead > tr > th{
	border-bottom: 0px none;
	font-size: 12px;
	text-transform:uppercase;
	font-family: "Open Sans Condensed";
	font-weight: 700;
	padding-top: 0px;
	padding-bottom: 10px;
	padding-left: 20px;
	color: #a51d13;
	
}

.table > thead > tr > th > a{
	color: #a51d13;
	cursor: pointer;
}

.table > tfoot > tr > td,
.table > tbody > tr > td{
	padding:10px 20px;
	vertical-align: middle;
	border-top: 0px none;
}

a.round-img-link{
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	width:60px;
	height: 60px;
	background-size:cover;
	background-position: center center;
}

.table > tbody > tr > td:first-child{
	padding-left:10px;
	padding-right: 0px;
}

.table.no-thumb > tbody > tr > td:first-child{
	padding-left:20px;
	padding-right: 0px;
}

.table > tfoot > tr > td:last-child,
.table > tbody > tr > td:last-child{
	padding:10px 10px;
}

.table > tbody > tr > td a{
	font-weight: bold;
	display: block;
}

.table thead tr th .icon{
	width:8px;
	height:8px;
}

.table > tbody > tr > td svg{
	margin-left:10px;
}

.table > tfoot > tr > td{
	border-top: 1px solid #ccc;
}

.table > tfoot > tr > td strong{
	font-size:18px;
}

.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #ededed;
}

/* drop file upload */

.drop-box {
    background: #F8F8F8;
    border: 5px dashed #DDD;
    width: 100%;
    min-height: 100px;
    text-align: center;
    padding:10px 30px 30px 30px;
    margin: 0px;
    position: relative;
}
.dragover {
    border: 5px dashed blue;
}

.drop-label{
	line-height: 20px;
	display: block;
	margin-top: 23px;
}


.drop-box .panel-image{
	border: 3px solid #fff;
	background-color: #fff;
	margin-top: 30px;
	-webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.41);
	-moz-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.41);
	box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.41);
	height: 80px;
	overflow: hidden;
	position: relative;
}

.drop-box .panel-image img{
	display:inline-block;
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.drop-box .panel-image span.glyphicon-refresh{
	position: absolute;
	top:50%;
	left:50%;
	margin-left: -10px;
	margin-top: -10px;
	font-size: 20px;
	line-height: 20px;
	width:20px;
	height: 20px;
}

.drop-box .panel-image span.glyphicon-remove{
	top:auto;
	background-color: #fff;
	width:20px;
	height: 20px;
	position: absolute;
	bottom:0px;
	right:0px;
	text-align: center;
	line-height: 20px;
}

.drop-box  .bigger-preview-image{
	max-height:550;
}

/* spinner */
.glyphicon-spin {
    -webkit-animation: spin 600ms infinite linear;
    animation: spin 600ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

/* forms */
.btn:focus{
  border-color: rgba(126, 239, 104, 0);
  box-shadow: none;
  outline: 0 none;
}

textarea:focus,
.form-control.active,
.form-control:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
	-webkit-box-shadow: none!important;
  	box-shadow: none!important;
  	border: 1px solid #c5c5c5;
  	background-color: #fff;
}


.form-group{

}

.form-control{
	position:relative;
	border-radius: 3px;
	padding:10px 15px;
	background-color: #fff;
	border: 1px solid #c9c7c7;
	-webkit-box-shadow: none!important;
	box-shadow: none!important;
	height: auto;
	display: inline-block;
	margin-bottom: 0px;
}

.form-control.form-control-bigger{
	font-size:18px;
	padding:15px 15px;
}
	

.input-group-btn{
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	border: 1px solid #dedddd;
}

.input-group-btn .glyphicon{
	padding:7px 0px;
}

.form-group label{
    font-size: 12px;
    text-transform: uppercase;
    font-family: "Open Sans Condensed";
    font-weight: 700;
    color: #a51d13;
}

/* icons */
.icon{
	width:16px;
	height: 16px;
	vertical-align: middle;
}

.icon-big{
	width:24px;
	height: 24px;
}

.icon-white{
	fill:#fff;
}

.heading-icon{
	width:32px;
	height:32px;
	margin-right: 0px;
	fill: #a51d13;
}

.check-approved{
	fill: green;
	color: green;
}

.check-pending{
	fill: orange;
	color: orange;
}

.check-rejected{
	fill: red;
	color: red;
}

.bigger-status{
	font-size: 16px;
	line-height: 22px;
}

.bigger-status svg{
	width:49px;
	height: 49px;
	float: left;
	margin-bottom: 0px;
	margin-right: 10px;
}

/* grid */
.view-container,
.view-frame{

}

.content{
	margin-top: 50px;
}

.content-row{
	margin-left:-5px;
	margin-right:-5px;
}

.section{
	clear:both;
	float: left;
	width: 100%;
}

.section:after{
	content:"";
	clear:both;
	height: 0px;
	display: block;
}

.section-bottom-pad{
	padding-bottom: 40px; 
}

.section-grey{
	padding:20px;
	background-color:#eee;
}

.left-main{
	float:left;
	width:65%;
}

.left-main-bigger{
	float:left;
	width:75%;
}

.left-main-bigger .left-main-inner,
.left-main .left-main-inner{
	margin-right: 40px;
}

.right-main{
	float:left;
	width:35%;
}

.right-main-smaller{
	float:left;
	width:25%;
}

.section .max-width{
	max-width:1560px;
	margin:auto auto;
	position: relative;
}

.small-left{
	float:left;
	width:20%;
}

.big-right{
	float:left;
	width:80%;
}

.small-right{
	float:left;
	width:20%;
}

.inner-right-pad{
	padding-right:40px;
}

/* google map */

.map-key{
	float: right;
	width:160px;
	padding-left: 20px;
}

.key-head{
	margin-bottom:10px;
}

.key-item{
	float:left;
	width:100%;
	padding-bottom: 5px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 5px;
}


.map-key .img{
	float:left;
}

.map-key img{
	display:inline-block;
	width:25px;
	height: auto;
}

.key-item .img{

}

.key-item img{

}

.key-item span{
	display: inline-block;
	margin-left: 10px;
	margin-top: 10px;
}

.key-item .key-item-num{
	font-weight:600;

}

.key-item .key-item-label{

}

.angular-google-map-container{
	height: 620px; 
}

ng-map {
    width: calc(100% - 160px);
    height: 600px;
    float: left;
    transition:         all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

ng-map.showing {
	width: calc(100% - 460px);
}

#device-map-details {
	float: left;
	width: 0px;
	overflow-x: hidden;
	transition:         all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
	background: #fff;
	border-radius: 4px;
	padding: 0px;
	margin-right: 0px;
}

#device-map-details.showing {
	float: left;
	width: 280px;
	padding: 20px;
	margin-right: 20px;
}

#device-map-details img {
	margin-bottom: 10px;
}




/* panels */
.panel-item{
	float:left;
	padding:0px 5px 0px 5px;
	width:25%;
	cursor: pointer;
	margin-bottom: 10px;
	position: relative;
}

.panel-item h5{
	width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #2c2c2c;
    line-height: 22px;
    font-size: 16px;
}

.panel-item.new-item .panel-inner{
	/* height: 229px; */
}

.panel-item.new-item .panel-grey{
	background-color: #a51d13;
	border:0px none;
}

.panel-item .panel-inner{
	position:relative;
	margin:0px 0px 0px 0px;
}

.panel-item .panel-inner .panel-image{
	width:100%;
	height: auto;
}

.panel-item .panel-inner .panel-hidden{
	position:absolute;
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	-webkit-transition: all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	opacity:0;
}

.panel-item:hover .panel-inner .panel-hidden{
	top:0px;
	opacity:1;
}

.panel-item .panel-inner .panel-hidden-inner{
	position: absolute;
	top:20px;
	left:20px;
	right: 30px;
	bottom: 0px;
}

.panel-item .panel-inner .panel-hidden-inner h3{
	margin-bottom: 10px;
}

.panel-item .panel-inner .panel-hidden-inner span.lab{
	display: inline-block;
	width:50%;
}

.panel-item .panel-inner  .delete-icon{
	position:absolute;
	top:10px;
	right:10px;
}

.panel-item .panel-inner .eye-icon{
	position:absolute;
	bottom:10px;
	right:10px;
}

.panel-item .panel-inner .panel-cover{
	position: absolute;
	top:0px;
	left:0px;
	right: 0px;
	bottom: 0px;
	background-color: #a51d13;
}

.panel-new-button{
	position:absolute;
	top:82%;
	left:50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	text-align: center;
	width:100%;
}

.cross{
	position: absolute;
	top:60%;
	left:50%;
	margin-left: -16px;
	margin-top: -16px;
	-webkit-transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cross svg{
	width:32px;
	height:32px;
	-webkit-transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.panel-item:hover .cross{
	margin-left: -25px;
	margin-top: -25px;
	transform: rotate(90deg);
}

.panel-item:hover .cross svg{
	width:50px;
	height:50px;
}

.panel-item .panel-grey{
	background-color:#fff;
	padding:15px;
	color: #fff;
	border: 1px solid #ececec;
	border-top:0px none;
}

.panel-item .panel-grey p{
	margin-bottom:0px;
}

.panel-item .panel-grey svg{
	vertical-align:bottom;
}

.panel-item span.time-slots{
	float:right;
	color: #a51d13;
}

.panel-item span.time-slots svg{
	fill: #a51d13;
}
/* slot panel */
.grey-panel{
	background-color:#eee;
	padding:20px 20px;
	float: left;
	width:100%;
}

.well-panel{
	border-top: 1px solid #fff;
	padding-top:10px;
	margin-top:9px;
	margin-bottom:0px;
	float: left;
	width: 100%;
}

.well-panel .icon{
	vertical-align:bottom;
}

.well-panel .well-image{
	float: left;
	width: 30%;
}

.well-panel .well-right{
	float: left;
	width:70%;
}

/* alerts */
.device-location-booking-image{
	text-align:center;
}

.playing-alert{
	clear:left;
	display:inline-block;
	width:22px;
	height:22px;
	line-height:22px;
	text-align:center;
	background-color: green;
	color: #fff;
	font-size: 11px;
	border-radius:40px;
	margin-left: 14px;
}

.playing-alert svg.icon{
	vertical-align:text-top;
	-webkit-animation: spin2 1500ms infinite linear;
    animation: spin2 1500ms infinite linear;
    
}

.device-location-booking-info{
	padding-left:65px;
}


@-webkit-keyframes spin2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(-359deg);
        transform: rotate(-359deg);
    }
}

/* Header */
header{
	background-color: #a51d13;
	position: fixed;
	top:0px;
	left:0px;
	right:0px;
	z-index: 800;
	-webkit-transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 500ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	padding-top: 0px;
  	padding-bottom: 0px;

}

header.header-is-red{
	padding-top: 0px!important;
  	padding-bottom: 0px!important;
  	padding-right: 0px!important;
  	padding-left: 0px!important;
	background-color: #a51d13!important;
}

body.page-class-home header{
	padding-top:20px;
	padding-bottom:20px;
	padding-right: 20px;
  	padding-left: 20px;
	background-color:transparent;
}

header .logo{
	float:left;
	padding: 13px 26px 13px 20px;
}

header svg{
	margin-right: 5px;
	-webkit-transition: all 400ms;
  	transition:         all 400ms;
}

header img{
  	opacity:1;
}

header.header-is-red svg{

}

header ul.main-menu,
header ul.main-menu li{
	float: left;
	list-style: none;
	padding: 0px;
	margin: 0px;
	position: relative;
}

header ul.main-menu.right{
	float:right;
}

header ul.main-menu li a{
	color: #e1c7c5;
	display: inline-block;
	padding: 18px 20px 21px 20px;
	line-height: 16px;
	font-weight: 600;
	-webkit-transition: all 400ms;
  	transition:         all 400ms;
}

header ul.main-menu li.active a{
	color: #fff;
	background-color: rgba(0,0,0,.08);	
	position: relative;
}

header ul.main-menu li.active a:after{
	content: '';
	position: absolute;
	border-style: solid;
	border-width: 0 21px 8px;
	border-color: #fcfcfc transparent;
	display: block;
	width: 0;
	z-index: 1;
	bottom:0px;
	left: 50%;
	margin-left: -21px;
}

header ul.main-menu.left li a{
	border-left: 1px solid rgba(255,255,255,.2);
}

header ul.main-menu.left{
	border-right: 1px solid rgba(255,255,255,.2);
}

header ul.main-menu li a:hover{
	text-decoration:none;
}

header ul.main-menu li a svg{
	margin-right: 5px;
}

header ul.main-menu li a svg .icon-white{
	fill: #e1c7c5;
}

header ul.main-menu li.active a{
	color: #fff;
}

header ul.main-menu li.active a svg .icon-white{
	fill:#fff;
}

header ul.main-menu.right li.just-icon a{
	padding: 19px 20px 18px 20px;
}

/* footer */
#Footer{
	background-color: #eee;
	padding:30px 0px;
	clear: both;
	float: left;
	width:100%;
}

#Footer ul.links,
#Footer ul.links li{
	padding:0px;
	margin:0px;
	list-style: none;
}

#Footer ul.links{
	margin-top:15px;
	float: left;
}

#Footer ul.links li{
	float:left;
	border-right: 1px solid #a3a3a3;
	padding: 0px 20px;
}

#Footer ul.links li:first-child{
	padding-left:0px;
}

#Footer ul li:last-child{
	border-right: 0px none;
}

#Footer ul.links li a{
	color: #a3a3a3;
	display: inline-block;
	font-size: 12px;
}

#Footer ul.social{
	float:right;
}

#Footer ul.social,
#Footer ul.social li{
	padding:0px;
	margin:0px;
	list-style: none;
}

#Footer ul.social li{
	float:left;
	padding-left: 10px;
}

#Footer ul.social li a{
	display: block;
    width: 40px;
    height: 40px;
    text-indent: -1000em;
    overflow: hidden;
    background: url(../img/social_media.png) no-repeat 0 0;
    opacity: .4;
    -webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

#Footer ul.social li a:hover{
	opacity:1;
}

#Footer ul.social li.twitter a {
    background-position: -53px 0;
}

#Footer ul.social li.youtube a {
    background-position: 0 0;
}

#Footer section.legal{
	float:left;
	width:100%;
	clear:both;
	color: #a3a3a3;
	margin-top: 20px;
	border-top: 1px solid #cbcdc8;
	padding-top: 20px;
	font-size: 12px;
}

/* modal */
body > [uib-modal-window]:not([modal-render]) {
    display: none;
}

.modal{
    display: flex !important;
    height: 100%;
}

.modal-mm{
	width: 340px;
}

.modal .modal-dialog{
    margin: auto;
}

.delete-modal{
	padding:20px;
	background-color:#a51d13;
}

.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border-radius: 0px;
    border: 0px none;
}

.modal .modal-close{
	text-align: right;
	margin-top: -10px;
	padding-bottom: 10px;
	position: absolute;
	right:12px;
}

.modal .modal-close svg{
	cursor: pointer;
}

.modal .media-preview{
	margin-bottom: 20px;
}

.modal .padded-content{
	padding:20px;
}

/* loaders */

.fade-page-outer{
	max-width:1560px;
	margin:auto auto;
	height: 200px;
}

.fade-page{
	-webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	transition:         all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  	opacity:1;
  	float:left;
  	
  	padding:0px 20px;
  	
  	margin-top: 0px;
  	margin-bottom: 70px;
  	
  	/*
  	padding:30px;
  	background-color: #fff;
  	-webkit-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.06);
	-moz-box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.06);
	box-shadow: 0px 0px 30px 0px rgba(0,0,0,0.06);
	*/
	
	width: 100%;
}

.hidden-page,
.temp-hide{
	opacity:0;
	pointer-events: none;
}

.center-loader{
	position: absolute;
	left: 50%;
	margin-left: -16px;
	margin-top: -16px;
}

.center-loader svg{
	width:32px;
	height: 32px;
	fill: #a51d13;
	-webkit-animation: spin 1500ms infinite linear;
    animation: spin 1500ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

/* no slots */
.no-slots{
	border-radius: 8px;
	background-color: #a51d13;
	padding: 30px;
	position: relative;
	overflow: hidden;
}

.no-slots p{
	font-size:16px;
	margin-bottom: 15px;
}

.no-slots svg.mon{
	width:128px;
	height: 128px;
	margin-bottom: 15px;
}

.inner-slot-icon{
	z-index:0;
	position:absolute;
	top:-30px;
	left:50%;
	width:600px;
	height:600px;
	margin-left:-300px;
	
	-webkit-animation: spin 60000ms infinite linear;
    animation: spin 60000ms infinite linear;
    
    fill: rgba(255,255,255,.1);
}

.no-slots p,
.no-slots a{
	position: relative;
	z-index:1;
}

/* crop */
.drop-box {
	height: 461px;
	position: relative;
}

.vert-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.cropArea {
	width: 100%;
	height: 461px;
	margin-bottom: 20px;
	background: #eee;
}

#CroppedImage {
	display: none;
}

.dragover {
	border: 5px dashed #a51d13;
}

.upload-msg {
	background: #e66721;
	color: #fff;
	padding: 15px;
	margin-top: 10px;
	border-radius: 4px;
	text-align: center;
}

.upload-holder {
	position: relative;
}

.progress-msg {
	position: absolute;
    top: 9px;
    left: 20px;
    background: #666;
    color: #fff;
    padding: 15px;
    margin-top: 10px;
    border-radius: 4px;
    text-align: center;
}

ui-cropper .loading {
	display: none;
}

/*==========  Non-Mobile First Method  ==========*/

   /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1400px) {
		.panel-item{
			width: 25%;
		}
   }
   
   @media only screen and (max-width : 1560px) {
		.panel-item{
			width: 25%;
		}
   }

   /* Medium Devices, Desktops */
   @media only screen and (max-width : 992px) {
		.panel-item{
			width: 50%;
		}
   }

   /* Small Devices, Tablets */
   @media only screen and (max-width : 768px) {
		.panel-item{
			width: 100%;
		}
   }

   /* Extra Small Devices, Phones */ 
   @media only screen and (max-width : 480px) {
		.panel-item{
			width: 100%;
		}
   }

   /* Custom, iPhone Retina */ 
   @media only screen and (max-width : 320px) {
       .panel-item{
			width: 100%;
		}
   }