.lead {
  font-size: 22px;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 31px; }

.lead-smaller {
  font-size: 20px;
  font-weight: 400;
  line-height: 31px; }

.small-txt {
  font-size: 12px;
  font-weight: 400;
  line-height: 31px; }

.pink-txt {
  color: #DD007E; }

blockquote {
  padding: 10px;
  margin: 40px;
  font-style: italic;
  color: #666;
  font-size: 1.3rem; }

.button {
  border: 1px solid #DD007E;
  color: #DD007E;
  background: transparent;
  padding: .7rem;
  margin-top: .7rem; }

img {
  height: auto;
  max-width: 100%; }
  img.image.left {
    float: left;
    max-width: 50%;
    margin: 5px 20px 10px 0; }
  img.image.right {
    float: right;
    max-width: 50%;
    /* Responsive width */
    margin: 5px 0 10px 20px; }
  img.image.center {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
    clear: both; }
  img.image.leftAlone {
    float: left;
    margin-right: 100%;
    margin-bottom: 10px;
    clear: both; }
  img.image.rightAlone {
    float: right;
    margin-left: 100%;
    margin-bottom: 10px;
    clear: both; }
