/* app css stylesheet */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700);

html,
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	line-height: 18px;
	background-color: #fcfcfc;
	height: 100%;
	padding: 0px;
	margin: 0px;
}

a:hover{
	text-decoration:none!important;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: 'Open Sans', sans-serif;
	margin-top: 0px;
}

h1,
h2{
	font-weight:300;
	color: #ab1d3d;
	font-size: 30px;
	line-height: 35px;
	letter-spacing:-1px;
	margin-bottom: 20px;
}

h3{
	font-size:18px;
	line-height:25px;
	font-weight: 300;
}

h4{
	margin-bottom:20px;
}

.text-white{
	color:#fff!important;
}

.text-condensed-upper{
	font-weight:700;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
}

.text-bigger{
	font-size:18px;
	color:#666;
	line-height: 25px;
}

.bold-text{
	font-weight:700;
}

h3 .form-control,
h2 .form-control{
	width:220px;
	float: right;
	font-weight: normal;
}

h2 strong{
	font-weight: 400;
}


hr{
	height:0px;
	width:230px;
	border-bottom:1px solid #000;
	border-top:1px solid #000;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
}




/* helpers */
.padding{
	padding:20px;
}

.cursor-pointer{
	cursor:pointer;
}

.img-responsive{
	max-height:700px;
	display: inline-block;
}

.vert-center{
	position: absolute;
	top:50%;
	left:50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
	width: 90%;
}

.no-bottom-margin{
	margin-bottom:0px!important;
}

.bottom-margin{
	margin-bottom:30px!important;
}

/* buttons */
.btn{
	border-radius: 3px;
	font-weight:700;
	font-size: 14px;
	border: 0px none;
	margin-left: 5px;
	margin-right: 5px;
}

.btn-primary{
	background-color: #a51d13;
}

.btn-white{
	background-color: #fff;
	color: #a51d13;
}

.btn-yellow{
	background-color: #e39102;
	color: #a51d13;
}

.btn-grey{
	background-color: #39322d;
	color: #fff;
}

.btn:active, 
.btn.active {
    outline: 0!important;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-lg{
    padding: 10px 16px;
    font-size: 18px;
    line-height: 22px;
}

.btn-xl{
	padding: 16px 35px;
    font-size: 25px;
    line-height: 35px;
}

.btn.btn-fb-login{
	background: #3b5998 url(../img/facebook_button.svg) no-repeat 50%;
    background-position: 18px,left;
   	padding: 10px 12px;
    padding-left: 40px;
    color: #fff;
    text-align: center;
	font-weight: 400;
}

.btn.btn-google-login{
	background: #dd4b39 url(../img/google_button.svg) no-repeat 50%;
    background-position: 15px,left;
   	padding: 10px 12px;
    padding-left: 40px;
    color: #fff;
    text-align: center;
	font-weight: 400;
}

/* carousel */
.carousel{
	margin-bottom:20px;
}

.carousel-indicators{
	bottom:-40px;
}

.carousel-indicators li{
	background-color:#000;
	border: 0px none;
	margin-left: 5px;
	margin-right: 5px;
}

.carousel-indicators .active{
	background-color:#ab1d3d;
	border: 0px none;
	margin-left: 4px;
	margin-right: 4px;
}

.carousel-control{
	background-image: none!important;
}

.carousel-inner > .item > img{
	width:100%;
	height:auto;
}

/* home */


#PageBanner{
	height:100%;
	background-color: #ccc;
	position: relative;
	overflow: hidden;
}

.video-olay,
#video-background { 
  position: absolute;
  bottom:0%; 
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  min-width: 100%; 
  min-height: 100%; 
  width: auto; 
  height: auto;
  overflow: hidden;
}

.video-olay{
	background-color: rgba(0,0,0,.8); 
}

span.red{
	color:rgba(165,29,19,1);
	font-weight: 700;
}

.video-content{
	width: 760px;
	position:absolute;
	top: 45%;
	left:50%;
	text-align: center;
	-webkit-transform: translateX(-50%) translateY(-50%);
  	transform: translateX(-50%) translateY(-50%);
}

.video-content h2{
	color:rgba(165,29,19,1);
	font-weight:600;
	text-transform:uppercase;
	font-size: 40px;
	line-height: 45px;
	letter-spacing: 1px;
	background-color: rgba(165,29,19,0);
	padding: 50px 0px 0px;
}

.video-content p{
	color:#fff;
	font-size:18px;
	line-height:28px;
	letter-spacing: .06em;
	margin-bottom: 30px;
}
	
#mouse-scroll-anim{
	display: inline-block;
	vertical-align: middle;
}

.video-content .video-inner{

}

a{
	color: #fff;
	text-decoration:underline;
}


.logo{
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 99;
}

.logo svg{
	fill: #a51d13;
	width:16px;
	height: 16px;
	margin-right: 5px;
	vertical-align: top;
	margin-top: 5px;
	-webkit-animation: spin 9000ms infinite linear;
    animation: spin 9000ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}