// 2 carousel fade flicker issue fix

.carousel-cell {
  opacity: 0 !important;
  transition: opacity 1s ease !important;
  &.is-selected {
    opacity: 1 !important;
  }
}


 .banner-carousel {
	.is-hidden {
  		display: none;
  	}
	.flickity-enabled {
	  opacity: 1;
	}
	.flickity-button:disabled {
  		opacity: 0;
  	}
}
.page-banners {
	position:relative;
	min-height:$banner-height;
	height:auto;
	background:black;
	.page-banner {
		position:absolute;
		top: 0px;
		left: 0px;
		min-height:$banner-height;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		width:100%;

		@include max-sm {
			position:relative;
			top:auto;left:auto;
		}
		&.tall-banner {
			min-height:$tall-banner-height;  
		}
		.overlay {
			position: absolute;
			top:0;
			right:0;
			left:0;
			bottom:0;
			z-index:0;
			background: rgba(0,0,0,.3);
			//background: -webkit-linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
			//background: -o-linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
			//background: linear-gradient(rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
		}
		video {
			position: absolute;
		    right: 0;
		    bottom: 0;
		    min-width: 100%;
		    min-height: 100%;
		    z-index: 0;
		}
		
		.slide-content {
	      position: absolute;
	      top:50%;
	      transform: translateY(-50%);
	      width:100%;

	      @include max-sm {
			position:relative;top:auto;transform:none;
			padding-top:20px;
			padding-bottom:20px;
	      }    

	      .page-banner__title {
	      	margin-left:30px;
	      	max-width:740px;
	        position: relative;		        
	        letter-spacing:4px;    
	        display:inline-block;        
	        opacity: 1;		
			span {	
				color: $white;			
				font-family:$font-serif;	        
	        	text-transform: uppercase;	
    			line-height: 55px;
    			font-weight: 700;
    			letter-spacing: 0px;
    			@include font(44,b)	    			
			}	

			@include max-sm {
				@include font(28);
				margin-left:0;
			}
	      }
	      .banner-caption {
				color: $white;			
				font-family:$font-serif; 
    			@include font(28,b)	;
    			line-height:1.2;  

			}

	     }

	     &.title-strip {
	     	min-height:$tall-banner-height + 160px;
	     	.slide-content {
		      	background:$black;padding:40px 0;
		      	top:0;
		      	transform: translateY(0);
		    }
	      }
	      
	}
}
