.section-news {
	.blog-breadcrumb{
		background:$black;
		padding:0px 0;
		ol.breadcrumb {
			background:none;margin:0;
			color:$white;
			li,li a {
				color:white;
			}
		}
	}
}


.news-filters {
	margin-bottom:40px;
	.news-filter-list {
		@include font(17);
		.filter-list-title {
			display:inline-block;
			font-weight:$font-bold;
			padding-right:16px;
			text-transform: uppercase;			
		}
		ul {
			display:inline-block;
			margin:0;
			li {
				padding-right:10px;
				a {cursor: pointer}
			}
		}
	}
}




.blog-posts {
	.post-summary {
		margin-bottom:30px;
		a{position:relative;}
		.category-label {
			position:absolute;
			top:0;left:0;
			padding:4px 10px 4px 8px;
			background:$primary;
			color:$white;
			@include font(16);
			line-height:1;
			z-index:999;

		}
		a {
			text-decoration:none;
			color:$body;
			&:hover {
				color:$body;
			}
		}
		h4 {
			color:$primary;
			@include font(20,b);

		}

		h2 {
			@include font(25,b);
		}

		.post-image {
			margin-bottom:20px;
		}
		&__content {

		}
		.blog-post-meta {
			color:$greytext;
			@include font(15);

		}

		&.blog-type-blog{
			h2 {
				@include font(25,b);
			}
		}

		&.blog-type-news {
			margin-bottom:20px;
			.post-image {
				margin-top:-10px;
			}
			.blog-post-meta {
				color:$gray-500;
				@include font(16);
				margin-bottom:.5rem;
			}
			h2 {
				@include font(26);
			}
			.post-summary-content {
				border-bottom:1px solid $darkgrey;
				padding-bottom:10px;				
			}
			&.last {
				.post-summary-content {
				border-bottom:none;
				}
			}
		}
	}
	
}


.blog-post {

	.sharethis {
		text-align:right;
		margin-bottom:30px;


		.addthis_inline_share_toolbox,.sharethis-inline-share-buttons {
		display:inline!important;
		}
		.sharethis-label {
		display:inline;
		line-height:32px;
		padding-right:20px;
		@include font(16);
		color:$gray-600;
		}
		.st-btn {
			display:inline-block!important;
		}
	}
	.blog-post-meta {
		@include font(16);
		padding-top:3px;
	}
}




.blog-sidebar {
	nav.secondary {
		padding-top:6px;
		//padding-bottom:6px;
		margin-bottom:30px;
		border-left:1px solid $primary;
		h3 {
			color:$primary;
			text-transform:uppercase;
			@include font(16,s);
			padding-left:12px;
		}
		ul {
			list-style:none;
			padding-left:12px;
			@include font(16);
			line-height:1.2;
			li {
				margin-bottom:6px;
				.arrow {
					//display:none;
					color:$primary;
				}
				a {
					text-decoration:none;
					@include transition(.2s);
					&:hover {
						color:$primary;
					}
				}
			}
			&.widget-recent {
				li {

					margin-bottom:6px;
					.date {
						display:block;
						@include font(14);
						color:$gray-600;
					}
					.title {
						display:block;
					}
				}
			}
		}
	}
}