.btn {
	border:none;
	border-radius:0;
	text-transform:uppercase;
	&-wide {
		padding-left:3rem;
		padding-right:3rem;
	}
	@include font(15,r);
	font-family:$font-heavy;
	padding-left:1.8rem;
	padding-right:1.8rem;
	padding-top:.7rem;
	padding-bottom:.5rem;
	&:hover {
		opacity:.9
	}
	@extend .hvr-fade;
	&-white {		
		background:$white;
		color:$primary;
		&:hover {					
			color:$primary;
		}
	}
	&-primary {		
		background:$white!important;
		color:$primary!important;
		border:1px solid $primary!important;
		&:hover {					
			color:$white!important;
			background:$primary!important
		}
	}
	&-secondary {		
		background:$backgroundgrey!important;
		color:$body!important;
		border:1px solid $backgroundgrey!important;
		&:hover {					
			color:$white!important;
			background:$darkgrey!important
		}
	}
}

span.button a {
	@extend .btn;
	border:1px solid $primary;
	color:$primary;
	background:transparent;
	text-transform:uppercase;
	
}

.banner-btn {
	background:transparent;
		color:$white!important;
		border:1px solid $white!important;
		margin-left:86px;
		&:hover {
			border-color:$primary!important;
		}
		@include max-sm {
			margin-left:16px;
		}
}





