.cls-contactpage {
	//.page-title-block  h1 {color:$primary;}
	// h2.primary {
	// 	@include font(40);
	// }
	#MapTabs {
		margin-top:20px;
		display: -ms-flex;
		display: -webkit-flex;
		display: flex;
		.location-details {
			padding-bottom:30px;
			position:relative;

		}
		a.tabtrigger {
			position:absolute;
			bottom:0;
			color:$primary;
		}
	}
	article>.typ {
		max-width:700px;
	}
}
.contact-form__form {
		position:relative;
		margin-bottom:80px;
		max-width:700px;

		.form-field {
			position:relative;
		}
		input.text,textarea,select{
			display: block;
			padding: 10px;
			width: 100%;
			margin-bottom: 16px;
	        border:1px solid $bordergrey;

	        &::placeholder {
	            font-weight:400;
	            color:$midgrey;
	        }

	        &:required {
	        	position:relative;



	        	+.validation{
	        		display:block;

	        		&:after {
	        			display:block;
	        			font-weight:700;
	        			//font-family: $font-awesome-family;
	        			content: '\f00d';
	        		}
	        	}

	    		&:valid {
	    			+.validation{
		    			//color:$Citrus;
		    			&:after { content: '\f00c'; }
	    			}
	    		}
	        }

		}
		.Actions {
			width:100%;
			//border:1px solid yellow;
			//text-align:right;
			position:absolute;
			.action.btn {
				margin-top:30px;
				@extend .btn-secondary;
				@extend .btn-wide;
				position:absolute;
				right:0;
				bottom:0px;
				cursor:pointer;
			}

			@include max-sm {
				position:relative;

				.action.btn {
					position:relative;
					display:block;
					width:100%;
				}

			}
		}

		label {
			// position:absolute;
			// top:-20px;
			// left:26px;
			// z-index:9;
			font-weight: 700;
			margin-bottom:0px;
			@include font(12);
			text-transform:uppercase;
		}
		.field-SecurityID label {display:none}	
	
}
