@import url("https://use.typekit.net/vuf3wpk.css");
@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

$font-light: 300;
$font-reg:   400;   
$font-semi:  600;
$font-bold:  700;
   
$font-book:       	'proxima-nova', sans-serif;
$font-heavy:  		'proxima-nova', sans-serif;
$font-display:      'proxima-nova', sans-serif;
$font-serif:		'proxima-nova', sans-serif;

//$font-banner:		'proxima-nova', sans-serif;
//$font-banner: 		'Alike', serif;
$font-banner:		'Playfair Display', serif;
$body-font:			$font-book;

