footer {		
	position:relative;
	@include font(18,r);
	background:$footergrey;

	.footer-padded {
		padding-top: 50px;
	}

	#BackToTop {
		position:absolute;
		top:-100px;
		right:20px;		
		width:60px;
		height:60px;
		//background:url(../images/up-chevron.svg);
		background-size: 60px 60px;
		opacity:.9;
		a {display:block;width:60px;height:60px;}
		&:hover {
			opacity:1;
		}

	}

	ul.footer-menu {
		padding: 0px;
		margin: 0px;
		li {
			padding: 0px;
			margin: 0px;
			list-style: none;
			margin-bottom:6px;
			a {
				display: block;
				line-height: 28px;
				
			}
		}
	}

	

	a {
		@include transition(.2s);
		&:hover {
			color:$primary;
			text-decoration:none;
		}
	}

	a.footer-phone {
		@include font(24);
		display: block;
		margin-bottom: 0px;
	}

	a.footer-email {
		display: block;
		margin-bottom: 20px;
	}


	#mateenbarFooterLogo {
		margin-bottom:20px;
		max-width:100%;
			#pultron {fill:#fff}			
		}

	.footer {
		&__socials {
			margin-bottom:1rem;
			margin-top:1rem;
			svg {width:35p4;height:34px;}
			//#LinkedInLink {width:234px;height:24px;display:block;}
		}
		
	}

	.bottom-row {
			
		.footer__locations {

		}
		.footer-logo {
			margin-top: 10px;

			@include max-sm {
				max-width:260px;
				svg {max-width:100%;}
			}    	
	
		}
		.footer__terms {
			margin-top:20px;
			margin-bottom:30px;
			@include font(11);
			ul {
				margin:0;
				width:auto;
				display:inline-block;
				margin-right:40px;
			}
		}
		
	}

	.enquiry {
		background: $pink;
		p {
			@include font(22);
		    font-weight: $font-bold;
		    margin: 0px;
		    padding: 20px 0px;
		    text-align: center;
		    color: $white;
		    .btn {
		    	background: $white;
    			margin-left: 20px;
    			//line-height: 50px;
    			//padding: 0px 30px;
    			color: $black;
    			&:hover {
    				color: $black;
    			}
		    }
		}
	}




	

}