body {
	&.geo-site-global {

	}
	&.geo-site-oceania {

	}
	





	&.geo-site-middle-east {
		footer {
			background-color:#e8e8e8;
			
			.enquiry {
				background-color:$lightgrey;
			}
			.footer-logo {
				//margin-top:-120px;
			}
			svg#mateenbarFooterLogo {
				#mateen {fill:#ffffff}
			}
			#alternateLogo{
				width:88.75px;
				height:96px;
				background:url(../images/footer-ikk2.png) no-repeat;
			}
			.footer__terms ul li {color:white;a{color:white;}}
			.footer__socials {}

			.bottom-row {
				background-image:url('../images/ikk_footer_bg4.png');
				background-position:top center;
				background-size: auto 100%;
				background-repeat:no-repeat;
				@include max-sm {
					background-image:none;
				}				
				padding-top:105px;
				min-height:270px;
				@include max-sm {
					background-color:#32468a;
				}
				.footer-logo {
					margin-top: 44px;
				}
				.footer__terms {
					margin-top:20px;
					margin-bottom:20px;					
				}
				@include max-md {
					padding-top:210px;
				}
			}
			
		}
	}
	
}


