body {
	color:$body;
	font-family: $body-font;
	@include font(18);
	@include rem('line-height',26);
}


// @media (min-width: 1500px) {
// .container {
//     max-width: 1440px;
// }
// }

a {
	color:$black;
	&:hover {color:$primary}
}

strong {
	font-family:$font-heavy;
}


section {
	padding-top:8\0px;
	padding-bottom:80px;
}



.bg-primary {
	background-color:$primary!important;
	color:white;
}

.max740 {
	max-width:740px;
	margin-left:auto;
	margin-right:auto;
}
.max940 {
	max-width:940px;
	margin-left:auto;
	margin-right:auto;
}

.shadow-md {
    -webkit-box-shadow: 0 3px 6px 0 rgba(1,1,1,.16);
	box-shadow: 0 3px 6px 0 rgba(1,1,1,.16);
}

span.sep {
	padding-left:.6rem;
	padding-right:.6rem;
	display:inline-block;
	opacity:.5;
}


.element {}