header.page-header {

	#PultronStrip {
		background:$white;
		//overflow:hidden;
		//height:50px;
		a.pultron-link {
			padding: 10px 0px;
			display: inline-block;

		}
		.geo-switcher {
			padding-top:4px;
			float:right;
			//color:$white;
			line-height:1;
			svg {margin-left:10px;margin-right:4px;}
			a {
				color:$greytext;
				margin:0;
				padding:0;
				text-decoration: underline;
				@include font(15);
			}
			.dropdown {
				display: inline-block;
			}
			.dropdown-menu {
				background:$black;
				border-radius:0;
				.dropdown-item {
					padding:12px ;					
					display:block;
					line-height:1;
					color:$white;
				}
				.dropdown-item:focus, .dropdown-item:hover {
				    color: $white;
				    text-decoration: none;
				    background-color: $black;
				}
			}
		}
	}
	
	
}
