.cls-tall {
	.page-banners {
		min-height:$tall-banner-height;
		.page-banner {
			min-height:$tall-banner-height;
		}

		@include max-sm {
			min-height:$tall-banner-height-xs;
			.page-banner {
				min-height:$tall-banner-height-xs;
			}
		}
	}





	.search-form {
		input.search-input {
			color:$white;
			border-color:$white;
		}
	}
	.main-page-wrap {
		//margin-top:0;
		padding-top:30px;
		padding-bottom:30px;
	}

	.home-projects-news {
		padding:60px 0;

		>.col-md-6 {margin-bottom:20px;}

		.homenews-header {
			display:inline-block;
		}
		.all-news {
			//@include font(14);
			//display:inline-block;
			//float:right;
			&:hover {
				color:$primary;
				text-decoration:none
			}
		}


		@include max-md {
			h3.project-item__featuredtitle {
				@include font(24);
			}
		}



		.homenews-item {
			margin-bottom:1rem;
			&__title {
				@include font(19);
			}
			&__date {
				@include font(16);
				color:$darkgrey;
				display:none;
			}
			&__summary {
				span.more {
					color:$primary;
				}
			}
			a.wrapper-link {
				text-decoration:none;
				color:$body;
					&:hover {
						h4,.more {
						color:$primary;
						text-decoration:none;
						cursor:pointer;
						}
					}
				}
		}
	}

}


.section-home {
	.page-banners .page-banner .slide-content .page-banner__title span
	{	
		@include font(70,b)	 			
					
	}
	.home-content {
		span.lead {
			margin-bottom:0;padding:6px 30px;
			@include font(30,b)
		}
		p {margin-bottom:0;}
	}
}