.market-item {	
	border-radius:0;
	border:none;	
		
	.card-img-top {
		border-radius:0;
		border-bottom:6px solid $primary;
		overflow:hidden;								
		img {
			max-width: 100%;
			width:100%;					  
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}										
							
	}
	.card-body {
		padding:14px 0 20px;
	}
	&__title {	
		line-height: 1;	
		@include font(22);		
	}
	
	&__link {
		color:$body;
		text-decoration:none;
		&:hover {
			color:$body;
			text-decoration:none;
			.card-img-top img {
			  -moz-transform: scale(1.05);
			  -webkit-transform: scale(1.05);
			  transform: scale(1.05);
			}
			.market-item__title {
				color:$primary;
			}
		}

	}
}