

#MainNav {
	background:white;
	min-height:90px;
	padding: 0 1rem .6rem;
	#mainNavigation {
		ul.navbar-nav {
			&#mainSiteNav {margin-top:0px;}
			li.nav-item {
				a.nav-link {
					padding: 9px 20px;
					line-height:1;
					color:$black;
					@include transition(.2s);
					@include font(15,r);
					&:after {
						display:none;
					}
					&.current,&.section {
						color:$primary;
					}
					&:hover {
						color:$primary;
					}
				}
				&.last {
					a {
						padding-right:0;
					}
				}

				@include max-md {
					.dropdown-menu {
						display:block;
						border-top:none;
						padding-top:0;
						a.dropdown-item {padding-left:2rem}
					}
				}



			}
			li.toggle-menu {
				padding: 6px 4px 6px 20px;
    			cursor: pointer;
    			position: relative;
    			ul {
    				position: absolute;
    				background: $transparentgrey;
    				z-index: 999;
    				right: 20px;
    				top: 40px;
    				margin: 0px 0px;
    				padding: 20px 20px;
    				display: none;
    				&.open {
    					display: block;
    				}
    				li {
    					list-style: none;
    					padding: 0px;
    					margin: 0px;
    					color: $white;
    					font-weight: bold;
    					a, .search-header {
    						display: block;
    						color: $white;
    						padding: 10px 0px;
    						font-size: 16px;
    						&:hover {
    							text-decoration: none;
    						}
    					}
    					form {
    						position: relative;
	    					input[type=text] {
	    						width: 150px;
							    background: transparent;
							    border: 0px none;
							    border-bottom: 2px solid #ccc;
							    padding-right: 30px;
							    font-size: 14px;
							    color: #fff;
							    margin-bottom: 10px;
							    &:focus {
		    						outline:none;
		    						border-bottom: 2px solid #fff;
		    					}
	    					}
	    					input[type=submit] {
	    						width: 24px;
	    						height: 24px;
	    						border: 0px none;
	    						background: transparent;
	    						overflow: hidden;
	    						text-indent: -100px;
	    						background-image: url(../images/search.svg);
	    						position: absolute;
	    						right: 0px;
	    						top: -5px;
	    					}
	    				}
    				}
    			}
			}
		}
		.dropdown-menu {
			border-radius:0;
			border:none;
			border-top:3px solid $primary;
			.dropdown-item:active {
				color: $black;
    			text-decoration: none;
    			background-color: #eee;
			}
		}
		.has-children {
			@include font(18);
			font-weight: 300;
		    line-height: 0px;
		    vertical-align: middle;
		}
	}


	.navbar-brand {
		@include max-sm {
			max-width:260px;
			svg {max-width:100%;}
		}    	
	}

	/* menu toggle icon */

	#nav-icon {
	  margin-left: 20px;
	  width: 32px;
	  height: 21px;
	  position: relative;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .5s ease-in-out;
	  -moz-transition: .5s ease-in-out;
	  -o-transition: .5s ease-in-out;
	  transition: .5s ease-in-out;
	  cursor: pointer;

	  @include max-md {
	  	span{	  	display:none!important;}
	  }
	}


	#nav-icon span {
	  display: block;
	  position: absolute;
	  height: 4px;
	  width: 100%;
	  background: $black;
	  border-radius: 20px;
	  opacity: 1;
	  left: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out;
	  -moz-transition: .25s ease-in-out;
	  -o-transition: .25s ease-in-out;
	  transition: .25s ease-in-out;
	}

	#nav-icon span:nth-child(1) {
	  top: 0px;
	}

	#nav-icon span:nth-child(2) {
	  top: 8px;
	}

	#nav-icon span:nth-child(3) {
	  top: 16px;
	}

	#nav-icon.open span:nth-child(1) {
	  top: 8px;
	  -webkit-transform: rotate(135deg);
	  -moz-transform: rotate(135deg);
	  -o-transform: rotate(135deg);
	  transform: rotate(135deg);
	}

	#nav-icon.open span:nth-child(2) {
	  opacity: 0;
	  left: 60px;
	}

	#nav-icon.open span:nth-child(3) {
	  top: 8px;
	  -webkit-transform: rotate(-135deg);
	  -moz-transform: rotate(-135deg);
	  -o-transform: rotate(-135deg);
	  transform: rotate(-135deg);
	}

}
