.page-29 {
	.main-page-wrap {
		padding-bottom:40px;
	}
}
.page-71 {
	.quoteblock-element {padding-bottom:0}
}

.element#e215{padding-top:0;}

.page-144,.page-26 {
	.banner-intro,.banner-sub-intro {
		max-width:805px;
	}
}

.page-110 {
	.banner-intro,.banner-sub-intro {
		max-width:835.5px;
		margin-left:-0.5px;
	}
}

.section-searchcontroller {
	.page-banners {
		min-height:$blog-banner-height;
			.nobanner-title-wrap {top:60%}
		
		@include max-sm {
			min-height:$blog-banner-height-xs;			
				.nobanner-title-wrap {top:50%}					
		}
	}
	.page-wrapper {
		background:white;
	}
}