#Breadcrumbs {
	position:relative;	
	border-radius:0;
	margin-top:-60px;
	z-index:999;
	.breadcrumbs-holder {
		background:white;
		height:60px;
		margin:0 40px;
		ol.breadcrumb {
			margin-bottom:0;
			background:none;
			padding-top:22px;
			margin-left:20px;
			padding-left:0!important;
			li {
				text-transform:uppercase;
				@include font(14,r);
			}
		}
	}

	@include max-sm {
		.breadcrumbs-holder {		
			margin:0;
		}
	}

	@include max-sm {
		display:none;
		
	}
}
body.fixed-breadcrumbs:not(.cls-homepage) {
	#MainNav {		
		//box-shadow: none!important;
	}
	#Breadcrumbs {
		position:fixed;
		top:188px;
		width:100%;
		background:$lightgrey;
		//-webkit-box-shadow: 0 2px 2px 0px rgba(1,1,1,.1);
		//box-shadow: 0 2px 2px 0px rgba(1,1,1,.1);
		.breadcrumbs-holder{
			background:$lightgrey;
			margin-left:0;
			height:auto;
			ol.breadcrumb {				
				margin:0;
				padding:11px 0 7px;
			}
		}
	@include max-sm {
		display:none;
		
	}
	}
}


.main-page-wrap {
	padding-top:60px;
	padding-bottom:60px;
	.left-col {
		padding-right:30px;
	}
}

.page-title-block {
	margin-bottom:1rem;
	h1 {
		@include font(42,b);
		color:$greytext;
	}
}
.element-area {
	margin:0 0 30px;
}