.project-item {	
	border-radius:0;
	border:none;
	margin-bottom:20px;	
	position:relative;
		
	.card-img-top {
		border-radius:0;
		//border-bottom:6px solid $primary;
		overflow:hidden;								
		img {
			max-width: 100%;
			width:100%;					  
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}										
							
	}
	.card-body {
		padding:14px 0 20px;
	}

	
	&__projecttype {
		
		position:absolute;
		top:0;left:0;
		padding:4px 6px;
		background:$primary;
		color:$white;
		@include font(14);
		line-height:1;
		z-index:999;
	}
	&__title {
		@include font(25,b);
		line-height:1.2;
		margin:0!important;
	}
	&__location {
		@include font(20,r);
	}

	&__link {
		color:$body;
		text-decoration:none;
		&:hover {
			color:$body;
			text-decoration:none;
			.card-img-top img {
			  -moz-transform: scale(1.05);
			  -webkit-transform: scale(1.05);
			  transform: scale(1.05);
			}
			.project-item__title {
				color:$body;
			}
		}

	}
}


.cls-casestudypage {

	.project-breadcrumb{
		background:$black;
		padding:0px 0;
		ol.breadcrumb {
			background:none;margin:0;
			color:$white;
			li,li a {
				color:white;
			}
		}
	}


	.project-details {
		margin-bottom:40px;
		
		&__image {
			background-position:center center;
			background-repeat:no-repeat;
			background-size:cover;

		}
		&__content {
			//background:url(../images/whitestripe2.png);
			background:$backgroundgrey;
			padding:24px 15px;
			h2 {
				@include font(26,b);
				margin-bottom:20px;
				color:$greytext;
			}
			h3 {
				@include font(18,b);
			}
			ul,ol {
				padding:0 0 0 1rem;
				//margin:0;
			}
		}

	}

	.case-study-content.two-column {
		.typ {
			-webkit-column-count: 2;
	     -moz-column-count: 2;
	          column-count: 2;
	  -webkit-column-width: 300px;
	     -moz-column-width: 300px;
	          column-width: 300px;
	          -webkit-column-gap: 3rem;
	     -moz-column-gap: 3rem;
	          column-gap: 3rem;

	          blockquote {
	          	-webkit-column-span: all; 
          column-span: all; 
	          }
		}
	}
}

.case-study-filters {
	margin-bottom:40px;
	.case-study-filter-list {
		@include font(17);
		.filter-list-title {
			display:inline-block;
			font-weight:$font-bold;
			padding-right:16px;
			text-transform: uppercase;			
		}
		ul {
			display:inline-block;
			margin:0;
			li {
				padding-right:10px;
				a {
					cursor: pointer;
					&.is-checked {color:$pink;text-decoration:underline;}
				}
			}
		}
	}
}


