aside.sidebar {
	padding-top:84px;
	nav.secondary-nav {
		border-left:1px solid $primary;
		padding-left:20px;
			ul.nav {
				padding-left:0;
				margin-left:0;
				li.nav-item {
					a.nav-link {
						padding: .2rem 1rem .2rem 0;
						font-family:$font-serif;
						@include font(16);
						&.current {
							color:$greytext;
						}
					}
				}
			}
			h3 {
				
				a{
					
					color:$primary;
					@include font(18,s);
					text-transform: uppercase;
					&:hover{
						text-decoration:none;
					}
					&.current {
						color:$greytext;
					}
				}
			}
		margin-bottom:30px;	
	}

	&.filter-sidebar {
		padding-top:40px;
		.filter-sidebar__inner {
			border-left:1px solid $primary;
			padding-left:20px;
			ul {
					@extend .list-unstyled;
					padding-left:0;
					margin-left:0;
					li {
						a {							
							display: block;
    						padding: .2rem 1rem .2rem 0;
							font-family:$font-serif;
							@include font(16);
							&.current {
								color:$greytext;
							}
						}
					}
				}
			h3 {		
				color:$primary;
				padding-top:6px;
				@include font(20,s);
				text-transform: uppercase;			
			}
		}
		margin-bottom:30px;	

	}


	.sidebarlinks {
		.sidebarlink-item {
			margin-bottom:30px;

			&__link {

				text-decoration:none!important;
				&:hover .sidebarlink-item__image img {
				  -moz-transform: scale(1.05);
				  -webkit-transform: scale(1.05);
				  transform: scale(1.05);
				}
				&:hover {
					color:$body;
				}
			}
			
			&__image {
				overflow:hidden;								
				img {
					max-width: 100%;
					width:100%;					  
					-moz-transition: all 0.3s;
					-webkit-transition: all 0.3s;
					transition: all 0.3s;
				}

			}
			&__title {
				padding:8px;
				background:$greytext;
				color:#fff;
				@include font(15);
				line-height:1.4
			}
			&__content {
				
			}
		}
	}
}