h1,h2,h3,h4 {
	//font-weight:$font-semi;
	font-family:$font-heavy;
	&.primary {
		color:$primary;
	}
}
// h2 {
// 	@include font(28,s);
// }
// h3 {
// 	@include font(22,s);
// }




.typ {

	h2 {
		@include font(40,b);
		color:$greytext;
		margin-bottom:.5rem;
		margin-top:2rem;
	}
	h3 {@include font(26,b);}
	p {
		@include font(18,l);
		@include rem('line-height',28);
		@include rem('margin-bottom',20);		
	}
	strong {
			font-weight:$font-semi;
			font-family: $font-heavy;
		}

	.lead {
		@include font(25);
		@include rem('line-height',35);
		@include rem('margin-bottom',50);
		font-weight: $lead-font-weight;
		padding: 0px 20% 0px 30px;
		display: block;

	}
	.lead-smaller {
		@include font(20,b);
		@include rem('line-height',32);
		@include rem('margin-bottom',32);
	}

	.small-txt {
		@include font(12);
		line-height:1.5;
		@include rem('margin-bottom',16);
		display:inline-block;
		
	}

	
	ul {
		margin-top:10px;
		margin-bottom:40px;
		padding-left:1rem;
		li {
		color:$body;
		list-style: none; 
		//padding-left:1rem;
		margin-bottom:.1rem;
		position:relative;
			&:before {
				color: $body;
				content: "\2022"; 
				font-size: 1.5rem; 				
				position: absolute;
				left:-1rem;
  				top:-1px;
			}
		}
	}

	a {
		color:$pink;
		text-decoration:underline;
		//font-weight:$font-semi;
		&:hover {
			font-weight:$font-semi;
			color:$primary;
		}
	}

	img {
		max-width:100%;
		height:auto;
	}

	img.left {
	    //float: left;
	    max-width: 50%;
	    margin: 5px 20px 10px 0;
	}
	 img.right {
	    //float: right;
	    max-width: 50%; /* Responsive width */
	    margin: 5px 0 10px 20px;
	}
	 img.leftAlone {
	    //float: left;
	    margin-right: 100%;
	    margin-bottom: 10px;
	    clear: both;
	}
	img.rightAlone {
	    //float: left;
	    margin-left: 100%;
	    margin-bottom: 10px;
	    clear: both;
	}
	 img.center {
	    float: none;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	    margin-bottom: 10px;
	    clear: both;
	}
	 .captionImage { width: 100%; margin-top: 5px; }
	 .captionImage img { margin: 0; }
	   .captionImage.left {
	    float: left;
	    margin: 5px 30px 20px 0px;
	  }
	   .captionImage.right{
	    float: right;
	    margin: 5px 0 20px 30px;
	  }
	   .captionImage.left[style],
	   .captionImage.right[style] {
	    max-width: 50%; /* Overides core width to make responsive */
	  }
	   .captionImage.left img,
	   .captionImage.right img {
	    float: none;
	    max-width: none;
	    width: 100%;
	  }
	   .captionImage.left img {
	    margin-right: -10px;
	  }
	   .captionImage.right img {
	    margin-left: -10px;
	  }
	   .captionImage.right p {
	    margin-left: -10px;
	    text-align: left;
	    margin-left: -10px;
	  }
	 .captionImage.leftAlone{
	  float:none;
	  margin: 0 20px 20px 0px;
	}
	 .captionImage.center{
	  margin: 0 auto 20px;
	}
	 .captionImage p {
	  clear: both;
	  margin: 5px 0;
	  font-style: italic;	  
	}
	.pink-txt {
		color:$pink;
	}

	blockquote {
		padding:20px 40px;			
		position:relative;
		line-height:1.4;
		@include font(30,r);
		//font-style: italic;
		//font-family:$font-serif;
		font-family:$font-banner;
		color:$darkgrey;
		max-width:1100px;
		
		
		p {
			//@include font(32,r);
			font-size:inherit;
			line-height:inherit;
		}
		
		p:last-of-type {
			margin-bottom:0;
		}

		@include max-md {
			@include font(24,r);
		}
		@include max-xs {
			@include font(20,r);
			padding:20px;
			margin:20px;
		}
	}

	

}








