

$body:			#2C2C2C;
$greytext:      #676666;
$black: 		#000;
$white: 		#fff;

$pink:          #DD007E;
$red:           #9E2F48;
$orange:        #EEA52D;


$pultron: $pink;

// light grey backgrounds
$lightgrey:     #999999;
$lightergrey:   #f7f7f7;
$transparentgrey: rgba(102,102,102,.9);
$backgroundgrey: #e0e0e0;
$footergrey: #ebebeb;


$greytext:      #636363;

$midgrey:       #e5e5e5;
$darkgrey:      #717171;
//light grey lines & bullets
$bordergrey:    #d1d2d3;
//symbols
$symbols:       #bdbac0;

$primary:       $pink;



$headings:      #414258;


$banner-height:    			220px;
$tall-banner-height:		450px;
$banner-height-xs:    		300px;
$tall-banner-height-xs:		400px;
$blog-banner-height:        550px;
$blog-banner-height-xs:     250px;

$dark-search: #adb5bd;
$light-search:  #adb5bd;


