

<div class="container">
  <h1>devices</h1>


<ui-gmap-google-map class="col-md-12" center="map.center" zoom="map.zoom" bounds="map.bounds" dragging="map.dragging">

            <ui-gmap-markers
                    models="map.markers"
                    coords="'self'"
                    fit="true"
                    icon="'icon'">
                <ui-gmap-windows>
                    <div ng-non-bindable>
                        <h3>{{title}}</h3>
                        <h4>{{location}}</h4>
                        <div class="map-imgs" ng-bind="{{images}}"></div>
                        <p>{{description}}</p>
                        <a href="#/devices/{{id}}" class="btn btn-primary">More</a>
                    </div>
                </ui-gmap-windows>
            </ui-gmap-markers>
            
            <ui-gmap-markers
                    models="map.markers"
                    coords="'self'"
                    events="map.markerEvents"
                    fit="true"
                    icon="'icon'">
            </ui-gmap-markers>
            
        </ui-gmap-google-map>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      	<!--Body content-->
		<div class="panel panel-default"> 
			<div class="panel-body">
				<div class="form-group">
		      		<input class="form-control" ng-model="query" placeholder="Search devices">
		      	</div>
				<table class="table table-hover">
					<thead> 
						<tr> 
							<th>#</th> 
							<th><a ng-click="sortType = 'Title'; sortReverse = !sortReverse">Title</a></th> 
							<th><a ng-click="sortType = 'UID'; sortReverse = !sortReverse">UID</a></th> 
							<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th> 
							<th><a ng-click="sortType = 'Modified'; sortReverse = !sortReverse">Modified</a></th> 
							<th class="text-right">Actions</th>
						</tr> 
					</thead>
					<tbody> 
						<tr ng-repeat="device in devices | filter:query | orderBy:sortType:sortReverse">
							<th scope="row">{{device.ID}}</th> 
							<td><a href="#/devices/{{device.ID}}">{{device.Title}}</a></td>
							<td>{{device.UID}}</td> 
							<td>{{device.Created}}</td> 
							<td>{{device.Modified}}</td> 
							<td class="text-right">
								<span class="glyphicon glyphicon-remove cursor-pointer" ng-click="deleteDevice(device)" ></span>
							</td> 
						</tr> 
					</tbody>
				</table>
			    <a class="btn btn-primary" href="#/devices-create">Add new device</a>
			   
			   </div>
		</div>

    </div>
  </div>
</div>
