<!-- Modal -->
<script type="text/ng-template" id="templates/includes/model.html">

	<div class="modal-header">
	    <h3 class="modal-title">Editing {{mediaItem.Title}}</h3>
	</div>
	<div class="modal-body">
		<div class="alert alert-success" ng-show="mediaItemSuccess" role="alert"><span ng-bind="mediaItem.Title"></span> has been updated</div>
	    <div class="form-group">
	      	<label>Title:</label>
	      	<input ng-model="mediaItem.Title" type="text" class="form-control" ng-value="mediaItem.Title">
	    </div>

							<div class="form-group">
						        <div ng-model="newMediaItem.TempFile" ngf-drop="uploadNewMediaFile(newMediaItem, $invalidFiles)" ngf-select="uploadNewMediaFile(newMediaItem, $invalidFiles)" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false">
								  	<span class="drop-label">Drop a image, video files here or click to upload</span>
								  	<div class="row">

								  		<div class="col-sm-4" ng-if="mediaItem.previewFile && !mediaFilesLoading">
								  			<div class="panel-image">
								  				<img  class="img-responsive" ng-src="{{mediaItem.previewFile}}" />
											</div>
								  		</div>
										
								  		<div class="col-sm-4" ng-show="mediaFilesLoading">
											<div class="panel-image">
												<span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
											</div>
										</div>
										
								  	</div>
								</div>
							</div>
	</div>
	<div class="modal-footer">
	    <button class="btn btn-warning" type="button" ng-click="cancel()">Close</button>
		<button class="btn btn-primary pull-left" type="button" ng-click="updateMediaItem(mediaItem)">Update</button>
	</div>

</script>



<div class="container">
	<h1><span class="second-colour">device details: </span> <span ng-bind="device.Title"></span> </h1>
	<div class="panel panel-default">
  		<div class="panel-body">

  			<div class="alert alert-success" ng-show="success" role="alert"><span ng-bind="device.Title"></span> has been updated</div>
  			<form name="deviceForm" ng-submit="deviceSubmitForm()">
  				<div class="row">
  					<div class="col-sm-7">
  						<div class="form-group">
					      	<label>Title:</label>
					      	<input ng-model="device.Title" type="text" class="form-control" ng-value="device.Title">
					    </div>
					    <div class="form-group">
					      	<label>Device ID:</label>
					      	<input ng-model="device.UID" type="text" class="form-control" ng-value="device.UID">
					    </div>
					    
					    <div class="form-group">
					      	<label>Description:</label>
					      	<textarea ng-model="device.Description" class="form-control" ng-value="device.Description"></textarea>
					    </div>
					    <div class="form-group">
					      	<label>Location:</label>
					      	<input ng-model="device.Location" type="text" class="form-control" ng-value="device.Location">
					    </div>
					    <div class="form-group">
					      	<label>TotalScreens:</label>
					      	<input ng-model="device.TotalScreens" type="number" class="form-control" ng-value="device.TotalScreens">
					    </div>
					    <div class="form-group">
					      	<label>Cost:</label>
					      	<input ng-model="device.Cost" type="number" class="form-control" ng-value="device.Cost">
					    </div>
					    <div class="form-group">
					      	<label>Media Size:</label>
					      	<div class="row">
					      		<div class="col-xs-6">
					      			<div class="input-group">
								      	<input ng-model="device.MediaWidth" type="number" class="form-control" ng-value="device.MediaWidth">
								      	<div class="input-group-addon">px</div>
							      	</div>
					      		</div>
					      		<div class="col-xs-6">
					      			<div class="input-group">
								      	<input ng-model="device.MediaHeight" type="number" class="form-control" ng-value="device.MediaHeight">
								      	<div class="input-group-addon">px</div>
							      	</div>
					      		</div>
					      	</div>
					      	
					    </div>
					    <div class="form-group">
					      	<label>Traffic Rating:</label>

					      		<select class="form-control" ng-model="device.TrafficRating" ng-value="device.TrafficRating">
								    <option value="10">10%</option>
								    <option value="20">20%</option>
								    <option value="30">30%</option>
								    <option value="40">40%</option>
								    <option value="50">50%</option>
								    <option value="60">60%</option>
								    <option value="70">70%</option>
								    <option value="80">80%</option>
								    <option value="90">90%</option>
								</select>

					    </div>
					    
					    <button type="submit" class="btn btn-primary">Update {{device.Title}}</button>
  					</div>
  					<div class="col-sm-5">
  						 <div class="form-group">
  						 	<label>Playlist:</label>
							<ui-select ng-model="device.selectedPlaylist" theme="bootstrap">
					            <ui-select-match placeholder="Select or search a playlist...">{{$select.selected.Title}}</ui-select-match>
					            <ui-select-choices repeat="playlist in playlists | filter: $select.search">
        							{{playlist.Title}}
					            </ui-select-choices>
					        </ui-select>
					        <p ng-if="device.Playlist"><a class="marg-top btn btn-primary btn-sm" href="#/playlists/{{device.Playlist}}">view playlist</a></p>
						</div>
						<div class="form-group">
					      	<label>Images:</label>
					      	<div ng-model="files" ngf-drop="uploadFiles($files, $invalidFiles)" ngf-select="uploadFiles($files, $invalidFiles)" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="true">
								<img class="img-responsive" ng-src="{{previewImage}}" />
								<span class="drop-label">Drop images here or click to upload</span>
								<div class="row">
									<div ng-repeat="image in previewImages" class="col-sm-4">
										<div class="panel-image">
											<img ng-src="{{image.Filename}}" class="img-responsive" />
											<span class="glyphicon glyphicon-remove cursor-pointer" ng-click="deleteDeviceImage(image); $event.stopPropagation();" ></span>
										</div>
									</div>
									<div class="col-sm-4" ng-show="filesLoading">
										<div class="panel-image">
											<span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
										</div>
									</div>
								</div>
							</div>
					    </div>
					    <div class="form-group">
					    	<label>Location:</label>
							<ui-gmap-google-map center="map.center" zoom="map.zoom" draggable="true" events="map.events">
				        		<ui-gmap-marker ng-repeat="m in map.markers" coords="m.coords" icon="m.icon" idkey="m.id"></ui-gmap-marker>
				    		</ui-gmap-google-map>
				    	</div>
  					</div>
  				</div>
			</form>
  		</div>
  	</div>
</div>