<div class="container">
  <h1>media items</h1>
  <div class="row">
    <div class="col-md-12">
      	<!--Body content-->
		<div class="panel panel-default"> 
			<div class="panel-body">
				<div class="form-group">
		      		<input class="form-control" ng-model="query" placeholder="Search mediaItems">
		      	</div>
				<table class="table table-hover">
					<thead> 
						<tr> 
							<th><a ng-click="sortType = 'Title'; sortReverse = !sortReverse">Title</a></th> 
							<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th> 
							<th><a ng-click="sortType = 'Modified'; sortReverse = !sortReverse">Modified</a></th> 
							<th class="text-center"><a ng-click="sortType = 'Approved'; sortReverse = !sortReverse">Approved</a></th> 
							<th class="text-right">Actions</th>
						</tr> 
					</thead>
					<tbody> 
						<tr ng-repeat="mediaItem in mediaItems | filter:query | orderBy:sortType:sortReverse">
							<td><a href="#/mediaitems/{{mediaItem.ID}}">{{mediaItem.Title}}</a></td> 
							<td>{{mediaItem.Created}}</td> 
							<td>{{mediaItem.Modified}}</td> 
							<td class="text-center">
								<span ng-if="mediaItem.Approved == 1" class="glyphicon glyphicon-ok-sign glyphicon-green cursor-pointer" ng-click="setApproved(mediaItem,true)"></span>
								<span ng-if="mediaItem.Approved != 1" class="glyphicon glyphicon-remove-sign glyphicon-red cursor-pointer" ng-click="setApproved(mediaItem,false)"></span>
							</td>
							<td class="text-right">
								<span class="glyphicon glyphicon-remove cursor-pointer" ng-click="deleteMediaItem(mediaItem)" ></span>
							</td> 
						</tr> 
					</tbody>
				</table>
			    <a class="btn btn-primary" href="#/mediaitems-create">Add new media item</a>
			   
			   </div>
		</div>

    </div>
  </div>
</div>