<div class="container">
  <h1><span class="second-colour">media item details: </span> <span ng-bind="mediaItem.Title"></span> </h1>
  <div class="row">
    <div class="col-md-12">
    	<div class="alert alert-success" ng-show="success" role="alert"><span ng-bind="mediaItem.Title"></span> has been updated</div>
		<form name="mediaItemForm" ng-submit="mediaItemSubmitForm()">
			<div class="row">
				<div class="col-sm-7">
					<div class="form-group">
		      			<label>Title:</label>
		      			<input ng-model="mediaItem.Title" type="text" class="form-control" ng-value="mediaItem.Title">
		    		</div>
		    		
		    		<div class="form-group">
				        <div ng-model="mediaItem.TempFile" ngf-drop="uploadMediaFile(mediaItem, $invalidFiles)" ngf-select="uploadMediaFile(mediaItem, $invalidFiles)" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false">
						  	<span class="drop-label">Drop a image, video files here or click to upload</span>
						  	<div class="row">
						  		<div class="col-sm-4" ng-show="showPreview">
						  			<div class="panel-image">
						  				<img ng-if="newPreviewImage" class="img-responsive" ng-src="{{newPreviewImage}}" />
						  			</div>
						  		</div>
						  		<div class="col-sm-4" ng-show="mediaFilesLoading">
									<div class="panel-image">
										<span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
									</div>
								</div>	
						  	</div>
						</div>
					</div>
					
					<button type="submit" class="btn btn-primary">Update {{device.Title}}</button>
		    		
		    	</div>
		    </div>
		</form>
    </div>
  </div>
</div>