<div class="container">
  <h1><span class="second-colour">playlist details: </span> <span ng-bind="playlist.Title"></span> </h1>
  <div class="row">
    <div class="col-md-12">
    	<div class="alert alert-success" ng-show="success" role="alert"><span ng-bind="playlist.Title"></span> has been updated</div>
		<form name="playlistForm" ng-submit="playlistSubmitForm()">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
		      			<label>Title:</label>
		      			<input ng-model="playlist.Title" type="text" class="form-control" ng-value="playlist.Title">
		    		</div>
		    		<div class="form-group">
 						<label>Devices:</label>
						<ui-select multiple class="form-control" ng-model="playlist.selectedDevices" theme="bootstrap" ng-disabled="disabled" close-on-select="false">
				            <ui-select-match placeholder="Select devices...">{{$item.Title}}</ui-select-match>
				            <ui-select-choices repeat="device in devices">
				              	<span ng-bind-html="device.Title"></span>
       							<small ng-bind-html="device.ID"></small> 
       							{{device.Title}}
				            </ui-select-choices>
				        </ui-select>
					</div>
					<button type="submit" class="btn btn-primary">Update playlist details</button>
					<hr>
				</div>
		    </div>
		    
			<div class="row">
				<div class="col-md-8">
				
					<div class="form-group">
			      		<input class="form-control" ng-model="query" placeholder="Search timeslots">
			      	</div>
			      	
					<table class="table table-hover">
						<thead> 
							<tr> 
								<th>#</th> 
								<th>Title</th> 
								<th>Created</th> 
								<th>Modified</th> 
								<th class="text-right">Actions</th>
							</tr> 
						</thead>
						<tbody sv-root sv-part="timeSlots" sv-on-stop="reOrder($item, $part, $index)">
							<tr sv-element ng-repeat="timeSlot in timeSlots">
								<th scope="row">{{timeSlot.ID}}</th> 
								<td><a href="#/mediaitems/{{timeSlot.MediaItem}}">{{timeSlot.Title}}</a></td>
								<td>{{playlist.Created}}</td> 
								<td>{{playlist.Modified}}</td> 
								<td class="text-right">
									<span class="glyphicon glyphicon-remove cursor-pointer" ng-click="deleteTimeSlot(timeSlot)" ></span>
								</td> 
							</tr> 
						</tbody>
					</table>
					

				</div>
				
				<div class="col-md-4">
					
					<ul class="nav nav-tabs" id="myTab">
					  <li class="active"><a data-target="#newslot" data-toggle="tab">New Time Slot</a></li>
					  <li><a data-target="#existingmedia" data-toggle="tab">Existing Media</a></li>
					</ul>
		
					<div class="tab-content">
					  <div class="tab-pane active" id="newslot">
					  		<p>&nbsp;</p>
					  		<div class="form-group">
					  			<input ng-model="newTimeSlot.Title" type="text" class="form-control" placeholder="Title">
					  		</div>
							<div class="form-group">
						        <div ng-model="mediaItem.TempFile" ngf-drop="uploadMediaFile(mediaItem, $invalidFiles)" ngf-select="uploadMediaFile(mediaItem, $invalidFiles)" class="drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false">
								  	<span class="drop-label">Drop a image, video files here or click to upload</span>
								  	<div class="row">
								  		<div class="col-sm-4" ng-show="showPreview">
								  			<div class="panel-image">
								  				<img ng-if="newPreviewImage" class="img-responsive" ng-src="{{newPreviewImage}}" />
								  			</div>
								  		</div>
								  		<div class="col-sm-4" ng-show="mediaFilesLoading">
											<div class="panel-image">
												<span class="glyphicon glyphicon-refresh glyphicon-spin"></span>
											</div>
										</div>	
								  	</div>
								</div>
							</div>
							<div class="form-group">
								<a class="btn btn-primary" ng-click="addTimeSlot()">New Time Slot</a>
							</div>
					  </div>
					  
					  <div class="tab-pane" id="existingmedia">
					  		<p>&nbsp;</p>
					  		<div class="form-group">
								<ui-select ng-model="playlist.selectedMediaItem" theme="bootstrap">
						            <ui-select-match placeholder="Select or search a media item...">{{$select.selected.Title}}</ui-select-match>
						            <ui-select-choices repeat="mediaItem in mediaItems | filter: $select.search">
		       							{{mediaItem.Title}}
						            </ui-select-choices>
						        </ui-select>
							</div>
							<div class="form-group">
								<a class="btn btn-primary" ng-click="addMediaItemAsTimeSlot()">Add existing media item</a>
							</div>
					  
					  </div>
					</div>
			      	
			      	
			      	
					
				</div>
			</div>
		</form>
    </div>
  </div>
</div>