<div class="container">
  <h1>playlists</h1>
  <div class="row">
    <div class="col-md-12">
      	<!--Body content-->
		<div class="panel panel-default"> 
			<div class="panel-body">
				<div class="form-group">
		      		<input class="form-control" ng-model="query" placeholder="Search playlists">
		      	</div>
				<table class="table table-hover">
					<thead> 
						<tr> 
							<th>#</th> 
							<th><a ng-click="sortType = 'Title'; sortReverse = !sortReverse">Title</a></th> 
							<th><a ng-click="sortType = 'Created'; sortReverse = !sortReverse">Created</a></th> 
							<th><a ng-click="sortType = 'Modified'; sortReverse = !sortReverse">Modified</a></th> 
							<th class="text-right">Actions</th>
						</tr> 
					</thead>
					<tbody> 
						<tr ng-repeat="playlist in playlists | filter:query | orderBy:sortType:sortReverse">
							<th scope="row">{{playlist.ID}}</th> 
							<td><a href="#/playlists/{{playlist.ID}}">{{playlist.Title}}</a></td>
							<td>{{playlist.Created}}</td> 
							<td>{{playlist.Modified}}</td> 
							<td class="text-right">
								<span class="glyphicon glyphicon-remove cursor-pointer" ng-click="deletePlaylist(playlist)" ></span>
							</td> 
						</tr> 
					</tbody>
				</table>
			    <a class="btn btn-primary" href="#/playlists-create">Add new playlist</a>
			   
			   </div>
		</div>

    </div>
  </div>
</div>