.accordionblock-element {
	margin-bottom:10px;
	.accordion-item__header {
		background:$midgrey;
		padding:12px;
		position:relative;
		cursor:pointer;
		//display: flex;
  		//align-items: center;

		&:after {
			position:absolute;
			right:20px;
			top:50%;
			margin-top:3px;
			transform:translateY(-50%);
			content:"\002b";
			font-weight:bold;
			font-size:2.2rem;
			line-height: 1;
			color:$body;
		}
		&[aria-expanded="true"]{
		  &:after {content:"\2212"!important}
		}
		&[aria-expanded="false"]{
		  &:after {content:"\002b"!important}
		}


		.panel_pos {
			display:inline-block;
			@include font(40);
			padding-right:20px;
			font-family:$font-serif;
		}
		.panel_headertext {
			display:inline-block;
			@include font(30);
			font-family:$font-serif;
			margin:0;
		}

		&:hover {
			background:darken($midgrey,10%);
		}
	}
	.accordion-item__content {
		//opacity:0;
		&.show {
			//opacity:1
		}
		.inner{
			padding:20px 0;
			h2.feature-heading {
				color:$primary;
				@include font(40);
				margin:0 0 20px;
			}
			.accordion__content {

			-webkit-column-count: 2;
		     -moz-column-count: 2;
		          column-count: 2;
		  -webkit-column-width: 200px;
		     -moz-column-width: 200px;
		          column-width: 200px;
		          -webkit-column-gap: 2rem;
		     -moz-column-gap: 2rem;
		          column-gap: 2rem;
		          -moz-column-fill: balance;
       			column-fill: balance;

				h3 {
					@include font(20);
				}

			}
		}
		.key-criteria{
			margin-top:20px;
			&__heading {
				font-family:$font-serif;
				font-style:italic;
				border-bottom:1px solid $primary;
				margin-bottom:6px;
			}
			&__items {
				font-family:$font-serif;
				@include font(15);
				&__item {
					display:inline-block;
					padding-left:22px;
					padding-right:16px;
					position:relative;
					&:before {
						content:'';
						position:absolute;
						left:0;
						top:3px;
						width:18px;
						height:19px;
						background:url(../images/tick.png) no-repeat top left;
						background-size: 18px 100%;
					}
				}
			}


		}
	}
}