.contentnewsblock-element {
	.news {
		h3 {
			@include font(22);
			font-weight:$font-bold;
			color: $pink;
			margin-bottom: 20px;
		}
		ul {
			padding: 0px 0px;
			margin: 0px 0px;
			li {
				@include font(16);
				color:$body;
				h4 {
					@include font(18,b);
				}
				list-style: none;
				padding: 0px 0px;
				margin: 0px 0px;
				margin-bottom: 30px;
				.news-date {
					@include font(16);
					color:$greytext;
				}
				a {
					&:hover{
						color:$pink;text-decoration:none;
						.news-date {color:$pink}
					}
				}
			}
		}
	}
}