.document-list-element {
	padding:0;
	margin-bottom:4rem;
	&.nopadding{padding:0;}
	.document-items {

		.list-group {
			.document-list-item {
				list-style:none;
				padding:.7rem 0;			
				
				border-bottom:1px solid $bordergrey!important;
				a.document-list__info {
					display:block;

					.document-list__icon {
						//display:inline-block;
						//display: inline-flex;
	    				//align-self: center;	
	    				position:absolute;
	    				left:-20px;top:-4px;				
						svg {
							width:100%;
							height:auto;

						}
					}
				    padding-left:15px;
					color:$body;
					text-decoration:none;
					margin-left:20px;

					position:relative;
					display:flex;
					@include font(17);
					
					&:hover {
						//@include font(15,s);
						color:$primary;
					}
					span {
						text-decoration:none!important;
						display:inline-block;
						color:$symbols;
						@include font(15);
					}				
				}
				span {
						text-decoration:none;
						color:$symbols;
						@include font(15);
					}
			}
		}
	}
}
	



	