.featureblock-element {
	background-color:$midgrey;
	//min-height:400px;
	//padding:60px;
	margin:0px 0 60px;
	&.nopadding{margin:0;}

	.element-title {
		color:$greytext;
		@include font(42,b);
		margin-bottom:2rem;
		display:block;
		-webkit-column-span: all; /* Chrome, Safari, Opera */
  column-span: all;
	}

	&__content {
		padding:0px 40px;
		
		&.two-columns{
			-moz-column-count: 2;
			-webkit-column-count:2;
			column-count:2;
			-moz-column-gap: 40px;
			-webkit-column-gap:40px;
			column-gap:40px;
		}
		
		blockquote {
			@include font(26,r);
			color:$black;
			border-left-color:$darkgrey;
			margin-left:20px;
			p {
				@include font(26,r);				
			}
			&:before,&:after {
				background-color:$darkgrey;
			}
		}
	}



	&__image {
		//padding-right:50px;
		//margin-top:-110px;
		background-size: cover;
		background-repeat:no-repeat;
		background-position:center center;
		img {
			margin-top:0;
			margin-bottom:0;
			max-width:100%;
			// -webkit-box-shadow: 6px 6px 20px 6px rgba(0,0,0,.1);
			// box-shadow: 6px 6px 20px 6px rgba(0,0,0,.1);
		}
		&__caption {
			padding:6px;
			@include font(14,r);			
		}
	}
}