.footer-block {
	background:$midgrey;
	&__content {
		padding:60px 60px 60px 0;

		blockquote {
			padding:20px 20px 20px 40px;
			margin:20px 30px 40px 40px;
			border-left:10px solid $darkgrey;
			position:relative;
			line-height:1.2;
			@include font(32,r);
			font-style: italic;
			color:$darkgrey;
			font-family:$font-serif;
			
			&:before,&:after {
				position:absolute;
				content:'';
				top:0;
				left:0;
				height:10px;
				width:10px;
				background-color:$darkgrey;
			}
			&:after {
				top:auto;
				bottom:0;
			}
			p {
				//@include font(32,r);
				font-size:inherit;
				line-height:1.2;
			}
			
			p:last-of-type {
				margin-bottom:0;
			}
		}		


	}

	@include max-lg {
		blockquote {
			@include font(28,r);
		}			
		.footer-block__content {
			padding: 30px 0px 30px 0
		}
	}
	@include max-md {
		blockquote {
			@include font(24,r);
		}		
		.footer-block__content {
			padding: 40px 0px 60px 0
		}
	}
	@include max-sm {
		blockquote {
			@include font(20,r);
			margin:20px;
		}		
		.footer-block__content {
			padding: 20px 0px 60px 0
		}
	}

	&__image {
		position:relative;
		margin: -60px 0 60px;
		-webkit-box-shadow: 4px 4px 4px 4px rgba(1,1,1,.1);
		box-shadow: 4px 4px 4px 4px rgba(1,1,1,.1);
		img {
			width:100%;
			height:auto;
			max-width:100%;
		}

		&__caption {
			position:absolute;
			left:10px;
			bottom:20px;
			background:white;
			padding:4px;
			line-height:1.1;
			@include font(14);
			font-family:$font-serif;
		}
	}

}