.galleryblock-element {
	.gallery {

		.carousel-item {

			background: $backgroundgrey;
			//@include rem(margin-bottom,16px);

			.gallery-fixed-height {
				min-height: 420px;
				.gallery-content {
					padding: 30px;
					h3 {
						@include font(22);
						font-weight:$font-bold;
						color: $pink;
					}
					h2 {
						@include font(24);
						font-weight:$font-bold;
						color: $black;
					}
					p {
						@include font(18);
					}
					a {
						background: $white;
						padding: 10px 20px;
						color: $black;
						text-transform: uppercase;
						&:hover {
							text-decoration: none;
							background: $pink;
							color: $white;
						}
					}
				}
				&.gallery-image {
					background-position: center center;
					background-size: cover;
				}

			}

		}

		.carousel-indicators {
			justify-content: left;
			margin: 0px 0px;
			bottom: 40px;
    		left: 30px;
    		li {
    			width: 9px;
    			height: 9px;
    			background: #999999;
    			border: 0px none;
    			border-radius: 20px;
    			&.active {
    				background: $black;
    			}
    		}
		}

	}
}
.contained .galleryblock-element {
	.gallery-content {
		padding-left:0!important;
	}
	.carousel-indicators {
		left:0;
	}
}

.gallery-popup-grid {
	.gallery-item {margin-bottom:12px}
	a {
		display:block;cursor:pointer;position:relative;
		margin:0;padding:0;
		overflow:hidden;
		&:after {
			content:'+';
			position:absolute;
			bottom:10px;
			right:10px;
			color:white;
			border:1px solid white;
			width:24px;height:24px;
			text-align:center;
			line-height:22px;
			border-radius:50%;
			@include font(16);
		}
		img {
			-moz-transition: all 0.3s;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}
		&:hover {
			img {
				 -moz-transform: scale(1.05);
			  -webkit-transform: scale(1.05);
			  transform: scale(1.05);
			}
		}
	}
}