.section-advantages {
	.gridbox-element {
		.element-title {
			color:$body;
		}
	}
}



.gridbox-element {
	&__content {

	}
	.element-title {
		color:$greytext;
		@include font(30,b);
		margin-bottom:.1rem;
		display:block;		
	}
	h4.element-title{
		@include font(26,b);
	}
	h5.element-title{
		@include font(22,b);
	}
	.gridbox-items {
	margin:0;padding:0;
		.grid-item-col {
			margin-bottom:30px;
			&.featured {
				min-height:600px;
				margin-bottom:40px;
				.gridbox-item {
					background-size:cover;
					background-position:center center;
					background-repeat:no-repeat;
					
				}
				.grid-content {
					padding:30px;
					background:$backgroundgrey;
					max-width:400px;
				}
				.fakebutton {
						display:inline-block;
						background: $white;
						padding: 10px 20px;
						color: $black;
						text-transform: uppercase;
						cursor:pointer;
						&:hover {
							text-decoration: none;
							background: $pink;
							color: $white;
						}
					}
			}
			&.icon-style {
				.gridbox-item__image {
					min-height:100px;
					position:relative;
					img {
						position: absolute;
					   bottom: 10px;
					   right: 0;
					   left: 0;
					   margin-right: auto;
					   margin-left:auto;
					}
				}
			}
			&.zoom-image:hover {
				.gridbox-item__image {
					overflow:hidden;
					img {
					  -moz-transform: scale(1.05);
					  -webkit-transform: scale(1.05);
					  transform: scale(1.05);
					}
				}
			}
		}



		&.bottom-borders {
			.grid-item-col {
				border-bottom:1px dotted $bordergrey;
				margin-bottom:60px;
				padding-bottom:0;				
			}
			.grid-list-row {
				border-bottom:1px dotted $bordergrey;
				margin-bottom:30px;
				&.last {
					border-bottom:none;
				}
			}
		}
		.grid-row:last-child {
			.grid-item-col {border-bottom:none}
		}
		.gridbox-item {
		margin-bottom:30px;
			background: $white;
			color: $body;
			position:relative;			
			@include transition(.2s);

			a {display: block;margin:0}

			// &:hover {
			// 	background: $pink;
			// }

			.grid-label {
				position:absolute;
				top:0;left:0;
				padding:4px 10px 4px 8px;
				background:$primary;
				color:$white;
				@include font(16);
				line-height:1;
				z-index:999;
			}

			&.bg-Grey {
				background:$lightgrey;
			}
			&.bg-Black {
				background:$black;
			}
			&.bg-Pink {
				background:$pink;
			}

			&__image {
				//text-align:center;
				overflow:hidden;
				padding:0px;
				margin-bottom:10px;
				img {
					
					display:block;
					margin:0;
					-moz-transition: all 0.3s;
					-webkit-transition: all 0.3s;
					transition: all 0.3s;
				}
			}
			&__content {
				p:last-child {margin-bottom:0;}
			}

			&.text-center {
				.gridbox-item__image img {
					margin:0 auto;
				}
				.gridbox-item__content {
					text-align:center;
					ul {
						margin-bottom:20px;
						li {
							display:block;
							&:before {display:none}
						}
					}
				}

			}
			h3.element-title {
				
				
			}

			//ul {padding-left:0;margin-left:0;}
			

			a {
				.element-title,
				.gridbox-item__content {
					padding: 0px;
					color: $body;
					margin: 0px;
					a {
						
					}
				}
				.element-title {
					font-weight: $font-bold;
				}
				.gridbox-item__content {
				}
				&:hover {
					text-decoration: none;
					color: $body;
				}
			}
		}
	}

	.grid-list-row {
		.left-col {
			margin-right:20px;
		}
		margin-bottom:1rem;
		h3 {
			@include font(24,b);
		}
		ul {
			li {
				p{line-height:1.2;margin:0;}
			}
		}
	}
	
}