.linkbox-element {
	margin:3rem 0 1rem;
	&.nopadding{margin:0;}
	.linkbox-items {
		padding:2rem 0;
		>.col-md-4 {margin-bottom:20px;}
		.linkbox-item {	
		border-radius:0;
		border:none;	
			
			.card-img-top {
				border-radius:0;
				border-bottom:6px solid $primary;
				overflow:hidden;
				position:relative;							
				img {
					max-width: 100%;
					width:100%;					  
					-moz-transition: all 0.3s;
					-webkit-transition: all 0.3s;
					transition: all 0.3s;
				}
				video {
					position: absolute;
				    right: 0;
				    bottom: 0;
				    min-width: 100%;
				    min-height: 100%;
				    z-index: 0;
				}										
									
			}
			.card-body {
				padding:14px 0 20px;
			}
			&__title {
				@include font(30);
				line-height:1;
			}
			&__content {
			}
			&__link {
				color:$body;
				text-decoration:none;
				
				&:hover .card-img-top img {
				  -moz-transform: scale(1.05);
				  -webkit-transform: scale(1.05);
				  transform: scale(1.05);
				}

			}


			@include max-md {
			.linkbox-item__title {
				@include font(24);
			}

			}
		}
	}
}