{
	"name": "silverstripe/installer",
	"description": "The SilverStripe Framework Installer",
	"require": {
		"php": ">=5.3.3",
		"silverstripe/cms": "^3.6",
		"silverstripe/framework": "^3.6",
		"silverstripe/reports": "^3.6",
		"silverstripe/siteconfig": "^3.6",
		"silverstripe-australia/gridfieldextensions": "^1.4",
		"colymba/silverstripe-restfulapi": "^2.1",
		"undefinedoffset/sortablegridfield": "^0.6.5",
		"burnbright/silverstripe-importexport": "^0.3.1"
	},
	"require-dev": {
		"phpunit/PHPUnit": "~3.7@stable"
	},
	"config": {
		"process-timeout": 600
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
