---
Name: pultronweb
---
SilverStripe\Core\Manifest\ModuleManifest:
  project: app


Silverstripe\SiteConfig\SiteConfig:
  extensions:
    - CustomSiteConfig

SilverStripe\Assets\File:
  allowed_extensions:
    - svg

SilverStripe\Forms\HTMLEditor\TinyMCEConfig:
  editor_css:
    - 'css/editor.css'

SilverStripe\Admin\LeftAndMain:
  extra_requirements_css:
    - app/css/cms.css

StevieMayhew\SilverStripeSVG\SVGTemplate:
  base_path: 'public/images/'
  default_extra_classes:
    - 'svg-image'

SilverStripe\Blog\Model\Blog:
  extensions:
    - SilverStripe\Widgets\Extensions\WidgetPageExtension
    - BlogExtension

SilverStripe\Blog\Model\BlogPost:
  extensions:
    - SilverStripe\Widgets\Extensions\WidgetPageExtension
    - BlogPostExtension

GoogleRecaptcha:
  recaptcha_key: 6LeoZMQUAAAAAIliABSlobh-qHxqkt0wDBh_IUpi
  recaptcha_secret: 6LeoZMQUAAAAAL3aIWAG8e3eBf33ZdA3jyOKIRR-

SilverStripe\Control\Director:
  rules:
    'search': 'SearchController'
GeoLocation:
  test-ip: '8.243.159.255'
  

---
Name: mydebugbar
After:
  - 'debugbar'
Only:
  environment: 'dev'
---
LeKoala\DebugBar\DebugBar:
  #check_local_ip: false
  disabled: true
  