{
  "name": "cropme",
  "version": "0.3.6",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-copy": "~0.6.0",
    "grunt-karma": "^0.12",
    "grunt-ng-annotate": "^0.3.2",
    "grunt-ngdocs": "^0.2.2",
    "karma-coverage": "^0.1",
    "karma-jasmine": "^0.2.2",
    "karma-coffee-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.1.4",
    "load-grunt-tasks": "^0.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}