{
  "name": "ss-bs",
  "version": "2.2.0",
  "description": "Gulp starter theme for SilverStripe",
  "main": "gulpfile.js",
  "scripts": {
    "setup": "npm install",
    "postinstall": "find node_modules/ -name '*.info' -type f -delete"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dpezer/ss-bs"
  },
  "author": {
    "name": "Darjan Pezer",
    "url": "http://pezer.eu"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dpezer/ss-bs/issues"
  },
  "homepage": "https://github.com/dpezer/ss-bs",
  "dependencies": {
    "aos": "^2.3.4",
    "cross-env": "^5.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^3.9.2",
    "gulp-livereload": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-load-subtasks": "^1.1.2",
    "gulp-lodash": "^0.1.2",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "hover.css": "^2.3.2",
    "jquery-match-height": "^0.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1"
  }
}
