<!doctype html>
<html lang="en" ng-app="blipper">
<head>
  <meta charset="utf-8">
  <title>blippar.oi [beta]</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
  
  <link rel="stylesheet" href="css/angular-scheduler.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">
  
 

  <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyArb1kHVwu6eyZnrerssS0iAxB2sJCx6FM"></script>
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
  <script src="bower_components/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
  <script src='bower_components/lodash/dist/lodash.min.js'></script>
  <script src='bower_components/angular-simple-logger/dist/angular-simple-logger.min.js'></script>
  <script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
  <script src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script> <!-- for no html5 browsers support -->
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  
  <script src="js/angular-sortable-view.js"></script>
  <script src="https://cdn.rawgit.com/angular-ui/ui-select/master/dist/select.min.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/angular-ui/ui-select/master/dist/select.min.css">
  
  <script src="js/angular-scheduler.js"></script>
  
  <script src="js/app.js"></script>
  <script src="js/api.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  
  <script src="js/controllers/devices-list-controller.js"></script>
  <script src="js/controllers/devices-detail-controller.js"></script>
  <script src="js/controllers/media-items-list-controller.js"></script>
  <script src="js/controllers/media-items-detail-controller.js"></script>
  <script src="js/controllers/playlists-list-controller.js"></script>
  <script src="js/controllers/playlists-detail-controller.js"></script>
  
</head>
<body>
	
	<header>
		<div class="container">
			<div class="row">
				<div class="col-xs-3">
					<a href="#/Devices"><img ng-src="img/logo.png" class="logo"/></a>
				</div>
				<div class="col-xs-7">
					<ul class="main-menu">
						<li><a href="#/devices">devices</a></li>
						<li><a href="#/mediaitems">media items</a></li>
						<li><a href="#/playlists">playlists</a></li>
					</ul>
				</div>
				<div class="col-xs-2 text-right user-control">
					<a href="#/User"><span class="glyphicon glyphicon-user"></span></a>
				</div>
			</div>
		</div>
	</header>
	<div class="view-container">
		<div ng-view class="view-frame"></div>
	</div>

</body>
</html>
