---
Name: myproject
---
SilverStripe\Core\Manifest\ModuleManifest:
  project: app


Silverstripe\SiteConfig\SiteConfig:
  extensions:
    - CustomSiteConfig

SilverStripe\Assets\File:
  allowed_extensions:
    - svg

SilverStripe\Forms\HTMLEditor\TinyMCEConfig:
  editor_css:
    - 'css/editor.css'

StevieMayhew\SilverStripeSVG\SVGTemplate:
  base_path: 'public/images/'
  default_extra_classes:
    - 'svg-image'

SilverStripe\ORM\Search\FulltextSearchable:
  enabled: ‘true’

SilverStripe\Blog\Model\Blog:
  extensions:
    - SilverStripe\Widgets\Extensions\WidgetPageExtension
SilverStripe\Blog\Model\BlogPost:
  extensions:
    - SilverStripe\Widgets\Extensions\WidgetPageExtension
    - BlogPostExtension

GoogleRecaptcha:
  recaptcha_key: 6LeFssYUAAAAACSIxzYSDnPs9AK3rW4pNplabP3w
  recaptcha_secret: 6LeFssYUAAAAAPb-Mjy4AU6WCFpNziXF9W6kmOnI