

<div class="completed-screen" style="background-color: {{ quest.GrowthColour }};">

	<div class="container">
		<div class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				<img class="logo" src="img/logo-full.png" />
				<h1>Fantastic work!</h1>
				<div>
					<span class="growth-icon"><img ng-src="{{ quest.GrowthIconLight }}"/></span>
				</div>
				<p>{{quest.CompletedContent}}</p>
				<div class="next">
					<a href="#!/dashboard" class="finish"  style="background-color: {{ quest.GrowthLightColour }};">Next</a>
				</div>
			</div>
			<div class="col-md-3"></div>
		</div>
	</div>
	
</div>

<!-- 
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="completed-screen text-center">
				<h1>Well Done!</h1>
				<p>You're 37.85% there.</p>
				<img src="img/handshake.png" class="handshake-img img-responsive"/>
				<p>{{quest.CompletedContent}}</p>
				<a href="#/completed-tips/{{quest.ID}}" class="btn btn-primary">Tips</a>
				<a href="#/dashboard" class="btn btn-primary">Finish</a>
			</div>
		</div>
	</div>
</div>

 -->