<div class="container tabbed-container hidden-sm hidden-xs">
	<div class="row" >
		<div class="col-md-4">
			<div class="dash-well">
				<h2>My Quests</h2>
				<ul id="AllQuests" class="list" ng-if="quests.length > 0">
					<li ng-repeat="quest in quests">
						<a class="pointer-cursor" href="#!/quest-details/{{quest.StudentQuestID}}" style="background-color: {{ quest.LightColour }};">
							<h3>
								<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
								<span class="title">{{quest.Title}}</span>
							</h3>
							<p class="description">{{quest.Description}}</p>
							<p class="footer" style="background-color: {{ quest.Colour }};"><span class="title">{{quest.GrowthTitle}}</span><span class="date"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>{{quest.DaysRemaining}}</span></span></p>
						</a>
					</li>
				</ul>
				<div class="no-myquests-results" ng-if="quests.length == 0">
					<h3>You're doing great!</h3>
					<p>Add some new quests from the Add Quest tab.</p>
					<a href="#!/dashboard/addquest" class="btn btn-primary btn-lg hidden-md hidden-lg hidden-xl">Add a Quest</a>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="dash-well">
				<h2>Add Quests</h2>
				<div class="row growth-cats">
					<div class="growth-cat col-xs-3" ng-repeat="course in courses" data-order="{{course.Title}}" ng-click="orderList(course.Title,course,$event)">
						<span class="icon pointer-cursor" style="border-color: {{course.LightColour}};background-color:{{course.LightColour}}"><img class="growth-cat-icon round round-image-sm" ng-src="{{course.IconLight}}" /></span>
					</div>
				</div>
				<ul id="AllQuests" class="list">
					<li ng-repeat="quest in questsUnstarted" data-order="{{quest.GrowthTitle}}">
						<a class="pointer-cursor" href="#!/new-quest/{{quest.ID}}" style="background-color: {{ quest.LightColour }};">
							<h3>
								<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
								<span class="title">{{quest.Title}}</span>
							</h3>
							<p class="description">{{quest.Description}}</p>
							<p class="footer" style="background-color: {{ quest.Colour }};">
								<span class="title">{{quest.GrowthTitle}}</span>
								<span class="add">Add <i class="fa fa-chevron-right"></i></span>
							</p>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4">
			<div class="dash-well">
				<h2>My Activity</h2>
				<div class="row growth-cats">
					<div class="growth-cat col-xs-3" ng-repeat="course in courses" ng-click="filterGrowthCats(course.ID)">
						<span class="icon" style="border-color: {{course.LightColour}};"><img class="growth-cat-icon round round-image-sm" ng-src="{{course.Icon}}" /></span>
						<span class="growth-cat-total-quests" ng-bind="getQuestsDoneByGrowthCat(course.ID)"></span>
						<span class="growth-cat-title" >{{course.Title}}</span>
					</div>
				</div>

				<div class="row focus-areas">
					<div  ng-repeat="course in courses" class="col-md-12 activity-course" ng-if="course.ID == filterGrowthCatsID">
						<div class="activity-course-inner" style="background-color: {{ course.LightColour }};" >
							<h3>
								<span class="icon"><img class="round round-image-xs" ng-src="{{course.Icon}}" /></span>
								<span class="title">{{course.Title}}</span>
							</h3>
							<p class="description" ng-bind-html="trustedHtml(course.Content)"></p>
						</div>
					</div>
				</div>

				<div class="row completed-quests-active" ng-if="completedQuests.length > 0">
					<h2>Completed</h2>
					<div ng-repeat="quest in completedQuests" ng-if="quest.GrowthID == filterGrowthCatsID || !filterGrowthCatsID" class="col-md-12 activity-quest">
						<div class="icon">
							<span class="icon"><img class="round round-image-md" ng-src="{{quest.GrowthIconLight}}" style="background-color: {{ quest.Colour }};" /></span>
						</div>
						<div class="body">
							<a ng-click="showHideEvidence(quest)" class="btn-evidence"><i ng-if="!quest.active" class="fa fa-plus"></i><i ng-if="quest.active" class="fa fa-minus"></i></a>
							<h3>{{quest.Title}}</h3>
							<p>{{quest.Description}}</p>
							<div class="quest-tasks" ng-if="quest.active">
								<div class="quest-task" ng-repeat="task in quest.Tasks">
									<p class="evidence-label">{{task.Title}}</p>
									<p class="evidence-value" ng-if="!task.FileName" ng-bind-html="URLilify(task.Value)"></p>
									<p class="evidence-value" ng-if="task.FileName"><a href="{{task.FilePath}}" target="_blank">{{task.FileName}}</a></p>
								</div>
								<a class="edit-completed-quest btn btn-primary" href="#!/quest-details/{{quest.StudentQuestID}}" style="background-color: {{ quest.Colour }};">Update Quest</a>
							</div>

						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
</div>

<div class="container tabbed-container hidden-md hidden-lg hidden-xl">

	<div class="row" >
		<!--
		<div class="col-md-4 text-center hidden-xs hidden-sm">
			<img class="round round-image-lg" ng-src="{{$parent.student.PhotoLink}}" />
			<h2 ng-if="$parent.student.FirstName">{{$parent.student.FirstName}} {{$parent.student.Surname}}</h2>
			<h3 ng-if="$parent.student.JobTitle">{{$parent.student.JobTitle}}</h3>
			<a href="#!/profile">edit profile</a>
			<div class="row text-left">
				<div class="growth-cat col-xs-6" ng-repeat="course in courses">
					<img class="growth-cat-icon round round-image-sm" ng-src="{{course.IconLink}}" />
					<span class="growth-cat-total-quests" ng-bind="getTotalDoneQuests(course.ID) + ' / ' + getTotalQuests(course.ID)" ></span>
					<span class="growth-cat-title" >{{course.Title}}</span>
				</div>
			</div>
		</div>
		 -->

		<!-- My Quests Content -->
		<div class="col-md-8" ng-if="!showProgess && showQuests && !showReport && !showAddQuests">
			<!--
			<ul id="YourQuests" class="list">
				<li class="list-header">Your Quests</li>
				<li ng-repeat="yourQuest in yourQuests">
					<a class="pointer-cursor" href="#/quest-details/{{yourQuest.ID}}">
						<img class="round round-image-xs" ng-src="{{yourQuest.GrowthIcon}}" />
						{{yourQuest.Title}}
					</a>
				</li>
			</ul>
			-->
			<h1>My Quests</h1>
			<ul id="AllQuests" class="list" ng-if="quests.length > 0">
				<li ng-repeat="quest in quests">
					<a class="pointer-cursor" href="#!/quest-details/{{quest.StudentQuestID}}" style="background-color: {{ quest.LightColour }};">
						<h3>
							<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
							<span class="title">{{quest.Title}}</span>
						</h3>
						<p class="description">{{quest.Description}}</p>
						<p class="footer" style="background-color: {{ quest.Colour }};"><span class="title">{{quest.GrowthTitle}}</span><span class="date"><i class="fa fa-chevron-right" aria-hidden="true"></i><span>{{quest.DaysRemaining}}</span></span></p>
					</a>
				</li>
			</ul>
			<div class="no-myquests-results" ng-if="quests.length == 0">
				<h3>You're doing great!</h3>
				<p>Add some new quests from the Add Quest tab.</p>
				<a href="#!/dashboard/addquest" class="btn btn-primary btn-lg">Add a Quest</a>
			</div>
		</div>

		<!-- My Activity Content -->
		<div class="col-md-4 text-center hidden-md hidden-lg" ng-if="showProgess && !showQuests && !showReport && !showAddQuests">
			<h1>My Activity</h1>

			<!--
			<div class="stats">
				<div class="focus-area-stats">
					<div class="focus-area-bars">
						<div class="bar" ng-repeat="course in courses" style="background-color: {{course.LightColour}}; width: {{ getTotalQuests(course.ID) * 30 }}px;"></div>
					</div>
					<div class="focus-area-total">
						<div class="bar">MY TOTAL: 29</div>
					</div>
					<div class="focus-area-average">
						<div class="bar">MY GPS AVERAGE: 34</div>
					</div>
				</div>
				<div class="lead-score">
					<span class="score">54</span>
					<span class="title">LEAD SCORE</span>
				</div>
			</div>
			-->



			<div class="row growth-cats">
				<div class="growth-cat col-xs-3" ng-repeat="course in courses" ng-click="filterGrowthCats(course.ID)">
					<span class="icon" style="border-color: {{course.LightColour}};"><img class="growth-cat-icon round round-image-sm" ng-src="{{course.Icon}}" /></span>
					<span class="growth-cat-total-quests" ng-bind="getQuestsDoneByGrowthCat(course.ID)"></span>
					<span class="growth-cat-title" >{{course.Title}}</span>
				</div>
			</div>

			<div class="row focus-areas">
				<div  ng-repeat="course in courses" class="pointer-cursor col-md-12 activity-course" style="background-color: {{ course.LightColour }};" ng-if="course.ID == filterGrowthCatsID">
					<h3>
						<span class="icon"><img class="round round-image-xs" ng-src="{{course.Icon}}" /></span>
						<span class="title">{{course.Title}}</span>
					</h3>
					<p class="description" ng-bind-html="trustedHtml(course.Content)"></p>
				</div>
			</div>

			<div class="row completed-quests-active" ng-if="completedQuests">
				<h2>Completed</h2>
				<div ng-repeat="quest in completedQuests" class="col-md-12 activity-quest">
					<div class="icon">
						<span class="icon"><img class="round round-image-md" ng-src="{{quest.GrowthIconLight}}" style="background-color: {{ quest.Colour }};" /></span>
					</div>
					<div class="body">
						<a ng-click="showHideEvidence(quest)" class="btn-evidence"><i ng-if="!quest.active" class="fa fa-plus"></i><i ng-if="quest.active" class="fa fa-minus"></i></a>
						<h3>{{quest.Title}}</h3>
						<p>{{quest.Description}}</p>
						<div class="quest-tasks" ng-if="quest.active">
							<div class="quest-task" ng-repeat="task in quest.Tasks">
								<p class="evidence-label">{{task.Title}}</p>
								<p class="evidence-value" ng-if="!task.FileName">{{task.Value}}</p>
								<p class="evidence-value" ng-if="task.FileName"><a href="{{task.FilePath}}" target="_blank">{{task.FileName}}</a></p>
							</div>
							<a class="edit-completed-quest btn btn-primary" href="#!/quest-details/{{quest.StudentQuestID}}" style="background-color: {{ quest.Colour }};">Update Quest</a>
						</div>
					</div>
				</div>
			</div>

		</div>

		<div class="my-report" ng-if="!showProgess && !showQuests && showReport && !showAddQuests">
			<div class="my-report-head">
				<h1>{{$parent.student.FirstName}} {{$parent.student.Surname}}</h1>
				<a href="#!/edit-profile" class="edit-profile">Edit Profile</a>
				<div class="social-links">
					<a class="social-icon" ng-if="$parent.student.Phone" href="tel:{{$parent.student.Phone}}" target="_blank"><img src="img/report-phone.png" /></a>
					<a class="social-icon" ng-if="$parent.student.Email" href="mailto:{{$parent.student.Email}}" target="_blank"><img src="img/report-email.png" /></a>
					<a class="social-icon" ng-if="$parent.student.LinkedInURL" href="{{$parent.student.LinkedInURL}}" target="_blank"><img src="img/report-linkedin.png" /></a>
					<a class="social-icon" ng-if="$parent.student.TwitterURL" href="{{$parent.student.TwitterURL}}" target="_blank"><img src="img/report-twitter.png" /></a>
					<a class="social-icon" ng-if="$parent.student.FacebookURL" href="{{$parent.student.FacebookURL}}" target="_blank"><img src="img/report-facebook.png" /></a>
				</div>
				<div class="purpose-statement-header text-center" ng-if="$parent.student.Misson">
					<p class="purpose-statement-text">"{{$parent.student.Misson}}"</p>
				</div>
			</div>
			<div class="col-md-12 quick-links" ng-if="$parent.student.CVFileURL || $parent.student.PortfolioURL || $parent.student.BlogURL || $parent.student.PersonalityType">
				<h4 class="quick-links-header">Quick Links</h4>
				<ul>
					<li ng-if="$parent.student.CVFileURL"><a href="{{$parent.student.CVFileURL}}" target="_blank">my CV <i class="fa fa-chevron-right"></i></a></li>
					<li ng-if="$parent.student.PortfolioURL"><a href="{{$parent.student.PortfolioURL}}" target="_blank">my PORTFOLIO <i class="fa fa-chevron-right"></i></a></li>
					<li ng-if="$parent.student.BlogURL"><a href="{{$parent.student.BlogURL}}" target="_blank">my BLOG <i class="fa fa-chevron-right"></i></a></li>

				</ul>
			</div>
			<div class="col-md-12 my-achievements" ng-if="$parent.student.Reference">
				<h4 class="my-achievements-header">My Achievements</h4>
				<div class="reference" ng-if="$parent.student.Reference">
					<p class="reference-text">"{{$parent.student.Reference}}"</p>
					<p class="reference-person"><span class="reference-person-name">{{$parent.student.ReferenceName}}</span> - <span class="reference-person-title">{{$parent.student.ReferencePosition}}</span></p>
				</div>
			</div>
			<!--
			<div class="col-md-12 my-achievements-completed" ng-if="completedQuests">
				<div class="row">
					<div class="col-xs-6" ng-repeat="quest in completedQuests">
						<div class="completed-quest" style="background-color: {{ quest.LightColour }}">
							<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
							<p class="completed-quest-header">Member of</p>
							<p class="completed-quest-title">{{quest.Title}}</p>
						</div>
					</div>
				</div>
			</div>
			-->
		</div>

		<div class="col-md-8" ng-if="!showProgess && !showQuests && !showReport && showAddQuests">
			<h1>Add Quests</h1>
			
			<div class="growth-cat col-xs-3" ng-repeat="course in courses" data-order="{{course.Title}}" ng-click="orderList(course.Title,course,$event)">
				<span class="icon pointer-cursor" style="border-color: {{course.LightColour}};background-color:{{course.LightColour}}"><img class="growth-cat-icon round round-image-sm" ng-src="{{course.IconLight}}" /></span>
			</div>
			
			<ul id="AllQuests" class="list">
				<li ng-repeat="quest in questsUnstarted" data-order="{{quest.GrowthTitle}}">
					<a class="pointer-cursor" href="#!/new-quest/{{quest.ID}}" style="background-color: {{ quest.LightColour }};">
						<h3>
							<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
							<span class="title">{{quest.Title}}</span>
						</h3>
						<p class="description">{{quest.Description}}</p>
						<p class="footer" style="background-color: {{ quest.Colour }};"><span class="title">{{quest.GrowthTitle}}</span><span class="add">Add <i class="fa fa-chevron-right"></i></span></p>
					</a>
				</li>
			</ul>
			
		</div>

	</div>

</div>

<div class="head-tabs hidden-md hidden-lg">
	<div class="head-tab active" ng-click="showQuestsTab()" ng-class="getQuestsActiveClass">
		<span class="icon menu-1"></span>
		<span>My Quests</span>
	</div>
	<div class="head-tab" ng-click="showAddQuestsTab()" ng-class="getAddQuestsActiveClass">
		<span class="icon menu-4"></span>
		<span>Add Quests</span>
	</div>
	<div class="head-tab" ng-click="showProgressTab()" ng-class="getProgressActiveClass">
		<span class="icon menu-2"></span>
		<span>My Activity</span>
	</div>
	<div class="head-tab" ng-click="showReportTab()" ng-class="getReportActiveClass">
		<span class="icon menu-3"></span>
		<span>My Profile</span>
	</div>

</div>
