<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6 login-form">
			<h1 class="left-big">Forgot your password?</h1>
			<form name="forgotPasswordForm" class="form-std" ng-submit="forgotPassword(forgotPasswordForm.$valid)" required>
				<div class="form-group" ng-if="failed">
 						<div class="alert alert-danger">Sorry, we can't find this email address in our system. Please try again.</div>
				</div>
				<div class="form-group">
				    <input ng-model="forgotPasswordForm.Email" name="email" type="email" class="form-control form-control-mid" id="email-input" placeholder="EMAIL" required />
				    <input type="submit" class="form-submit margin-top" value="Reset password">
				</div>
			</form>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>