<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6 login-form">
			<h1 class="left-big">Enter the code emailed to you.</h1>
			<form name="forgotPasswordCodeForm" class="form-std" ng-submit="forgotPasswordCode(forgotPasswordCodeForm.$valid)" required>
				<div class="form-group" ng-if="failed">
 						<div class="alert alert-danger">Sorry, it seems the code is wrong. Please try again.</div>
				</div>
				<div class="form-group">
				    <input ng-model="forgotPasswordCodeForm.Code" name="code" type="text" class="form-control form-control-mid" id="code-input" placeholder="CODE" required />
				    <input type="submit" class="form-submit margin-top" value="Reset password">
				</div>
			</form>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>