<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6 login-form">
			<h1 class="left-big">Enter your new password.</h1>
			<form name="forgotPasswordResetForm" class="form-std" ng-submit="forgotPasswordReset(forgotPasswordResetForm.$valid)" required>
				<div class="form-group" ng-if="failed">
 						<div class="alert alert-danger">Sorry, something went wrong.</div>
				</div>
				<div class="form-group" ng-if="badMatch">
 						<div class="alert alert-danger">Sorry, your passwords don't match. Please try again.</div>
				</div>
				<div class="form-group">
				    <input ng-model="forgotPasswordResetForm.password" name="code" type="password" class="form-control form-control-first" id="password-input" placeholder="PASSWORD" required />
				    <input ng-model="forgotPasswordResetForm.passwordConfirm" name="code" type="password" class="form-control form-control-last" id="password-confirm-input" placeholder="CONFIRM PASSWORD" required />
				    <input type="submit" class="form-submit margin-top" value="Reset password">
				</div>
			</form>
		</div>
		<div class="col-md-3"></div>
	</div>
</div>