

<div class="help-cards">
    <div uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
      <div uib-slide ng-repeat="slide in slides track by slide.ID" index="slide.ID" class="help-card" style="background-color: {{ slide.BackgroundColour }};">
      	<h1 class="title">{{slide.Title}}</h1>
        <img ng-src="{{slide.Image}}" style="margin:auto;">
        <div class="carousel-caption">
          <h3>{{slide.Content}}</h3>
        </div>
      </div>
    </div>
</div>

<div class="help-logo"><img class="logo" src="img/logo-full.png" /></div>

<a href="#!/dashboard" class="help-gohome"><div class="inner"><span class="icon"><i class="fa fa-angle-double-right"></i></span> Get Started!</div></a>