<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6 login-form">
		
			<div class="alert alert-info" ng-if="message">{{message}}</div>

			<h1 class="left-big">Let's get into it!</h1>

			<form name="loginForm" class="form-std" ng-submit="login(loginForm.$valid)" required>
				<div class="form-group" ng-if="loginError">
 						<div class="alert alert-danger">{{loginError}}</div>
				</div>
				<!--
				<div class="form-group" ng-if="loginError">
 						<div class="alert alert-danger">{{loginError}}</div>
				</div>
				<div class="form-group" ng-messages="loginForm.email.$error" ng-if='loginForm.email.$dirty'>
 						<div class="alert alert-danger" ng-message="required">Your email is required</div>
 						<div class="alert alert-danger" ng-message="email">Your email address is invalid</div>
				</div>
				<div class="form-group" ng-messages="loginForm.password.$error" ng-if='loginForm.password.$dirty'>
 						<div class="alert alert-danger" ng-message="required">A password is required</div>
				</div>
				-->
			  <div class="form-group">
			    <input ng-model="loginForm.Email" name="email" type="email" class="form-control form-control-first" id="email-input" placeholder="EMAIL" required />
			  </div>
			  <div class="form-group">
			    <input ng-model="loginForm.Password" name="password" type="password" class="form-control form-control-last" id="password-input" placeholder="PASSWORD" required />
			  </div>

			  <input type="submit" class="form-submit" value="Sign in">

			</form>

			<a href="#!/forgotten-password" class="btn-text">Forgot password</a>
			<a href="#!/sign-up" class="btn-text">Register</a>

		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row login-logo">
		<div class="col-md-12 text-center">
			<img id='app-logo' src='img/app-logo.png' alt='' />
		</div>
	</div>
</div>
