<div class="my-report-head" ng-if="$parent.student.Misson">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="purpose-statement-header text-center" ng-if="$parent.student.Misson">
					<p class="purpose-statement-text">"{{$parent.student.Misson}}"</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="white-bg">

	<div class="container text-center" ng-if="!$parent.student.FirstTime">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8">
					<h1>First time here?</h1>
					<p>This is your public profile that you can share with other people for them to view. To get started filling out your profile, Click the 'Edit profile' button in the menu.</p>
					<a ng-click="$parent.setStudentFirstTime()" class="btn btn-primary btn-lg">Ok, got it!</a>
				</div>
				<div class="col-md-2"></div>
			</div>
			
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-3 quick-links">
				<div ng-if="$parent.student.CVFileURL || $parent.student.PortfolioURL || $parent.student.BlogURL || $parent.student.PersonalityType">
					<h4 class="quick-links-header">Quick Links</h4>
					<ul>
						<li ng-if="$parent.student.CVFileURL"><a href="{{$parent.student.CVFileURL}}" target="_blank">my CV <i class="fa fa-chevron-right"></i></a></li>
						<li ng-if="$parent.student.PortfolioURL"><a href="{{$parent.student.PortfolioURL}}" target="_blank">my PORTFOLIO <i class="fa fa-chevron-right"></i></a></li>
						<li ng-if="$parent.student.BlogURL"><a href="{{$parent.student.BlogURL}}" target="_blank">my BLOG <i class="fa fa-chevron-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-9">
				<div ng-if="$parent.student.Reference">
					<div class="reference" ng-if="$parent.student.Reference">
						<p class="reference-text">"{{$parent.student.Reference}}"</p>
						<p class="reference-person"><span class="reference-person-name">{{$parent.student.ReferenceName}}</span> - <span class="reference-person-title">{{$parent.student.ReferencePosition}}</span></p>
					</div>
				</div>
			</div>
			<!--
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-6" ng-repeat="quest in completedQuests">
						<div class="completed-quest" style="background-color: {{ quest.LightColour }}">
							<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
							<p class="completed-quest-header">Member of</p>
							<p class="completed-quest-title">{{quest.Title}}</p>
						</div>
					</div>
				</div>
			</div>
			-->
		</div>
	</div>
	
</div>

<!-- 
<div class="col-md-12 quick-links" ng-if="$parent.student.CVFileURL || $parent.student.PortfolioURL || $parent.student.BlogURL || $parent.student.PersonalityType">
	<h4 class="quick-links-header">Quick Links</h4>
	<ul>
		<li ng-if="$parent.student.CVFileURL"><a href="{{$parent.student.CVFileURL}}" target="_blank">my CV <i class="fa fa-chevron-right"></i></a></li>
		<li ng-if="$parent.student.PortfolioURL"><a href="{{$parent.student.PortfolioURL}}" target="_blank">my PORTFOLIO <i class="fa fa-chevron-right"></i></a></li>
		<li ng-if="$parent.student.BlogURL"><a href="{{$parent.student.BlogURL}}" target="_blank">my BLOG <i class="fa fa-chevron-right"></i></a></li>
	</ul>
</div>
<div class="col-md-12 my-achievements" ng-if="$parent.student.Reference">
	<h4 class="my-achievements-header">My Achievements</h4>
	<div class="reference" ng-if="$parent.student.Reference">
		<p class="reference-text">"{{$parent.student.Reference}}"</p>
		<p class="reference-person"><span class="reference-person-name">{{$parent.student.ReferenceName}}</span> - <span class="reference-person-title">{{$parent.student.ReferencePosition}}</span></p>
	</div>
</div>
<div class="col-md-12 my-achievements-completed" ng-if="completedQuests">
	<div class="row">
		<div class="col-xs-6" ng-repeat="quest in completedQuests">
			<div class="completed-quest" style="background-color: {{ quest.LightColour }}">
				<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
				<p class="completed-quest-header">Member of</p>
				<p class="completed-quest-title">{{quest.Title}}</p>
			</div>
		</div>
	</div>
</div>
 -->