<div class="container">
	<div class="col-md-2"></div>
	<div class="col-md-8">

		<div class="row">
			<div class="quest-details-head col-md-12" style="background-color: {{ quest.GrowthColour }};">
				<a ng-href="{{backLocation}}"><i class="fa fa-chevron-left"></i></a>
				<span class="growth-name">{{quest.GrowthName}}</span>
				
			</div>
			<div class="quest-details-body col-md-12" style="background-color: {{ quest.GrowthLightColour }};">
				<h3>
					<span class="icon"><img class="round round-image-xs" ng-src="{{ quest.GrowthIcon }}"></span>
					<span class="title ng-binding">{{quest.Title}}</span>
				</h3>
				<div class="content" ng-bind-html="$parent.trustedHtml(quest.Content)"></div>
				<div class="content last">
					<hr>
					<p><strong>Duration:</strong> {{quest.Duration * 7}} Days</p>
					<hr>
					<input ng-click="startQuest()" type="button" class="submit-button" value="Start Quest" style="background-color: {{ quest.GrowthColour }};">
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-2"></div>

</div>