<div class="container" id="ProfilePage">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6 profile-form">
			
			<h1 class="left-big top-margin">Update your profile!</h1>
			
			<form class="form-std" ng-submit="updateProfile(profileForm.$valid)" required>
				
				<div class="form-group">
				
					<h4>Upload a photo of yourself</h4>
					<input class="btn btn-primary upload-btn" accept="image/*" ngf-max-size="10MB" type="file" ng-model="upload"  ngf-select="uploadPhoto(upload, task.ID, $invalidFiles)" />
					
			    	<!--  <div class="btn btn-primary upload-btn" ng-model="upload" ngf-multiple="false" ngf-drop="uploadPhoto(upload, task.ID, $invalidFiles)" ngf-select="uploadPhoto(upload, task.ID, $invalidFiles)">Upload a photo</div> --> 
			    	<span class="file-name" ng-if="$parent.student.PhotoLinkFileName">{{$parent.student.PhotoLinkFileName}}</span>
			    	<span class="loading-file" ng-show="photoUploadProgress > 0 && photoUploadProgress != 100">UPLOADING {{fileUploadProgress}}%</span>
			  	</div>
				
				<div class="form-group">
					<h4>Personal Information</h4>
				</div>
				
				<div class="form-group">
			    	<input ng-model="profileForm.FirstName" type="text" class="form-control form-control-first" id="first-name-input" placeholder="FIRSTNAME" maxlength="128"/>
			  	</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.Surname" type="text" class="form-control" id="surname-input" placeholder="SURNAME" maxlength="128"/>
			  	</div>
			  
			  	<div class="form-group">
			    	<input ng-model="profileForm.Email" type="email" class="form-control" id="email-input" placeholder="EMAIL" required maxlength="128"/>
			  	</div>

			  	<div class="form-group">
			    	<input ng-model="profileForm.Password" type="password" class="form-control" id="password-input" placeholder="PASSWORD" required />
			  	</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.Phone" type="tel" class="form-control form-control-last" id="phone-input" placeholder="YOUR PHONE NUMBER" />
			  	</div>
			  	
			  	<!-- 
			  	<div class="form-group">
			    	<input ng-model="profileForm.PersonalityType" type="text" class="form-control form-control-last" id="personality-type-input" placeholder="PERSONALITY TYPE" />
			  	</div>
			  	 -->
			  	 
			  	<div class="form-group">
					<h4>Purpose Statement</h4>
				</div>
			  	
			  	<div class="form-group">
			    	<textarea ng-model="profileForm.Misson" class="form-control form-control-mid" id="mission-input" placeholder="PURPOSE STATEMENT" maxlength="256"/>
			  	</div>
			  	
			  	<div class="form-group">
					<h4>Endorsement</h4>
				</div>
			  	
			  	<div class="form-group">
			    	<textarea ng-model="profileForm.Reference" class="form-control form-control-first" id="reference-input" placeholder="ENDORSEMENT QUOTE" maxlength="256" />
			  	</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.ReferenceName" type="text" class="form-control" id="reference-name-input" placeholder="ENDORSEMENT PERSON NAME" maxlength="128"/>
			  	</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.ReferencePosition" type="text" class="form-control form-control-last" id="reference-position-input" placeholder="ENDORSEMENT PERSON POSITION" maxlength="128"/>
			  	</div>
			  	
			  	<div class="form-group">
					<h4>Links</h4>
				</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.LinkedInURL" type="text" class="form-control form-control-first" id="linked-in-url-input" placeholder="LINKEDIN URL" maxlength="256"/>
			  	</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.TwitterURL" type="text" class="form-control" id="twitter-url-input" placeholder="TWITTER URL" maxlength="256"/>
			  	</div>

				<div class="form-group">
			    	<input ng-model="profileForm.FacebookURL" type="text" class="form-control" id="facebook-url-input" placeholder="FACEBOOK URL" maxlength="256"/>
			  	</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.PortfolioURL" type="text" class="form-control" id="portfolio-url-input" placeholder="PORTFOLIO URL" maxlength="256"/>
			  	</div>
			  	
			  	<div class="form-group">
			    	<input ng-model="profileForm.BlogURL" type="text" class="form-control form-control-last" id="blog-link-input" placeholder="BLOG URL" maxlength="256"/>
			  	</div>
			  	
			  	<div class="form-group">
			  	
			  		<h4>Upload your CV</h4>
			  		<input class="btn btn-primary upload-btn" ngf-max-size="10MB" type="file" ng-model="upload"  ngf-select="uploadCV(upload, task.ID, $invalidFiles)" />
			  		
			    	<!-- <div class="btn btn-primary upload-btn" ng-model="upload" ngf-multiple="false" ngf-drop="uploadCV(upload, task.ID, $invalidFiles)" ngf-select="uploadCV(upload, task.ID, $invalidFiles)">Upload a CV</div>  -->
			    	<span class="file-name" ng-if="$parent.student.CVFileName">{{$parent.student.CVFileName}}</span>
			    	<span class="loading-file" ng-show="cvUploadProgress > 0 && cvUploadProgress != 100">UPLOADING {{fileUploadProgress}}%</span>
			  	</div>
			  
			  <input type="submit" class="form-submit" value="Update">
			  
			</form>
			
		</div>
		<div class="col-md-3"></div>
	</div>
</div>