<div class="desktop-loggedin-info-bar hidden-sm hidden-xs" ng-if="!isLoggedIn">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-5">
						<h1 class="left-big">{{publicStudent.FirstName+" "+publicStudent.Surname}}</h1>
						<h3>{{publicStudent.AraCourseName}}</h3>
					</div>
					<div class="col-xs-2 profile-pic-holder text-center">
						<a class="profile-pic" href="#!/dashboard/myprofile"><img src="{{publicStudent.PhotoLink}}" /></a>
					</div>
					<div class="col-md-5 text-right desktop-social-icons">
						<a ng-if="publicStudent.Phone" href="tel:{{publicStudent.Phone}}" target="_blank"><img src="img/social_icon_phone.png" /></a>
						<a ng-if="publicStudent.Email" href="mailto:{{publicStudent.Email}}" target="_blank"><img src="img/social_icon_email.png" /></a>
						<a ng-if="publicStudent.LinkedInURL" href="{{publicStudent.LinkedInURL}}" target="_blank"><img src="img/social_icon_in.png" /></a>
						<a ng-if="publicStudent.TwitterURL" href="{{publicStudent.TwitterURL}}" target="_blank"><img src="img/social_icon_twitter.png" /></a>
						<a ng-if="publicStudent.FacebookURL" href="{{publicStudent.FacebookURL}}" target="_blank"><img src="img/social_icon_fb.png" /></a>			
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="desktop-loggedin-info-bar hidden-md hidden-lg hidden-xl" ng-if="!isLoggedIn">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-md-12 profile-pic-holder text-center">
						<a class="profile-pic" href="#!/dashboard/myprofile"><img src="{{publicStudent.PhotoLink}}" /></a>
					</div>
					<div class="col-xs-12 text-center">
						<h1>{{publicStudent.FirstName+" "+publicStudent.Surname}}</h1>
						<h3>{{publicStudent.AraCourseName}}</h3>
					</div>
					
					<div class="col-md-12 text-center desktop-social-icons">
						<a ng-if="publicStudent.Phone" href="tel:{{publicStudent.Phone}}" target="_blank"><img src="img/social_icon_phone.png" /></a>
						<a ng-if="publicStudent.Email" href="mailto:{{publicStudent.Email}}" target="_blank"><img src="img/social_icon_email.png" /></a>
						<a ng-if="publicStudent.LinkedInURL" href="{{publicStudent.LinkedInURL}}" target="_blank"><img src="img/social_icon_in.png" /></a>
						<a ng-if="publicStudent.TwitterURL" href="{{publicStudent.TwitterURL}}" target="_blank"><img src="img/social_icon_twitter.png" /></a>
						<a ng-if="publicStudent.FacebookURL" href="{{publicStudent.FacebookURL}}" target="_blank"><img src="img/social_icon_fb.png" /></a>			
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="desktop-loggedin-info-bar hidden-md hidden-lg hidden-xl" ng-if="isLoggedIn">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center">
				<h1>{{publicStudent.FirstName+" "+publicStudent.Surname}}</h1>
				<h3>{{publicStudent.AraCourseName}}</h3>
			</div>
			<div class="col-md-12 text-center desktop-social-icons">
				<a ng-if="publicStudent.Phone" href="tel:{{publicStudent.Phone}}" target="_blank"><img src="img/social_icon_phone.png" /></a>
				<a ng-if="publicStudent.Email" href="mailto:{{publicStudent.Email}}" target="_blank"><img src="img/social_icon_email.png" /></a>
				<a ng-if="publicStudent.LinkedInURL" href="{{publicStudent.LinkedInURL}}" target="_blank"><img src="img/social_icon_in.png" /></a>
				<a ng-if="publicStudent.TwitterURL" href="{{publicStudent.TwitterURL}}" target="_blank"><img src="img/social_icon_twitter.png" /></a>
				<a ng-if="publicStudent.FacebookURL" href="{{publicStudent.FacebookURL}}" target="_blank"><img src="img/social_icon_fb.png" /></a>			
			</div>
		</div>
	</div>
</div>

<div class="my-report-head" ng-if="publicStudent.Misson">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="purpose-statement-header text-center" ng-if="publicStudent.Misson">
					<p class="purpose-statement-text">"{{publicStudent.Misson}}"</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="white-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-3 quick-links">
				<div ng-if="publicStudent.CVFileURL || publicStudent.PortfolioURL || publicStudent.BlogURL || publicStudent.PersonalityType">
					<h4 class="quick-links-header">Quick Links</h4>
					<ul>
						<li ng-if="publicStudent.CVFileURL"><a href="{{publicStudent.CVFileURL}}" target="_blank">my CV <i class="fa fa-chevron-right"></i></a></li>
						<li ng-if="publicStudent.PortfolioURL"><a href="{{publicStudent.PortfolioURL}}" target="_blank">my PORTFOLIO <i class="fa fa-chevron-right"></i></a></li>
						<li ng-if="publicStudent.BlogURL"><a href="{{publicStudent.BlogURL}}" target="_blank">my BLOG <i class="fa fa-chevron-right"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5">
				<div ng-if="publicStudent.Reference">
					<div class="reference" ng-if="publicStudent.Reference">
						<p class="reference-text">"{{publicStudent.Reference}}"</p>
						<p class="reference-person"><span class="reference-person-name">{{publicStudent.ReferenceName}}</span> - <span class="reference-person-title">{{publicStudent.ReferencePosition}}</span></p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-6" ng-repeat="quest in completedQuests">
						<div class="completed-quest" style="background-color: {{ quest.LightColour }}">
							<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
							<p class="completed-quest-header">Member of</p>
							<p class="completed-quest-title">{{quest.Title}}</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- 
<div class="col-md-12 quick-links" ng-if="publicStudent.CVFileURL || publicStudent.PortfolioURL || publicStudent.BlogURL || publicStudent.PersonalityType">
	<h4 class="quick-links-header">Quick Links</h4>
	<ul>
		<li ng-if="publicStudent.CVFileURL"><a href="{{publicStudent.CVFileURL}}" target="_blank">my CV <i class="fa fa-chevron-right"></i></a></li>
		<li ng-if="publicStudent.PortfolioURL"><a href="{{publicStudent.PortfolioURL}}" target="_blank">my PORTFOLIO <i class="fa fa-chevron-right"></i></a></li>
		<li ng-if="publicStudent.BlogURL"><a href="{{publicStudent.BlogURL}}" target="_blank">my BLOG <i class="fa fa-chevron-right"></i></a></li>
	</ul>
</div>
<div class="col-md-12 my-achievements" ng-if="publicStudent.Reference">
	<h4 class="my-achievements-header">My Achievements</h4>
	<div class="reference" ng-if="publicStudent.Reference">
		<p class="reference-text">"{{publicStudent.Reference}}"</p>
		<p class="reference-person"><span class="reference-person-name">{{publicStudent.ReferenceName}}</span> - <span class="reference-person-title">{{publicStudent.ReferencePosition}}</span></p>
	</div>
</div>
<div class="col-md-12 my-achievements-completed" ng-if="completedQuests">
	<div class="row">
		<div class="col-xs-6" ng-repeat="quest in completedQuests">
			<div class="completed-quest" style="background-color: {{ quest.LightColour }}">
				<span class="icon"><img class="round round-image-xs" ng-src="{{quest.GrowthIcon}}" /></span>
				<p class="completed-quest-header">Member of</p>
				<p class="completed-quest-title">{{quest.Title}}</p>
			</div>
		</div>
	</div>
</div>
 -->