<div class="container">
	<div class="col-md-2"></div>
	<div class="col-md-8">

		<div class="row">
			<div class="quest-details-head col-md-12" style="background-color: {{ quest.GrowthColour }};">
				<a ng-href="{{backLocation}}"><i class="fa fa-chevron-left"></i></a>
				<span class="growth-name">{{quest.GrowthName}}</span>
				
			</div>
			<div class="quest-details-body col-md-12" style="background-color: {{ quest.GrowthLightColour }};">
				<h3>
					<span class="icon"><img class="round round-image-xs" ng-src="{{ quest.GrowthIcon }}"></span>
					<span class="title ng-binding">{{quest.Title}}</span>
				</h3>
				<div class="content" ng-bind-html="$parent.trustedHtml(quest.Content)">
				
				</div>
				<div class="content last">
					<hr/>
					<h4>Evidence:</h4>
					<form name="questForm" ng-submit="submitQuest(questForm.$valid)" required >
						<div class="quest-form form-group" ng-repeat="task in tasks">
							<!--  errors for codes -->
							<!--  <div class="code-msg" ng-if="formCodesAreCorrect && !codesAreCorrect">Sorry, some of the 'Codes' are wrong</div> -->
							
							<div ng-if="task.Class == 'TaskText'" ng-class="'task ' + task.Class">
						    	<label for="task_{{task.ID}}">{{task.Title}}</label>
						    	<input ng-model="questForm.Task[task.ID].Value" ng-name="task_{{task.ID}}" ng-required="task.Required == 1" type="text" class="form-control" placeholder="{{task.Title}}"  />
						    </div>
						    
						    <div ng-if="task.Class == 'TaskArea'" ng-class="'task ' + task.Class">
						    	<label for="task_{{task.ID}}">{{task.Title}}</label>
						    	<textarea ng-model="questForm.Task[task.ID].Value" ng-name="task_{{task.ID}}" ng-required="task.Required == 1" type="text" class="form-control" placeholder="{{task.Title}}" />
						    </div>
						    
						    <div ng-if="task.Class == 'TaskCode'" ng-class="'task ' + task.Class">
						    	<label for="task_{{task.ID}}">{{task.Title}}</label>
						    	<div class="code-msg" ng-if="codesAreCorrect && !clearAllCodeInputs">Correct!</div>
						    	<div class="code-msg bad" ng-if="!codesAreCorrect && !clearAllCodeInputs">Sorry, this code is wrong</div>
						    	<input ng-model="questForm.Task[task.ID].Value" ng-name="task_{{task.ID}}" ng-required="task.Required == 1" type="text" class="form-control code-input" ng-keyup="codeCheck(questForm.Task[task.ID],task.ID)" placeholder="{{task.Title}}"  />
						    </div>
						    
						    <div ng-if="task.Class == 'TaskUpload'" ng-class="'task ' + task.Class">
						    	<label for="task_{{task.ID}}">{{task.Title}}</label>
						    	
						    	<input class="btn btn-primary upload-btn" ngf-max-size="10MB" type="file" ng-model="upload" ngf-multiple="false" ngf-select="uploadFile(upload, task.ID, $invalidFiles)" />
						    	
						    	<!-- <div class="btn btn-primary upload-btn" ngf-select ng-model="upload" ngf-multiple="false" ngf-drop="uploadFile(upload, task.ID, $invalidFiles)" ngf-select="uploadFile(upload, task.ID, $invalidFiles)">Upload a file</div>  -->
						    	<span class="loading-file" ng-show="fileUploadProgress > 0 && fileUploadProgress != 100">UPLOADING {{fileUploadProgress}}%</span>
						    	<input class="hidden-uploadfield" ng-model="questForm.Task[task.ID].FileUploadID" ng-required="task.Required == 1" ng-name="task_{{task.ID}}" type="text" />
						    </div>
						    
						</div>
						
						<input type="submit" class="submit-button" value="Complete" style="background-color: {{ quest.GrowthColour }};">
					</form>
				</div>
			</div>
			
		</div>
	
	
	</div>
	<div class="col-md-2"></div>
	
</div>