<script type="text/ng-template" id="myModalContent.html">
        <div class="modal-header">
            <h3 class="modal-title" id="modal-title">MyGPS Terms and Privacy</h3>
        </div>
        <div class="modal-body" id="modal-body">
            <p>Your identity and your personal information are protected by Ara's policy <a href="http://www.ara.ac.nz/__data/assets/pdf_file/0014/131351/CPP109-disclosing-pers-info-amdt16.pdf" target="_blank">Disclosing personal information about students & staff</a> (Ref CPP109) and the Privacy Act 1993. It will only be accessed by you and the MyGPS administrators. Any questions may be put to Ara's <a href="mailto:privacy@ara.ac.nz?subject=MyGPS%20Privacy">Privacy Officer</a>.</p>
		</div>
        <div class="modal-footer">
            <button class="btn btn-warning" type="button" ng-click="$ctrl.cancel()">Ok</button>
        </div>
</script>

<div class="container">
	<div class="row">
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="">
				<h1 class="left-big">Lets get you signed up!</h1>
				<form name="signupForm" ng-submit="signup(signupForm.$valid)" class="form-std" required>

					<div class="form-group" ng-if="loginError">
  						<div class="alert alert-danger">{{loginError}}</div>
					</div>

					<div class="form-group" ng-if="signupError">
  						<div class="alert alert-danger">{{signupError}}</div>
					</div>

				  <div class="form-group">
				    <input ng-model="signupForm.FirstName" name="firstName" type="text" class="form-control form-control-first" placeholder="FIRST NAME" required />
				  </div>

				  <div class="form-group">
				    <input ng-model="signupForm.Surname" name="surname" type="text" class="form-control" placeholder="LAST NAME" required />
				  </div>

				  <div class="form-group">
				    <input ng-model="signupForm.Email" name="email" type="email" class="form-control" id="email-input" placeholder="EMAIL" required />
				  </div>

				  <div class="form-group">
				    <input ng-model="signupForm.StudentID" name="studentID" type="text" class="form-control" placeholder="STUDENT ID" required />
				  </div>

					<div class="form-group">
					    <input ng-model="signupForm.Password" name="password" type="password" class="form-control" placeholder="PASSWORD" required />
					  </div>

					<div class="form-group">
					    <select class="form-control form-control-last" name="aracourse" ng-model="signupForm.AraCourse" required>
					    	<option value="" disabled="true">STUDY AREA</option>
						  	<option ng-repeat="course in courses" ng-value="course.ID">{{course.Title}}</option>
						</select>
					</div>

          <div class="form-group" id="terms">
            <input name="terms" id="terms-checkbox" class="form-control" type="checkbox" ng-model="signupForm.Terms" required />
            <label class="option pointer-cursor" for="terms-checkbox">I agree to the <a ng-click="openTerms()" >terms and conditions</a>.</label>
          </div>


				  <!--
				  <div class="form-group">
				    <label for="jobtitle">Ideal Job Title</label>
				    <input ng-model="signupForm.Surname" name="jobtitle" type="text" class="form-control" placeholder="Job Title" required />
				  </div>
				  <div class="form-group" ng-messages="signupForm.jobtitle.$error" ng-if='signupForm.jobtitle.$dirty'>
  						<div class="alert alert-danger" ng-message="required">Your job title is required</div>
					</div>

				  <div class="form-group">
				    <label for="gender">Gender</label>
				    <label class="checkbox-inline"><input type="radio" value="Female" ng-model="signupForm.Gender" name="gender">Female</label>
				    <label class="checkbox-inline"><input type="radio" value="Male" ng-model="signupForm.Gender" name="gender">Male</label>
				  </div>
				  	<div class="form-group" ng-messages="signupForm.gender.$error" ng-if='signupForm.gender.$dirty'>
  						<div class="alert alert-danger" ng-message="required">Your gender is required</div>
					</div>

				  <div class="form-group">
				    <label for="age">Age</label>
				    <input ng-model="signupForm.Age" name="age" type="number" min="16" max="100" class="form-control" placeholder="16" />
				  </div>
				   -->

				  <input type="submit" class="form-submit"  value="Create">
				</form>
			</div>
		</div>
		<div class="col-md-3"></div>
	</div>
	<div class="row login-logo">
		<div class="col-md-12 text-center">
			<img id='app-logo' src='img/app-logo.png' alt='' />
		</div>
	</div>
</div>
